Args in experiment:
Namespace(activation='gelu', alpha=0.2, attn_dropout=0.1, batch_size=16, ca_layers=2, checkpoints='./checkpoints/', d_ff=512, d_model=512, data='custom', data_path='electricity.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=321, features='M', freq='h', gpu=0, ia_layers=1, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0005, loss='MSE', lradj='type1', model='TimeBridge', model_id='electricity_720_96', n_heads=32, num_p=4, num_workers=10, output_attention=False, patience=3, pct_start=0.2, pd_layers=1, period=24, pred_len=96, revin=True, root_path='./data/electricity/', seasonal_patterns='Monthly', seq_len=720, stable_len=4, target='OT', train_epochs=10, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : electricity_720_96_TimeBridge_custom_bs16_ftM_sl720_ll48_pl96_dm512_nh32_ial1_pdl1_cal2_df512_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 17597
val 2537
test 5165
	iters: 100, epoch: 1 | loss: 0.7416655
	speed: 0.4259s/iter; left time: 4638.8517s
	iters: 200, epoch: 1 | loss: 0.6673262
	speed: 0.4128s/iter; left time: 4454.5618s
	iters: 300, epoch: 1 | loss: 0.6632373
	speed: 0.4136s/iter; left time: 4422.0225s
	iters: 400, epoch: 1 | loss: 0.7056574
	speed: 0.4286s/iter; left time: 4539.5943s
	iters: 500, epoch: 1 | loss: 0.6412804
	speed: 0.4134s/iter; left time: 4336.9308s
	iters: 600, epoch: 1 | loss: 0.6319515
	speed: 0.4154s/iter; left time: 4316.7028s
	iters: 700, epoch: 1 | loss: 0.5753921
	speed: 0.4157s/iter; left time: 4277.7927s
	iters: 800, epoch: 1 | loss: 0.6482117
	speed: 0.4180s/iter; left time: 4260.2236s
	iters: 900, epoch: 1 | loss: 0.5828207
	speed: 0.4199s/iter; left time: 4237.6548s
	iters: 1000, epoch: 1 | loss: 0.6241186
	speed: 0.4149s/iter; left time: 4145.3830s
Epoch: 1 cost time: 458.43531227111816
Epoch: 1, Steps: 1099 | Train Loss: 0.6622969 Vali Loss: 0.1117137 Test Loss: 0.1357565
Validation loss decreased (inf --> 0.111714).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.5667745
	speed: 2.5255s/iter; left time: 24729.6478s
	iters: 200, epoch: 2 | loss: 0.6220520
	speed: 0.4139s/iter; left time: 4011.3077s
	iters: 300, epoch: 2 | loss: 0.6115817
	speed: 0.4144s/iter; left time: 3974.6473s
	iters: 400, epoch: 2 | loss: 0.5815398
	speed: 0.4146s/iter; left time: 3935.3574s
	iters: 500, epoch: 2 | loss: 0.5555570
	speed: 0.4229s/iter; left time: 3971.8282s
	iters: 600, epoch: 2 | loss: 0.6724071
	speed: 0.4130s/iter; left time: 3837.9460s
	iters: 700, epoch: 2 | loss: 0.5738267
	speed: 0.4154s/iter; left time: 3818.1621s
	iters: 800, epoch: 2 | loss: 0.6123456
	speed: 0.4148s/iter; left time: 3771.3154s
	iters: 900, epoch: 2 | loss: 0.5905295
	speed: 0.4210s/iter; left time: 3785.4808s
	iters: 1000, epoch: 2 | loss: 0.5705574
	speed: 0.4169s/iter; left time: 3706.7761s
Epoch: 2 cost time: 457.57861256599426
Epoch: 2, Steps: 1099 | Train Loss: 0.5953467 Vali Loss: 0.1096067 Test Loss: 0.1337628
Validation loss decreased (0.111714 --> 0.109607).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.5727018
	speed: 2.6262s/iter; left time: 22829.9188s
	iters: 200, epoch: 3 | loss: 0.5556470
	speed: 0.4198s/iter; left time: 3607.7286s
	iters: 300, epoch: 3 | loss: 0.5713618
	speed: 0.4142s/iter; left time: 3517.9509s
	iters: 400, epoch: 3 | loss: 0.5679138
	speed: 0.4145s/iter; left time: 3478.6996s
	iters: 500, epoch: 3 | loss: 0.5482079
	speed: 0.4148s/iter; left time: 3439.6010s
	iters: 600, epoch: 3 | loss: 0.5572077
	speed: 0.4256s/iter; left time: 3486.8802s
	iters: 700, epoch: 3 | loss: 0.6064062
	speed: 0.4118s/iter; left time: 3332.7279s
	iters: 800, epoch: 3 | loss: 0.5378840
	speed: 0.4141s/iter; left time: 3310.2108s
	iters: 900, epoch: 3 | loss: 0.5367230
	speed: 0.4134s/iter; left time: 3263.0312s
	iters: 1000, epoch: 3 | loss: 0.5891546
	speed: 0.4151s/iter; left time: 3234.5661s
Epoch: 3 cost time: 458.93161845207214
Epoch: 3, Steps: 1099 | Train Loss: 0.5714342 Vali Loss: 0.1083614 Test Loss: 0.1323537
Validation loss decreased (0.109607 --> 0.108361).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.5899682
	speed: 2.6458s/iter; left time: 20092.5510s
	iters: 200, epoch: 4 | loss: 0.5384116
	speed: 0.4142s/iter; left time: 3104.2263s
	iters: 300, epoch: 4 | loss: 0.5498679
	speed: 0.4264s/iter; left time: 3152.9843s
	iters: 400, epoch: 4 | loss: 0.5974929
	speed: 0.4090s/iter; left time: 2982.8855s
	iters: 500, epoch: 4 | loss: 0.6373161
	speed: 0.4154s/iter; left time: 2988.0506s
	iters: 600, epoch: 4 | loss: 0.5766102
	speed: 0.4159s/iter; left time: 2950.1910s
	iters: 700, epoch: 4 | loss: 0.5954593
	speed: 0.4154s/iter; left time: 2905.5638s
	iters: 800, epoch: 4 | loss: 0.5517161
	speed: 0.4241s/iter; left time: 2923.7579s
	iters: 900, epoch: 4 | loss: 0.5691966
	speed: 0.4135s/iter; left time: 2809.1759s
	iters: 1000, epoch: 4 | loss: 0.5224640
	speed: 0.4154s/iter; left time: 2780.4947s
Epoch: 4 cost time: 457.92412781715393
Epoch: 4, Steps: 1099 | Train Loss: 0.5544505 Vali Loss: 0.1072902 Test Loss: 0.1322009
Validation loss decreased (0.108361 --> 0.107290).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.5539103
	speed: 2.6711s/iter; left time: 17348.4875s
	iters: 200, epoch: 5 | loss: 0.5985353
	speed: 0.4143s/iter; left time: 2649.7610s
	iters: 300, epoch: 5 | loss: 0.5555698
	speed: 0.4142s/iter; left time: 2607.2848s
	iters: 400, epoch: 5 | loss: 0.5552162
	speed: 0.4152s/iter; left time: 2571.9790s
	iters: 500, epoch: 5 | loss: 0.5406898
	speed: 0.4268s/iter; left time: 2601.3294s
	iters: 600, epoch: 5 | loss: 0.5249869
	speed: 0.4115s/iter; left time: 2467.1487s
	iters: 700, epoch: 5 | loss: 0.5706208
	speed: 0.4138s/iter; left time: 2439.2394s
	iters: 800, epoch: 5 | loss: 0.5186206
	speed: 0.4147s/iter; left time: 2403.1842s
	iters: 900, epoch: 5 | loss: 0.5243325
	speed: 0.4233s/iter; left time: 2410.5805s
	iters: 1000, epoch: 5 | loss: 0.5500613
	speed: 0.4130s/iter; left time: 2310.7859s
Epoch: 5 cost time: 457.45718455314636
Epoch: 5, Steps: 1099 | Train Loss: 0.5440441 Vali Loss: 0.1071439 Test Loss: 0.1322113
Validation loss decreased (0.107290 --> 0.107144).  Saving model ...
	iters: 100, epoch: 6 | loss: 0.5829837
	speed: 2.6383s/iter; left time: 14236.1467s
	iters: 200, epoch: 6 | loss: 0.5807869
	speed: 0.4198s/iter; left time: 2223.3116s
	iters: 300, epoch: 6 | loss: 0.5285843
	speed: 0.4144s/iter; left time: 2153.4821s
	iters: 400, epoch: 6 | loss: 0.5337119
	speed: 0.4144s/iter; left time: 2111.8416s
	iters: 500, epoch: 6 | loss: 0.5382417
	speed: 0.4143s/iter; left time: 2069.9369s
	iters: 600, epoch: 6 | loss: 0.5520552
	speed: 0.4267s/iter; left time: 2089.2136s
	iters: 700, epoch: 6 | loss: 0.5600655
	speed: 0.4134s/iter; left time: 1982.6941s
	iters: 800, epoch: 6 | loss: 0.5441196
	speed: 0.4150s/iter; left time: 1948.8941s
	iters: 900, epoch: 6 | loss: 0.5287528
	speed: 0.4154s/iter; left time: 1909.2957s
	iters: 1000, epoch: 6 | loss: 0.5349581
	speed: 0.4152s/iter; left time: 1866.5647s
Epoch: 6 cost time: 459.14644050598145
Epoch: 6, Steps: 1099 | Train Loss: 0.5379361 Vali Loss: 0.1068529 Test Loss: 0.1312791
Validation loss decreased (0.107144 --> 0.106853).  Saving model ...
	iters: 100, epoch: 7 | loss: 0.5099819
	speed: 2.6745s/iter; left time: 11492.1589s
	iters: 200, epoch: 7 | loss: 0.5447528
	speed: 0.4151s/iter; left time: 1742.2672s
	iters: 300, epoch: 7 | loss: 0.5111994
	speed: 0.4294s/iter; left time: 1759.1937s
	iters: 400, epoch: 7 | loss: 0.5541087
	speed: 0.4122s/iter; left time: 1647.6510s
	iters: 500, epoch: 7 | loss: 0.5789015
	speed: 0.4148s/iter; left time: 1616.5224s
	iters: 600, epoch: 7 | loss: 0.5106733
	speed: 0.4153s/iter; left time: 1576.8891s
	iters: 700, epoch: 7 | loss: 0.5394995
	speed: 0.4212s/iter; left time: 1557.3289s
	iters: 800, epoch: 7 | loss: 0.5216022
	speed: 0.4197s/iter; left time: 1509.6542s
	iters: 900, epoch: 7 | loss: 0.5129997
	speed: 0.4159s/iter; left time: 1454.3270s
	iters: 1000, epoch: 7 | loss: 0.5356256
	speed: 0.4159s/iter; left time: 1412.6720s
Epoch: 7 cost time: 458.9695427417755
Epoch: 7, Steps: 1099 | Train Loss: 0.5347923 Vali Loss: 0.1069539 Test Loss: 0.1313129
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 8 | loss: 0.5062653
	speed: 2.7168s/iter; left time: 8688.2416s
	iters: 200, epoch: 8 | loss: 0.5150011
	speed: 0.4133s/iter; left time: 1280.4752s
	iters: 300, epoch: 8 | loss: 0.5440696
	speed: 0.4136s/iter; left time: 1240.1077s
	iters: 400, epoch: 8 | loss: 0.5470251
	speed: 0.4205s/iter; left time: 1218.4737s
	iters: 500, epoch: 8 | loss: 0.5040464
	speed: 0.4182s/iter; left time: 1170.1057s
	iters: 600, epoch: 8 | loss: 0.4973027
	speed: 0.4146s/iter; left time: 1118.7081s
	iters: 700, epoch: 8 | loss: 0.5317818
	speed: 0.4149s/iter; left time: 1077.8979s
	iters: 800, epoch: 8 | loss: 0.5774789
	speed: 0.4147s/iter; left time: 1035.8637s
	iters: 900, epoch: 8 | loss: 0.5062921
	speed: 0.4312s/iter; left time: 1034.1327s
	iters: 1000, epoch: 8 | loss: 0.5615264
	speed: 0.4087s/iter; left time: 939.2718s
Epoch: 8 cost time: 457.57272362709045
Epoch: 8, Steps: 1099 | Train Loss: 0.5331390 Vali Loss: 0.1068162 Test Loss: 0.1310772
Validation loss decreased (0.106853 --> 0.106816).  Saving model ...
	iters: 100, epoch: 9 | loss: 0.5149214
	speed: 2.6415s/iter; left time: 5544.4722s
	iters: 200, epoch: 9 | loss: 0.5034840
	speed: 0.4125s/iter; left time: 824.6416s
	iters: 300, epoch: 9 | loss: 0.5552018
	speed: 0.4158s/iter; left time: 789.5139s
	iters: 400, epoch: 9 | loss: 0.5015115
	speed: 0.4153s/iter; left time: 747.1407s
	iters: 500, epoch: 9 | loss: 0.5251794
	speed: 0.4149s/iter; left time: 704.9176s
	iters: 600, epoch: 9 | loss: 0.5588452
	speed: 0.4243s/iter; left time: 678.3945s
	iters: 700, epoch: 9 | loss: 0.5821297
	speed: 0.4125s/iter; left time: 618.3428s
	iters: 800, epoch: 9 | loss: 0.5377529
	speed: 0.4155s/iter; left time: 581.3073s
	iters: 900, epoch: 9 | loss: 0.5178179
	speed: 0.4158s/iter; left time: 540.1138s
	iters: 1000, epoch: 9 | loss: 0.5236180
	speed: 0.4229s/iter; left time: 507.0885s
Epoch: 9 cost time: 459.3739151954651
Epoch: 9, Steps: 1099 | Train Loss: 0.5322362 Vali Loss: 0.1067951 Test Loss: 0.1310919
Validation loss decreased (0.106816 --> 0.106795).  Saving model ...
	iters: 100, epoch: 10 | loss: 0.5729761
	speed: 2.4236s/iter; left time: 2423.6437s
	iters: 200, epoch: 10 | loss: 0.5169664
	speed: 0.3549s/iter; left time: 319.4498s
	iters: 300, epoch: 10 | loss: 0.5222499
	speed: 0.3550s/iter; left time: 284.0216s
	iters: 400, epoch: 10 | loss: 0.5368894
	speed: 0.3561s/iter; left time: 249.2725s
	iters: 500, epoch: 10 | loss: 0.5355763
	speed: 0.3550s/iter; left time: 213.0076s
	iters: 600, epoch: 10 | loss: 0.5302864
	speed: 0.3552s/iter; left time: 177.6004s
	iters: 700, epoch: 10 | loss: 0.5256199
	speed: 0.3555s/iter; left time: 142.1870s
	iters: 800, epoch: 10 | loss: 0.5318731
	speed: 0.3552s/iter; left time: 106.5709s
	iters: 900, epoch: 10 | loss: 0.5429566
	speed: 0.3559s/iter; left time: 71.1702s
	iters: 1000, epoch: 10 | loss: 0.5441602
	speed: 0.3554s/iter; left time: 35.5406s
Epoch: 10 cost time: 393.9301371574402
Epoch: 10, Steps: 1099 | Train Loss: 0.5318094 Vali Loss: 0.1068020 Test Loss: 0.1309862
EarlyStopping counter: 1 out of 3
>>>>>>>testing : electricity_720_96_TimeBridge_custom_bs16_ftM_sl720_ll48_pl96_dm512_nh32_ial1_pdl1_cal2_df512_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 5165
test shape: (5165, 1, 96, 321) (5165, 1, 96, 321)
test shape: (5165, 96, 321) (5165, 96, 321)
mse:0.13109205663204193, mae:0.22721125185489655
rmse:0.3620663583278656, mape:0.43525460362434387, mspe:696193.875
