Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=16, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=128, data='ETTh2', data_path='ETTh2.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0001, loss='MSE', lradj='type1', model='TimeBridge', model_id='ETTh2_720_192', n_heads=4, num_p=None, num_workers=10, output_attention=False, patience=15, pct_start=0.2, pd_layers=1, period=48, pred_len=192, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh2_720_192_TimeBridge_ETTh2_bs16_ftM_sl720_ll48_pl192_dm128_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7729
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 1.8412473
	speed: 0.0301s/iter; left time: 1451.0552s
	iters: 200, epoch: 1 | loss: 1.4461869
	speed: 0.0172s/iter; left time: 825.2322s
	iters: 300, epoch: 1 | loss: 1.5932460
	speed: 0.0176s/iter; left time: 847.0561s
	iters: 400, epoch: 1 | loss: 1.5047396
	speed: 0.0168s/iter; left time: 802.6585s
Epoch: 1 cost time: 9.137622594833374
Epoch: 1, Steps: 483 | Train Loss: 1.7692582 Vali Loss: 0.3137631 Test Loss: 0.3566271
Validation loss decreased (inf --> 0.313763).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.4211631
	speed: 0.1989s/iter; left time: 9490.4736s
	iters: 200, epoch: 2 | loss: 1.3510072
	speed: 0.0176s/iter; left time: 839.5907s
	iters: 300, epoch: 2 | loss: 1.4492887
	speed: 0.0167s/iter; left time: 791.9320s
	iters: 400, epoch: 2 | loss: 1.4747070
	speed: 0.0177s/iter; left time: 841.5511s
Epoch: 2 cost time: 8.889313697814941
Epoch: 2, Steps: 483 | Train Loss: 1.5728671 Vali Loss: 0.2895765 Test Loss: 0.3410983
Validation loss decreased (0.313763 --> 0.289576).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.4414997
	speed: 0.1983s/iter; left time: 9365.1477s
	iters: 200, epoch: 3 | loss: 1.3118378
	speed: 0.0174s/iter; left time: 821.7959s
	iters: 300, epoch: 3 | loss: 1.3204162
	speed: 0.0174s/iter; left time: 820.0563s
	iters: 400, epoch: 3 | loss: 1.4245535
	speed: 0.0179s/iter; left time: 842.4412s
Epoch: 3 cost time: 8.908729791641235
Epoch: 3, Steps: 483 | Train Loss: 1.5321904 Vali Loss: 0.2790262 Test Loss: 0.3373317
Validation loss decreased (0.289576 --> 0.279026).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.7056221
	speed: 0.1982s/iter; left time: 9266.0581s
	iters: 200, epoch: 4 | loss: 1.1777959
	speed: 0.0177s/iter; left time: 828.0191s
	iters: 300, epoch: 4 | loss: 1.5140061
	speed: 0.0171s/iter; left time: 797.9270s
	iters: 400, epoch: 4 | loss: 1.9942561
	speed: 0.0171s/iter; left time: 794.1911s
Epoch: 4 cost time: 8.880778312683105
Epoch: 4, Steps: 483 | Train Loss: 1.5178199 Vali Loss: 0.2814718 Test Loss: 0.3353592
EarlyStopping counter: 1 out of 15
	iters: 100, epoch: 5 | loss: 1.2481869
	speed: 0.1965s/iter; left time: 9092.4561s
	iters: 200, epoch: 5 | loss: 1.2389730
	speed: 0.0175s/iter; left time: 806.5288s
	iters: 300, epoch: 5 | loss: 1.2641770
	speed: 0.0171s/iter; left time: 789.4586s
	iters: 400, epoch: 5 | loss: 1.3079665
	speed: 0.0173s/iter; left time: 795.0264s
Epoch: 5 cost time: 8.822115182876587
Epoch: 5, Steps: 483 | Train Loss: 1.5107690 Vali Loss: 0.2809178 Test Loss: 0.3362641
EarlyStopping counter: 2 out of 15
	iters: 100, epoch: 6 | loss: 1.3818576
	speed: 0.1978s/iter; left time: 9054.8580s
	iters: 200, epoch: 6 | loss: 1.3245995
	speed: 0.0178s/iter; left time: 813.5617s
	iters: 300, epoch: 6 | loss: 1.4883808
	speed: 0.0173s/iter; left time: 788.2330s
	iters: 400, epoch: 6 | loss: 1.3144169
	speed: 0.0176s/iter; left time: 799.2796s
Epoch: 6 cost time: 8.98752737045288
Epoch: 6, Steps: 483 | Train Loss: 1.5075509 Vali Loss: 0.2824007 Test Loss: 0.3344600
EarlyStopping counter: 3 out of 15
	iters: 100, epoch: 7 | loss: 1.5039529
	speed: 0.1972s/iter; left time: 8933.8533s
	iters: 200, epoch: 7 | loss: 1.5236952
	speed: 0.0173s/iter; left time: 779.9734s
	iters: 300, epoch: 7 | loss: 1.4849558
	speed: 0.0173s/iter; left time: 780.5673s
	iters: 400, epoch: 7 | loss: 1.4584646
	speed: 0.0174s/iter; left time: 783.4595s
Epoch: 7 cost time: 8.90966272354126
Epoch: 7, Steps: 483 | Train Loss: 1.5056077 Vali Loss: 0.2824847 Test Loss: 0.3344434
EarlyStopping counter: 4 out of 15
	iters: 100, epoch: 8 | loss: 1.6815091
	speed: 0.1982s/iter; left time: 8884.7856s
	iters: 200, epoch: 8 | loss: 1.4210925
	speed: 0.0182s/iter; left time: 815.2575s
	iters: 300, epoch: 8 | loss: 1.4987575
	speed: 0.0173s/iter; left time: 771.9370s
	iters: 400, epoch: 8 | loss: 1.6175791
	speed: 0.0173s/iter; left time: 770.0549s
Epoch: 8 cost time: 9.011513948440552
Epoch: 8, Steps: 483 | Train Loss: 1.5049041 Vali Loss: 0.2819904 Test Loss: 0.3346754
EarlyStopping counter: 5 out of 15
	iters: 100, epoch: 9 | loss: 1.6043777
	speed: 0.1995s/iter; left time: 8844.5226s
	iters: 200, epoch: 9 | loss: 1.7714577
	speed: 0.0171s/iter; left time: 757.9250s
	iters: 300, epoch: 9 | loss: 1.3151553
	speed: 0.0174s/iter; left time: 766.1586s
	iters: 400, epoch: 9 | loss: 1.3165746
	speed: 0.0171s/iter; left time: 753.0196s
Epoch: 9 cost time: 8.680442333221436
Epoch: 9, Steps: 483 | Train Loss: 1.5043020 Vali Loss: 0.2817563 Test Loss: 0.3344097
EarlyStopping counter: 6 out of 15
	iters: 100, epoch: 10 | loss: 1.3794613
	speed: 0.1956s/iter; left time: 8576.7306s
	iters: 200, epoch: 10 | loss: 1.7784609
	speed: 0.0177s/iter; left time: 775.1509s
	iters: 300, epoch: 10 | loss: 1.3517216
	speed: 0.0179s/iter; left time: 780.2676s
	iters: 400, epoch: 10 | loss: 1.6227914
	speed: 0.0173s/iter; left time: 753.5655s
Epoch: 10 cost time: 9.081997394561768
Epoch: 10, Steps: 483 | Train Loss: 1.5042297 Vali Loss: 0.2815276 Test Loss: 0.3343615
EarlyStopping counter: 7 out of 15
	iters: 100, epoch: 11 | loss: 1.3241355
	speed: 0.1998s/iter; left time: 8667.4407s
	iters: 200, epoch: 11 | loss: 1.3835323
	speed: 0.0172s/iter; left time: 745.0657s
	iters: 300, epoch: 11 | loss: 1.4019679
	speed: 0.0172s/iter; left time: 742.3994s
	iters: 400, epoch: 11 | loss: 1.9317005
	speed: 0.0173s/iter; left time: 743.4577s
Epoch: 11 cost time: 8.922822952270508
Epoch: 11, Steps: 483 | Train Loss: 1.5039192 Vali Loss: 0.2816904 Test Loss: 0.3342844
EarlyStopping counter: 8 out of 15
	iters: 100, epoch: 12 | loss: 1.3432510
	speed: 0.2000s/iter; left time: 8578.9925s
	iters: 200, epoch: 12 | loss: 1.4808997
	speed: 0.0177s/iter; left time: 757.7848s
	iters: 300, epoch: 12 | loss: 1.4542407
	speed: 0.0173s/iter; left time: 740.5411s
	iters: 400, epoch: 12 | loss: 1.6277415
	speed: 0.0175s/iter; left time: 746.5882s
Epoch: 12 cost time: 9.03628945350647
Epoch: 12, Steps: 483 | Train Loss: 1.5038244 Vali Loss: 0.2817326 Test Loss: 0.3342475
EarlyStopping counter: 9 out of 15
	iters: 100, epoch: 13 | loss: 1.9466209
	speed: 0.1972s/iter; left time: 8361.7744s
	iters: 200, epoch: 13 | loss: 2.0401423
	speed: 0.0175s/iter; left time: 741.4011s
	iters: 300, epoch: 13 | loss: 1.5056747
	speed: 0.0175s/iter; left time: 736.5726s
	iters: 400, epoch: 13 | loss: 1.2084169
	speed: 0.0173s/iter; left time: 727.8659s
Epoch: 13 cost time: 8.850273847579956
Epoch: 13, Steps: 483 | Train Loss: 1.5038859 Vali Loss: 0.2818015 Test Loss: 0.3342544
EarlyStopping counter: 10 out of 15
	iters: 100, epoch: 14 | loss: 1.4648201
	speed: 0.1983s/iter; left time: 8311.6228s
	iters: 200, epoch: 14 | loss: 1.4174118
	speed: 0.0174s/iter; left time: 729.6192s
	iters: 300, epoch: 14 | loss: 1.6780388
	speed: 0.0177s/iter; left time: 736.4094s
	iters: 400, epoch: 14 | loss: 1.6251944
	speed: 0.0177s/iter; left time: 735.0240s
Epoch: 14 cost time: 9.019495248794556
Epoch: 14, Steps: 483 | Train Loss: 1.5036634 Vali Loss: 0.2818212 Test Loss: 0.3342683
EarlyStopping counter: 11 out of 15
	iters: 100, epoch: 15 | loss: 1.6060902
	speed: 0.1990s/iter; left time: 8244.4704s
	iters: 200, epoch: 15 | loss: 1.2558255
	speed: 0.0174s/iter; left time: 721.1657s
	iters: 300, epoch: 15 | loss: 1.3881640
	speed: 0.0176s/iter; left time: 727.5933s
	iters: 400, epoch: 15 | loss: 1.9127817
	speed: 0.0178s/iter; left time: 731.6429s
Epoch: 15 cost time: 9.106577157974243
Epoch: 15, Steps: 483 | Train Loss: 1.5036204 Vali Loss: 0.2818173 Test Loss: 0.3342686
EarlyStopping counter: 12 out of 15
	iters: 100, epoch: 16 | loss: 1.4884715
	speed: 0.1989s/iter; left time: 8144.3970s
	iters: 200, epoch: 16 | loss: 1.3564441
	speed: 0.0173s/iter; left time: 708.7219s
	iters: 300, epoch: 16 | loss: 1.4349675
	speed: 0.0173s/iter; left time: 705.8769s
	iters: 400, epoch: 16 | loss: 1.3331583
	speed: 0.0173s/iter; left time: 702.7290s
Epoch: 16 cost time: 8.95728325843811
Epoch: 16, Steps: 483 | Train Loss: 1.5038234 Vali Loss: 0.2817845 Test Loss: 0.3342696
EarlyStopping counter: 13 out of 15
	iters: 100, epoch: 17 | loss: 2.3381901
	speed: 0.2012s/iter; left time: 8142.8877s
	iters: 200, epoch: 17 | loss: 1.3580678
	speed: 0.0179s/iter; left time: 721.9971s
	iters: 300, epoch: 17 | loss: 1.7420176
	speed: 0.0174s/iter; left time: 701.1707s
	iters: 400, epoch: 17 | loss: 1.6710765
	speed: 0.0176s/iter; left time: 706.6594s
Epoch: 17 cost time: 9.081727981567383
Epoch: 17, Steps: 483 | Train Loss: 1.5037619 Vali Loss: 0.2817865 Test Loss: 0.3342693
EarlyStopping counter: 14 out of 15
	iters: 100, epoch: 18 | loss: 1.2699591
	speed: 0.2011s/iter; left time: 8041.9325s
	iters: 200, epoch: 18 | loss: 1.2591181
	speed: 0.0181s/iter; left time: 722.2181s
	iters: 300, epoch: 18 | loss: 1.1817957
	speed: 0.0172s/iter; left time: 682.9235s
	iters: 400, epoch: 18 | loss: 1.3455622
	speed: 0.0174s/iter; left time: 692.2337s
Epoch: 18 cost time: 9.157555341720581
Epoch: 18, Steps: 483 | Train Loss: 1.5036420 Vali Loss: 0.2817806 Test Loss: 0.3342707
EarlyStopping counter: 15 out of 15
Early stopping
>>>>>>>testing : ETTh2_720_192_TimeBridge_ETTh2_bs16_ftM_sl720_ll48_pl192_dm128_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
test shape: (2689, 1, 192, 7) (2689, 1, 192, 7)
test shape: (2689, 192, 7) (2689, 192, 7)
mse:0.33732837438583374, mae:0.37423285841941833
rmse:0.5807997584342957, mape:0.531810998916626, mspe:289.85205078125
