Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=64, data='ETTm1', data_path='ETTm1.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='TST', model='TimeBridge', model_id='ETTm1_720_96', n_heads=4, num_p=6, num_workers=10, output_attention=False, patience=15, pct_start=0.2, pd_layers=1, period=48, pred_len=96, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm1_720_96_TimeBridge_ETTm1_bs64_ftM_sl720_ll48_pl96_dm64_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 33745
val 11425
test 11425
	iters: 100, epoch: 1 | loss: 2.9026084
	speed: 0.0329s/iter; left time: 1728.0845s
	iters: 200, epoch: 1 | loss: 2.7951314
	speed: 0.0199s/iter; left time: 1044.7032s
	iters: 300, epoch: 1 | loss: 2.3508720
	speed: 0.0199s/iter; left time: 1044.7260s
	iters: 400, epoch: 1 | loss: 2.3513606
	speed: 0.0201s/iter; left time: 1049.8109s
	iters: 500, epoch: 1 | loss: 1.9604570
	speed: 0.0198s/iter; left time: 1033.4897s
Epoch: 1 cost time: 11.30415391921997
Epoch: 1, Steps: 527 | Train Loss: 2.5213861 Vali Loss: 1.1500764 Test Loss: 0.7800501
Validation loss decreased (inf --> 1.150076).  Saving model ...
Updating learning rate to 9.18214314641472e-06
	iters: 100, epoch: 2 | loss: 1.6970427
	speed: 0.6444s/iter; left time: 33555.3923s
	iters: 200, epoch: 2 | loss: 1.6699882
	speed: 0.0200s/iter; left time: 1041.0337s
	iters: 300, epoch: 2 | loss: 1.5508934
	speed: 0.0201s/iter; left time: 1044.6690s
	iters: 400, epoch: 2 | loss: 1.5364888
	speed: 0.0201s/iter; left time: 1041.2620s
	iters: 500, epoch: 2 | loss: 1.5025995
	speed: 0.0199s/iter; left time: 1026.8241s
Epoch: 2 cost time: 11.036967754364014
Epoch: 2, Steps: 527 | Train Loss: 1.6466587 Vali Loss: 0.9737254 Test Loss: 0.6381122
Validation loss decreased (1.150076 --> 0.973725).  Saving model ...
Updating learning rate to 1.2699458785271107e-05
	iters: 100, epoch: 3 | loss: 1.4703934
	speed: 0.6436s/iter; left time: 33174.5801s
	iters: 200, epoch: 3 | loss: 1.4742466
	speed: 0.0198s/iter; left time: 1020.9151s
	iters: 300, epoch: 3 | loss: 1.3918333
	speed: 0.0195s/iter; left time: 1002.0721s
	iters: 400, epoch: 3 | loss: 1.4024618
	speed: 0.0200s/iter; left time: 1025.4783s
	iters: 500, epoch: 3 | loss: 1.3819865
	speed: 0.0201s/iter; left time: 1029.6333s
Epoch: 3 cost time: 10.99885106086731
Epoch: 3, Steps: 527 | Train Loss: 1.4135041 Vali Loss: 0.8218567 Test Loss: 0.5282849
Validation loss decreased (0.973725 --> 0.821857).  Saving model ...
Updating learning rate to 1.846532252956391e-05
	iters: 100, epoch: 4 | loss: 1.2697202
	speed: 0.6426s/iter; left time: 32785.0124s
	iters: 200, epoch: 4 | loss: 1.2680848
	speed: 0.0196s/iter; left time: 997.6628s
	iters: 300, epoch: 4 | loss: 1.2512250
	speed: 0.0195s/iter; left time: 989.2905s
	iters: 400, epoch: 4 | loss: 1.2230976
	speed: 0.0202s/iter; left time: 1022.3456s
	iters: 500, epoch: 4 | loss: 1.2796049
	speed: 0.0195s/iter; left time: 987.7769s
Epoch: 4 cost time: 10.957307577133179
Epoch: 4, Steps: 527 | Train Loss: 1.2867278 Vali Loss: 0.6238396 Test Loss: 0.3880245
Validation loss decreased (0.821857 --> 0.623840).  Saving model ...
Updating learning rate to 2.6337732789533157e-05
	iters: 100, epoch: 5 | loss: 1.2383163
	speed: 0.6410s/iter; left time: 32366.7821s
	iters: 200, epoch: 5 | loss: 1.2122409
	speed: 0.0201s/iter; left time: 1013.0453s
	iters: 300, epoch: 5 | loss: 1.2040461
	speed: 0.0196s/iter; left time: 984.5600s
	iters: 400, epoch: 5 | loss: 1.2027435
	speed: 0.0199s/iter; left time: 997.4097s
	iters: 500, epoch: 5 | loss: 1.1533475
	speed: 0.0195s/iter; left time: 979.1113s
Epoch: 5 cost time: 10.993075370788574
Epoch: 5, Steps: 527 | Train Loss: 1.2041732 Vali Loss: 0.5542485 Test Loss: 0.3607478
Validation loss decreased (0.623840 --> 0.554248).  Saving model ...
Updating learning rate to 3.612280798529163e-05
	iters: 100, epoch: 6 | loss: 1.2153082
	speed: 0.6431s/iter; left time: 32134.7678s
	iters: 200, epoch: 6 | loss: 1.2038951
	speed: 0.0202s/iter; left time: 1008.8699s
	iters: 300, epoch: 6 | loss: 1.1876754
	speed: 0.0202s/iter; left time: 1004.8615s
	iters: 400, epoch: 6 | loss: 1.1523304
	speed: 0.0197s/iter; left time: 979.0135s
	iters: 500, epoch: 6 | loss: 1.1074383
	speed: 0.0199s/iter; left time: 987.9498s
Epoch: 6 cost time: 11.103609561920166
Epoch: 6, Steps: 527 | Train Loss: 1.1635319 Vali Loss: 0.5172900 Test Loss: 0.3482937
Validation loss decreased (0.554248 --> 0.517290).  Saving model ...
Updating learning rate to 4.7579561458926484e-05
	iters: 100, epoch: 7 | loss: 1.2007648
	speed: 0.6431s/iter; left time: 31793.3611s
	iters: 200, epoch: 7 | loss: 1.1139566
	speed: 0.0199s/iter; left time: 980.7160s
	iters: 300, epoch: 7 | loss: 1.1868885
	speed: 0.0197s/iter; left time: 971.7304s
	iters: 400, epoch: 7 | loss: 1.1274577
	speed: 0.0198s/iter; left time: 970.9338s
	iters: 500, epoch: 7 | loss: 1.1214609
	speed: 0.0198s/iter; left time: 971.3133s
Epoch: 7 cost time: 10.942460536956787
Epoch: 7, Steps: 527 | Train Loss: 1.1348461 Vali Loss: 0.4808002 Test Loss: 0.3418797
Validation loss decreased (0.517290 --> 0.480800).  Saving model ...
Updating learning rate to 6.042583648962471e-05
	iters: 100, epoch: 8 | loss: 1.1405684
	speed: 0.6419s/iter; left time: 31398.7975s
	iters: 200, epoch: 8 | loss: 1.1680198
	speed: 0.0195s/iter; left time: 950.9416s
	iters: 300, epoch: 8 | loss: 1.1133404
	speed: 0.0201s/iter; left time: 976.9360s
	iters: 400, epoch: 8 | loss: 1.0868537
	speed: 0.0199s/iter; left time: 969.2500s
	iters: 500, epoch: 8 | loss: 1.1270545
	speed: 0.0196s/iter; left time: 953.1825s
Epoch: 8 cost time: 10.824820041656494
Epoch: 8, Steps: 527 | Train Loss: 1.1125578 Vali Loss: 0.4548320 Test Loss: 0.3356170
Validation loss decreased (0.480800 --> 0.454832).  Saving model ...
Updating learning rate to 7.434525524437598e-05
	iters: 100, epoch: 9 | loss: 1.1161048
	speed: 0.6409s/iter; left time: 31008.8215s
	iters: 200, epoch: 9 | loss: 1.0693843
	speed: 0.0199s/iter; left time: 960.8382s
	iters: 300, epoch: 9 | loss: 1.1153035
	speed: 0.0197s/iter; left time: 949.9875s
	iters: 400, epoch: 9 | loss: 1.0380124
	speed: 0.0199s/iter; left time: 955.6124s
	iters: 500, epoch: 9 | loss: 1.0527911
	speed: 0.0197s/iter; left time: 946.0123s
Epoch: 9 cost time: 10.981457233428955
Epoch: 9, Steps: 527 | Train Loss: 1.0923170 Vali Loss: 0.4241494 Test Loss: 0.3283194
Validation loss decreased (0.454832 --> 0.424149).  Saving model ...
Updating learning rate to 8.899501052561763e-05
	iters: 100, epoch: 10 | loss: 1.0492568
	speed: 0.6400s/iter; left time: 30627.6027s
	iters: 200, epoch: 10 | loss: 1.0834508
	speed: 0.0200s/iter; left time: 954.6162s
	iters: 300, epoch: 10 | loss: 1.0533760
	speed: 0.0196s/iter; left time: 935.4561s
	iters: 400, epoch: 10 | loss: 1.1036776
	speed: 0.0198s/iter; left time: 941.6718s
	iters: 500, epoch: 10 | loss: 1.1206677
	speed: 0.0196s/iter; left time: 930.2613s
Epoch: 10 cost time: 10.953108310699463
Epoch: 10, Steps: 527 | Train Loss: 1.0735023 Vali Loss: 0.3983062 Test Loss: 0.3211493
Validation loss decreased (0.424149 --> 0.398306).  Saving model ...
Updating learning rate to 0.00010401430842080025
	iters: 100, epoch: 11 | loss: 1.1347079
	speed: 0.6447s/iter; left time: 30516.4498s
	iters: 200, epoch: 11 | loss: 1.0479819
	speed: 0.0202s/iter; left time: 952.7098s
	iters: 300, epoch: 11 | loss: 1.0646527
	speed: 0.0197s/iter; left time: 930.7897s
	iters: 400, epoch: 11 | loss: 1.0757393
	speed: 0.0195s/iter; left time: 917.6515s
	iters: 500, epoch: 11 | loss: 1.0419934
	speed: 0.0197s/iter; left time: 925.5673s
Epoch: 11 cost time: 11.029459476470947
Epoch: 11, Steps: 527 | Train Loss: 1.0584247 Vali Loss: 0.3819686 Test Loss: 0.3100968
Validation loss decreased (0.398306 --> 0.381969).  Saving model ...
Updating learning rate to 0.00011903325392844985
	iters: 100, epoch: 12 | loss: 1.0376668
	speed: 0.6435s/iter; left time: 30117.8489s
	iters: 200, epoch: 12 | loss: 1.0080546
	speed: 0.0203s/iter; left time: 946.6501s
	iters: 300, epoch: 12 | loss: 1.0131056
	speed: 0.0198s/iter; left time: 922.5584s
	iters: 400, epoch: 12 | loss: 1.0802629
	speed: 0.0198s/iter; left time: 920.7213s
	iters: 500, epoch: 12 | loss: 1.0711329
	speed: 0.0199s/iter; left time: 921.2256s
Epoch: 12 cost time: 11.045798301696777
Epoch: 12, Steps: 527 | Train Loss: 1.0468617 Vali Loss: 0.3706867 Test Loss: 0.3024015
Validation loss decreased (0.381969 --> 0.370687).  Saving model ...
Updating learning rate to 0.00013368196072568637
	iters: 100, epoch: 13 | loss: 1.0629876
	speed: 0.6401s/iter; left time: 29622.2882s
	iters: 200, epoch: 13 | loss: 1.0372843
	speed: 0.0198s/iter; left time: 915.8435s
	iters: 300, epoch: 13 | loss: 1.0026011
	speed: 0.0200s/iter; left time: 922.7768s
	iters: 400, epoch: 13 | loss: 1.0228696
	speed: 0.0197s/iter; left time: 905.9990s
	iters: 500, epoch: 13 | loss: 1.0856069
	speed: 0.0196s/iter; left time: 898.8112s
Epoch: 13 cost time: 10.90061616897583
Epoch: 13, Steps: 527 | Train Loss: 1.0379466 Vali Loss: 0.3660241 Test Loss: 0.3024307
Validation loss decreased (0.370687 --> 0.366024).  Saving model ...
Updating learning rate to 0.00014759966072200575
	iters: 100, epoch: 14 | loss: 0.9949043
	speed: 0.6464s/iter; left time: 29574.8775s
	iters: 200, epoch: 14 | loss: 1.0307801
	speed: 0.0197s/iter; left time: 900.0900s
	iters: 300, epoch: 14 | loss: 1.0726802
	speed: 0.0200s/iter; left time: 909.3090s
	iters: 400, epoch: 14 | loss: 1.0598515
	speed: 0.0200s/iter; left time: 910.5231s
	iters: 500, epoch: 14 | loss: 0.9778327
	speed: 0.0198s/iter; left time: 900.0092s
Epoch: 14 cost time: 11.11214280128479
Epoch: 14, Steps: 527 | Train Loss: 1.0318764 Vali Loss: 0.3631310 Test Loss: 0.3004216
Validation loss decreased (0.366024 --> 0.363131).  Saving model ...
Updating learning rate to 0.0001604435890493975
	iters: 100, epoch: 15 | loss: 0.9809811
	speed: 0.6437s/iter; left time: 29111.8201s
	iters: 200, epoch: 15 | loss: 1.0845286
	speed: 0.0199s/iter; left time: 895.9732s
	iters: 300, epoch: 15 | loss: 1.0004922
	speed: 0.0201s/iter; left time: 903.7564s
	iters: 400, epoch: 15 | loss: 0.9881407
	speed: 0.0201s/iter; left time: 902.0323s
	iters: 500, epoch: 15 | loss: 1.0487399
	speed: 0.0195s/iter; left time: 876.1767s
Epoch: 15 cost time: 10.907825231552124
Epoch: 15, Steps: 527 | Train Loss: 1.0272567 Vali Loss: 0.3667768 Test Loss: 0.2998267
EarlyStopping counter: 1 out of 15
Updating learning rate to 0.00017189742566941848
	iters: 100, epoch: 16 | loss: 1.1066626
	speed: 0.6390s/iter; left time: 28562.3670s
	iters: 200, epoch: 16 | loss: 0.9900784
	speed: 0.0203s/iter; left time: 905.7422s
	iters: 300, epoch: 16 | loss: 0.9424989
	speed: 0.0202s/iter; left time: 898.4377s
	iters: 400, epoch: 16 | loss: 1.0140456
	speed: 0.0200s/iter; left time: 888.3772s
	iters: 500, epoch: 16 | loss: 1.0226653
	speed: 0.0195s/iter; left time: 862.5103s
Epoch: 16 cost time: 10.923832416534424
Epoch: 16, Steps: 527 | Train Loss: 1.0233792 Vali Loss: 0.3620439 Test Loss: 0.2966053
Validation loss decreased (0.363131 --> 0.362044).  Saving model ...
Updating learning rate to 0.00018167908569747477
	iters: 100, epoch: 17 | loss: 1.0061258
	speed: 0.6420s/iter; left time: 28358.6924s
	iters: 200, epoch: 17 | loss: 1.0473633
	speed: 0.0197s/iter; left time: 867.3126s
	iters: 300, epoch: 17 | loss: 1.0160398
	speed: 0.0195s/iter; left time: 857.8836s
	iters: 400, epoch: 17 | loss: 0.9484952
	speed: 0.0204s/iter; left time: 894.3818s
	iters: 500, epoch: 17 | loss: 1.0205896
	speed: 0.0207s/iter; left time: 904.4450s
Epoch: 17 cost time: 11.149879217147827
Epoch: 17, Steps: 527 | Train Loss: 1.0198992 Vali Loss: 0.3607624 Test Loss: 0.2961918
Validation loss decreased (0.362044 --> 0.360762).  Saving model ...
Updating learning rate to 0.0001895476665843429
	iters: 100, epoch: 18 | loss: 1.0376018
	speed: 0.6405s/iter; left time: 27954.0782s
	iters: 200, epoch: 18 | loss: 1.0246607
	speed: 0.0199s/iter; left time: 867.2068s
	iters: 300, epoch: 18 | loss: 1.0547287
	speed: 0.0197s/iter; left time: 855.5520s
	iters: 400, epoch: 18 | loss: 1.0096726
	speed: 0.0204s/iter; left time: 886.1377s
	iters: 500, epoch: 18 | loss: 1.0602429
	speed: 0.0200s/iter; left time: 864.6259s
Epoch: 18 cost time: 10.999097108840942
Epoch: 18, Steps: 527 | Train Loss: 1.0168986 Vali Loss: 0.3661624 Test Loss: 0.2963635
EarlyStopping counter: 1 out of 15
Updating learning rate to 0.0001953093810598682
	iters: 100, epoch: 19 | loss: 0.9745849
	speed: 0.6444s/iter; left time: 27782.8002s
	iters: 200, epoch: 19 | loss: 0.9960796
	speed: 0.0198s/iter; left time: 850.5381s
	iters: 300, epoch: 19 | loss: 0.9888435
	speed: 0.0198s/iter; left time: 850.7529s
	iters: 400, epoch: 19 | loss: 1.0387712
	speed: 0.0197s/iter; left time: 841.4896s
	iters: 500, epoch: 19 | loss: 1.0082374
	speed: 0.0198s/iter; left time: 844.8782s
Epoch: 19 cost time: 10.95462441444397
Epoch: 19, Steps: 527 | Train Loss: 1.0136697 Vali Loss: 0.3591930 Test Loss: 0.2927029
Validation loss decreased (0.360762 --> 0.359193).  Saving model ...
Updating learning rate to 0.00019882232972240826
	iters: 100, epoch: 20 | loss: 0.9690375
	speed: 0.6434s/iter; left time: 27401.0534s
	iters: 200, epoch: 20 | loss: 1.0384575
	speed: 0.0196s/iter; left time: 830.6434s
	iters: 300, epoch: 20 | loss: 0.9774911
	speed: 0.0198s/iter; left time: 839.2703s
	iters: 400, epoch: 20 | loss: 0.9880855
	speed: 0.0198s/iter; left time: 839.1195s
	iters: 500, epoch: 20 | loss: 1.0480676
	speed: 0.0202s/iter; left time: 852.4204s
Epoch: 20 cost time: 11.024732828140259
Epoch: 20, Steps: 527 | Train Loss: 1.0104669 Vali Loss: 0.3636419 Test Loss: 0.2946652
EarlyStopping counter: 1 out of 15
Updating learning rate to 0.00019999999972236974
	iters: 100, epoch: 21 | loss: 1.0228907
	speed: 0.6393s/iter; left time: 26889.6482s
	iters: 200, epoch: 21 | loss: 0.9932671
	speed: 0.0205s/iter; left time: 858.7505s
	iters: 300, epoch: 21 | loss: 1.0178990
	speed: 0.0200s/iter; left time: 837.8741s
	iters: 400, epoch: 21 | loss: 1.0246210
	speed: 0.0196s/iter; left time: 817.9802s
	iters: 500, epoch: 21 | loss: 1.0139809
	speed: 0.0196s/iter; left time: 817.0045s
Epoch: 21 cost time: 10.949717044830322
Epoch: 21, Steps: 527 | Train Loss: 1.0072028 Vali Loss: 0.3649155 Test Loss: 0.2971948
EarlyStopping counter: 2 out of 15
Updating learning rate to 0.00019992261110794645
	iters: 100, epoch: 22 | loss: 0.9560849
	speed: 0.6425s/iter; left time: 26683.9198s
	iters: 200, epoch: 22 | loss: 1.0248076
	speed: 0.0195s/iter; left time: 808.7992s
	iters: 300, epoch: 22 | loss: 1.0320599
	speed: 0.0191s/iter; left time: 791.3634s
	iters: 400, epoch: 22 | loss: 1.0277252
	speed: 0.0196s/iter; left time: 809.4420s
	iters: 500, epoch: 22 | loss: 0.9644855
	speed: 0.0198s/iter; left time: 812.7563s
Epoch: 22 cost time: 10.79475998878479
Epoch: 22, Steps: 527 | Train Loss: 1.0039246 Vali Loss: 0.3603333 Test Loss: 0.2899523
EarlyStopping counter: 3 out of 15
Updating learning rate to 0.00019969114968650106
	iters: 100, epoch: 23 | loss: 1.0327839
	speed: 0.6418s/iter; left time: 26317.7736s
	iters: 200, epoch: 23 | loss: 0.9790880
	speed: 0.0198s/iter; left time: 810.9298s
	iters: 300, epoch: 23 | loss: 0.9493293
	speed: 0.0199s/iter; left time: 810.1986s
	iters: 400, epoch: 23 | loss: 0.9775422
	speed: 0.0202s/iter; left time: 821.6129s
	iters: 500, epoch: 23 | loss: 0.9591922
	speed: 0.0195s/iter; left time: 792.9919s
Epoch: 23 cost time: 11.050852537155151
Epoch: 23, Steps: 527 | Train Loss: 1.0003305 Vali Loss: 0.3607536 Test Loss: 0.2874101
EarlyStopping counter: 4 out of 15
Updating learning rate to 0.00019930597235476877
	iters: 100, epoch: 24 | loss: 1.0165507
	speed: 0.6408s/iter; left time: 25937.9960s
	iters: 200, epoch: 24 | loss: 1.0046855
	speed: 0.0199s/iter; left time: 803.2484s
	iters: 300, epoch: 24 | loss: 1.0071092
	speed: 0.0195s/iter; left time: 785.3879s
	iters: 400, epoch: 24 | loss: 1.0427452
	speed: 0.0199s/iter; left time: 800.7518s
	iters: 500, epoch: 24 | loss: 0.9655005
	speed: 0.0197s/iter; left time: 789.6041s
Epoch: 24 cost time: 10.932828187942505
Epoch: 24, Steps: 527 | Train Loss: 0.9969349 Vali Loss: 0.3606676 Test Loss: 0.2868431
EarlyStopping counter: 5 out of 15
Updating learning rate to 0.00019876767302827688
	iters: 100, epoch: 25 | loss: 1.0339637
	speed: 0.6404s/iter; left time: 25585.2917s
	iters: 200, epoch: 25 | loss: 0.9605428
	speed: 0.0199s/iter; left time: 791.5985s
	iters: 300, epoch: 25 | loss: 0.9703811
	speed: 0.0198s/iter; left time: 788.8131s
	iters: 400, epoch: 25 | loss: 0.9815660
	speed: 0.0199s/iter; left time: 788.4106s
	iters: 500, epoch: 25 | loss: 1.0053914
	speed: 0.0194s/iter; left time: 768.6055s
Epoch: 25 cost time: 10.865417003631592
Epoch: 25, Steps: 527 | Train Loss: 0.9936535 Vali Loss: 0.3634827 Test Loss: 0.2900167
EarlyStopping counter: 6 out of 15
Updating learning rate to 0.0001980770817255701
	iters: 100, epoch: 26 | loss: 0.9894611
	speed: 0.6387s/iter; left time: 25180.0089s
	iters: 200, epoch: 26 | loss: 0.9979388
	speed: 0.0200s/iter; left time: 786.2573s
	iters: 300, epoch: 26 | loss: 0.9761437
	speed: 0.0202s/iter; left time: 792.5269s
	iters: 400, epoch: 26 | loss: 1.0105470
	speed: 0.0201s/iter; left time: 786.8820s
	iters: 500, epoch: 26 | loss: 0.9555641
	speed: 0.0196s/iter; left time: 764.4103s
Epoch: 26 cost time: 11.025434970855713
Epoch: 26, Steps: 527 | Train Loss: 0.9901647 Vali Loss: 0.3616810 Test Loss: 0.2872416
EarlyStopping counter: 7 out of 15
Updating learning rate to 0.00019723526328838226
	iters: 100, epoch: 27 | loss: 1.0156121
	speed: 0.6403s/iter; left time: 24907.5555s
	iters: 200, epoch: 27 | loss: 0.9726152
	speed: 0.0203s/iter; left time: 787.4215s
	iters: 300, epoch: 27 | loss: 0.9943893
	speed: 0.0201s/iter; left time: 777.9188s
	iters: 400, epoch: 27 | loss: 0.9768186
	speed: 0.0201s/iter; left time: 775.3062s
	iters: 500, epoch: 27 | loss: 0.9951776
	speed: 0.0199s/iter; left time: 764.5755s
Epoch: 27 cost time: 11.003231048583984
Epoch: 27, Steps: 527 | Train Loss: 0.9863708 Vali Loss: 0.3638023 Test Loss: 0.2841266
EarlyStopping counter: 8 out of 15
Updating learning rate to 0.00019624351573972718
	iters: 100, epoch: 28 | loss: 1.0130808
	speed: 0.6374s/iter; left time: 24459.3351s
	iters: 200, epoch: 28 | loss: 0.9523094
	speed: 0.0205s/iter; left time: 783.8556s
	iters: 300, epoch: 28 | loss: 0.9981489
	speed: 0.0199s/iter; left time: 759.9895s
	iters: 400, epoch: 28 | loss: 1.0160438
	speed: 0.0199s/iter; left time: 758.2325s
	iters: 500, epoch: 28 | loss: 1.0094826
	speed: 0.0195s/iter; left time: 742.1144s
Epoch: 28 cost time: 11.008756875991821
Epoch: 28, Steps: 527 | Train Loss: 0.9832005 Vali Loss: 0.3697001 Test Loss: 0.2846507
EarlyStopping counter: 9 out of 15
Updating learning rate to 0.00019510336828244164
	iters: 100, epoch: 29 | loss: 0.9854131
	speed: 0.6413s/iter; left time: 24268.4557s
	iters: 200, epoch: 29 | loss: 0.9522871
	speed: 0.0197s/iter; left time: 742.5629s
	iters: 300, epoch: 29 | loss: 0.9900317
	speed: 0.0202s/iter; left time: 761.1239s
	iters: 400, epoch: 29 | loss: 0.9894764
	speed: 0.0199s/iter; left time: 746.8966s
	iters: 500, epoch: 29 | loss: 0.9829378
	speed: 0.0197s/iter; left time: 736.8863s
Epoch: 29 cost time: 10.874082326889038
Epoch: 29, Steps: 527 | Train Loss: 0.9798339 Vali Loss: 0.3680566 Test Loss: 0.2833090
EarlyStopping counter: 10 out of 15
Updating learning rate to 0.0001938165789412652
	iters: 100, epoch: 30 | loss: 1.0323609
	speed: 0.6416s/iter; left time: 23943.1141s
	iters: 200, epoch: 30 | loss: 0.9418249
	speed: 0.0202s/iter; left time: 752.8450s
	iters: 300, epoch: 30 | loss: 0.9417748
	speed: 0.0202s/iter; left time: 750.6595s
	iters: 400, epoch: 30 | loss: 0.9751289
	speed: 0.0196s/iter; left time: 726.5374s
	iters: 500, epoch: 30 | loss: 0.9740086
	speed: 0.0203s/iter; left time: 748.4004s
Epoch: 30 cost time: 11.08145809173584
Epoch: 30, Steps: 527 | Train Loss: 0.9762373 Vali Loss: 0.3627822 Test Loss: 0.2821157
EarlyStopping counter: 11 out of 15
Updating learning rate to 0.0001923851318520936
	iters: 100, epoch: 31 | loss: 0.9586974
	speed: 0.6441s/iter; left time: 23696.9242s
	iters: 200, epoch: 31 | loss: 1.0090446
	speed: 0.0200s/iter; left time: 733.0511s
	iters: 300, epoch: 31 | loss: 0.9355865
	speed: 0.0198s/iter; left time: 722.9031s
	iters: 400, epoch: 31 | loss: 0.9662862
	speed: 0.0200s/iter; left time: 728.8395s
	iters: 500, epoch: 31 | loss: 1.0044143
	speed: 0.0199s/iter; left time: 724.0790s
Epoch: 31 cost time: 11.053242683410645
Epoch: 31, Steps: 527 | Train Loss: 0.9722985 Vali Loss: 0.3678782 Test Loss: 0.2856818
EarlyStopping counter: 12 out of 15
Updating learning rate to 0.0001908112342025851
	iters: 100, epoch: 32 | loss: 0.9550166
	speed: 0.6419s/iter; left time: 23276.8090s
	iters: 200, epoch: 32 | loss: 0.9258860
	speed: 0.0199s/iter; left time: 721.3712s
	iters: 300, epoch: 32 | loss: 0.9749091
	speed: 0.0197s/iter; left time: 708.6582s
	iters: 400, epoch: 32 | loss: 0.9333933
	speed: 0.0196s/iter; left time: 704.3696s
	iters: 500, epoch: 32 | loss: 1.0026432
	speed: 0.0199s/iter; left time: 714.5412s
Epoch: 32 cost time: 10.907287120819092
Epoch: 32, Steps: 527 | Train Loss: 0.9692574 Vali Loss: 0.3715537 Test Loss: 0.2836628
EarlyStopping counter: 13 out of 15
Updating learning rate to 0.0001890973128288367
	iters: 100, epoch: 33 | loss: 1.0308608
	speed: 0.6408s/iter; left time: 22900.2114s
	iters: 200, epoch: 33 | loss: 0.9634356
	speed: 0.0199s/iter; left time: 707.8373s
	iters: 300, epoch: 33 | loss: 0.9808993
	speed: 0.0197s/iter; left time: 700.3131s
	iters: 400, epoch: 33 | loss: 0.9462575
	speed: 0.0195s/iter; left time: 692.4722s
	iters: 500, epoch: 33 | loss: 0.9001167
	speed: 0.0201s/iter; left time: 709.5228s
Epoch: 33 cost time: 10.950093984603882
Epoch: 33, Steps: 527 | Train Loss: 0.9652033 Vali Loss: 0.3699722 Test Loss: 0.2820396
EarlyStopping counter: 14 out of 15
Updating learning rate to 0.00018724601047337934
	iters: 100, epoch: 34 | loss: 0.9619115
	speed: 0.6401s/iter; left time: 22538.0414s
	iters: 200, epoch: 34 | loss: 1.0298843
	speed: 0.0198s/iter; left time: 694.6534s
	iters: 300, epoch: 34 | loss: 0.9539274
	speed: 0.0200s/iter; left time: 699.5918s
	iters: 400, epoch: 34 | loss: 0.9756624
	speed: 0.0197s/iter; left time: 688.4798s
	iters: 500, epoch: 34 | loss: 0.9160871
	speed: 0.0194s/iter; left time: 674.1500s
Epoch: 34 cost time: 10.913812160491943
Epoch: 34, Steps: 527 | Train Loss: 0.9622175 Vali Loss: 0.3735026 Test Loss: 0.2873287
EarlyStopping counter: 15 out of 15
Early stopping
>>>>>>>testing : ETTm1_720_96_TimeBridge_ETTm1_bs64_ftM_sl720_ll48_pl96_dm64_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11425
test shape: (11425, 1, 96, 7) (11425, 1, 96, 7)
test shape: (11425, 96, 7) (11425, 96, 7)
mse:0.29270318150520325, mae:0.34480491280555725
rmse:0.5410205125808716, mape:0.6281716227531433, mspe:364.1663818359375
