Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=64, data='ETTm2', data_path='ETTm2.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='TST', model='TimeBridge', model_id='ETTm2_720_96', n_heads=4, num_p=None, num_workers=10, output_attention=False, patience=10, pct_start=0.2, pd_layers=1, period=48, pred_len=96, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm2_720_96_TimeBridge_ETTm2_bs64_ftM_sl720_ll48_pl96_dm64_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 33745
val 11425
test 11425
	iters: 100, epoch: 1 | loss: 1.8725077
	speed: 0.0344s/iter; left time: 1807.0460s
	iters: 200, epoch: 1 | loss: 2.0388453
	speed: 0.0196s/iter; left time: 1030.8387s
	iters: 300, epoch: 1 | loss: 1.4473621
	speed: 0.0196s/iter; left time: 1028.3678s
	iters: 400, epoch: 1 | loss: 1.3074486
	speed: 0.0197s/iter; left time: 1031.9908s
	iters: 500, epoch: 1 | loss: 1.2074311
	speed: 0.0195s/iter; left time: 1015.6601s
Epoch: 1 cost time: 11.211414337158203
Epoch: 1, Steps: 527 | Train Loss: 1.6078836 Vali Loss: 0.2222254 Test Loss: 0.2935419
Validation loss decreased (inf --> 0.222225).  Saving model ...
Updating learning rate to 9.18214314641472e-06
	iters: 100, epoch: 2 | loss: 1.0302180
	speed: 0.8265s/iter; left time: 43039.8829s
	iters: 200, epoch: 2 | loss: 1.1978372
	speed: 0.0485s/iter; left time: 2519.0258s
	iters: 300, epoch: 2 | loss: 0.9957030
	speed: 0.0467s/iter; left time: 2424.2361s
	iters: 400, epoch: 2 | loss: 0.9252034
	speed: 0.0470s/iter; left time: 2430.8406s
	iters: 500, epoch: 2 | loss: 0.9526107
	speed: 0.0475s/iter; left time: 2453.5638s
Epoch: 2 cost time: 27.331197500228882
Epoch: 2, Steps: 527 | Train Loss: 1.0424660 Vali Loss: 0.1930090 Test Loss: 0.2594044
Validation loss decreased (0.222225 --> 0.193009).  Saving model ...
Updating learning rate to 1.2699458785271107e-05
	iters: 100, epoch: 3 | loss: 0.9186716
	speed: 0.9560s/iter; left time: 49281.4168s
	iters: 200, epoch: 3 | loss: 0.8689165
	speed: 0.0541s/iter; left time: 2785.2964s
	iters: 300, epoch: 3 | loss: 0.9971966
	speed: 0.0466s/iter; left time: 2392.1542s
	iters: 400, epoch: 3 | loss: 0.8984768
	speed: 0.0463s/iter; left time: 2372.3778s
	iters: 500, epoch: 3 | loss: 0.8817055
	speed: 0.0455s/iter; left time: 2326.2578s
Epoch: 3 cost time: 28.381736516952515
Epoch: 3, Steps: 527 | Train Loss: 0.9489979 Vali Loss: 0.1669615 Test Loss: 0.2292630
Validation loss decreased (0.193009 --> 0.166961).  Saving model ...
Updating learning rate to 1.846532252956391e-05
	iters: 100, epoch: 4 | loss: 0.8603079
	speed: 0.9521s/iter; left time: 48576.3245s
	iters: 200, epoch: 4 | loss: 1.1018579
	speed: 0.0602s/iter; left time: 3065.4363s
	iters: 300, epoch: 4 | loss: 0.8562244
	speed: 0.0476s/iter; left time: 2418.1357s
	iters: 400, epoch: 4 | loss: 0.7518585
	speed: 0.0483s/iter; left time: 2450.5970s
	iters: 500, epoch: 4 | loss: 0.9330033
	speed: 0.0477s/iter; left time: 2415.0695s
Epoch: 4 cost time: 29.572692155838013
Epoch: 4, Steps: 527 | Train Loss: 0.8938253 Vali Loss: 0.1475701 Test Loss: 0.2079428
Validation loss decreased (0.166961 --> 0.147570).  Saving model ...
Updating learning rate to 2.6337732789533157e-05
	iters: 100, epoch: 5 | loss: 0.7869328
	speed: 0.9535s/iter; left time: 48143.5983s
	iters: 200, epoch: 5 | loss: 0.8904846
	speed: 0.0704s/iter; left time: 3548.9902s
	iters: 300, epoch: 5 | loss: 0.8617414
	speed: 0.0471s/iter; left time: 2368.2011s
	iters: 400, epoch: 5 | loss: 0.8666528
	speed: 0.0461s/iter; left time: 2312.9977s
	iters: 500, epoch: 5 | loss: 0.8128570
	speed: 0.0473s/iter; left time: 2368.9848s
Epoch: 5 cost time: 30.208142042160034
Epoch: 5, Steps: 527 | Train Loss: 0.8546670 Vali Loss: 0.1308641 Test Loss: 0.1858382
Validation loss decreased (0.147570 --> 0.130864).  Saving model ...
Updating learning rate to 3.612280798529163e-05
	iters: 100, epoch: 6 | loss: 0.7333591
	speed: 0.9544s/iter; left time: 47686.2886s
	iters: 200, epoch: 6 | loss: 0.7958413
	speed: 0.0685s/iter; left time: 3413.5204s
	iters: 300, epoch: 6 | loss: 0.8655248
	speed: 0.0481s/iter; left time: 2393.1068s
	iters: 400, epoch: 6 | loss: 0.7964505
	speed: 0.0462s/iter; left time: 2293.7620s
	iters: 500, epoch: 6 | loss: 0.7710871
	speed: 0.0477s/iter; left time: 2366.0181s
Epoch: 6 cost time: 30.437544107437134
Epoch: 6, Steps: 527 | Train Loss: 0.8216491 Vali Loss: 0.1179998 Test Loss: 0.1675168
Validation loss decreased (0.130864 --> 0.118000).  Saving model ...
Updating learning rate to 4.7579561458926484e-05
	iters: 100, epoch: 7 | loss: 0.8702931
	speed: 0.9715s/iter; left time: 48029.7066s
	iters: 200, epoch: 7 | loss: 0.7818036
	speed: 0.0694s/iter; left time: 3424.5163s
	iters: 300, epoch: 7 | loss: 0.7720222
	speed: 0.0443s/iter; left time: 2179.6242s
	iters: 400, epoch: 7 | loss: 0.7755328
	speed: 0.0467s/iter; left time: 2295.5170s
	iters: 500, epoch: 7 | loss: 0.7471656
	speed: 0.0470s/iter; left time: 2304.8533s
Epoch: 7 cost time: 29.779970407485962
Epoch: 7, Steps: 527 | Train Loss: 0.7961644 Vali Loss: 0.1148177 Test Loss: 0.1621826
Validation loss decreased (0.118000 --> 0.114818).  Saving model ...
Updating learning rate to 6.042583648962471e-05
	iters: 100, epoch: 8 | loss: 0.7459683
	speed: 0.9524s/iter; left time: 46582.7190s
	iters: 200, epoch: 8 | loss: 0.7990103
	speed: 0.0741s/iter; left time: 3617.9898s
	iters: 300, epoch: 8 | loss: 0.7165071
	speed: 0.0503s/iter; left time: 2452.2894s
	iters: 400, epoch: 8 | loss: 0.7797125
	speed: 0.0476s/iter; left time: 2313.9656s
	iters: 500, epoch: 8 | loss: 0.8193209
	speed: 0.0453s/iter; left time: 2197.2841s
Epoch: 8 cost time: 31.251996278762817
Epoch: 8, Steps: 527 | Train Loss: 0.7825526 Vali Loss: 0.1125321 Test Loss: 0.1584623
Validation loss decreased (0.114818 --> 0.112532).  Saving model ...
Updating learning rate to 7.434525524437598e-05
	iters: 100, epoch: 9 | loss: 0.7790926
	speed: 0.8334s/iter; left time: 40324.8532s
	iters: 200, epoch: 9 | loss: 0.7821615
	speed: 0.0466s/iter; left time: 2250.4232s
	iters: 300, epoch: 9 | loss: 0.7923833
	speed: 0.0480s/iter; left time: 2310.9310s
	iters: 400, epoch: 9 | loss: 0.7830815
	speed: 0.0479s/iter; left time: 2302.6892s
	iters: 500, epoch: 9 | loss: 0.8063369
	speed: 0.0478s/iter; left time: 2293.7326s
Epoch: 9 cost time: 25.712519884109497
Epoch: 9, Steps: 527 | Train Loss: 0.7748201 Vali Loss: 0.1126139 Test Loss: 0.1574532
EarlyStopping counter: 1 out of 10
Updating learning rate to 8.899501052561763e-05
	iters: 100, epoch: 10 | loss: 0.7722517
	speed: 0.8694s/iter; left time: 41607.4749s
	iters: 200, epoch: 10 | loss: 0.7076479
	speed: 0.0469s/iter; left time: 2237.4723s
	iters: 300, epoch: 10 | loss: 0.7313896
	speed: 0.0471s/iter; left time: 2246.8816s
	iters: 400, epoch: 10 | loss: 0.8294414
	speed: 0.0466s/iter; left time: 2218.5778s
	iters: 500, epoch: 10 | loss: 0.7287556
	speed: 0.0468s/iter; left time: 2221.4332s
Epoch: 10 cost time: 25.403544425964355
Epoch: 10, Steps: 527 | Train Loss: 0.7704500 Vali Loss: 0.1115813 Test Loss: 0.1576112
Validation loss decreased (0.112532 --> 0.111581).  Saving model ...
Updating learning rate to 0.00010401430842080025
	iters: 100, epoch: 11 | loss: 0.7631605
	speed: 0.9354s/iter; left time: 44272.0684s
	iters: 200, epoch: 11 | loss: 0.8416367
	speed: 0.0474s/iter; left time: 2238.1321s
	iters: 300, epoch: 11 | loss: 0.7002245
	speed: 0.0464s/iter; left time: 2187.5644s
	iters: 400, epoch: 11 | loss: 0.7768947
	speed: 0.0482s/iter; left time: 2267.9883s
	iters: 500, epoch: 11 | loss: 0.8702532
	speed: 0.0473s/iter; left time: 2217.7278s
Epoch: 11 cost time: 25.430851936340332
Epoch: 11, Steps: 527 | Train Loss: 0.7670944 Vali Loss: 0.1138339 Test Loss: 0.1578805
EarlyStopping counter: 1 out of 10
Updating learning rate to 0.00011903325392844985
	iters: 100, epoch: 12 | loss: 0.7738743
	speed: 0.9483s/iter; left time: 44383.8106s
	iters: 200, epoch: 12 | loss: 0.7778819
	speed: 0.0474s/iter; left time: 2211.9169s
	iters: 300, epoch: 12 | loss: 0.8415029
	speed: 0.0478s/iter; left time: 2226.7366s
	iters: 400, epoch: 12 | loss: 0.7092962
	speed: 0.0465s/iter; left time: 2160.9952s
	iters: 500, epoch: 12 | loss: 0.7202279
	speed: 0.0475s/iter; left time: 2206.3311s
Epoch: 12 cost time: 25.276687145233154
Epoch: 12, Steps: 527 | Train Loss: 0.7640206 Vali Loss: 0.1110886 Test Loss: 0.1557241
Validation loss decreased (0.111581 --> 0.111089).  Saving model ...
Updating learning rate to 0.00013368196072568637
	iters: 100, epoch: 13 | loss: 0.7857583
	speed: 0.9584s/iter; left time: 44353.2115s
	iters: 200, epoch: 13 | loss: 0.7851575
	speed: 0.0454s/iter; left time: 2098.2676s
	iters: 300, epoch: 13 | loss: 0.7652622
	speed: 0.0468s/iter; left time: 2155.3288s
	iters: 400, epoch: 13 | loss: 0.7872901
	speed: 0.0471s/iter; left time: 2163.6737s
	iters: 500, epoch: 13 | loss: 0.7887963
	speed: 0.0480s/iter; left time: 2204.2638s
Epoch: 13 cost time: 25.243691444396973
Epoch: 13, Steps: 527 | Train Loss: 0.7616576 Vali Loss: 0.1119859 Test Loss: 0.1555739
EarlyStopping counter: 1 out of 10
Updating learning rate to 0.00014759966072200575
	iters: 100, epoch: 14 | loss: 0.7695848
	speed: 0.9356s/iter; left time: 42803.4760s
	iters: 200, epoch: 14 | loss: 0.8231779
	speed: 0.0469s/iter; left time: 2140.8491s
	iters: 300, epoch: 14 | loss: 0.7971565
	speed: 0.0487s/iter; left time: 2216.7968s
	iters: 400, epoch: 14 | loss: 0.7051545
	speed: 0.0465s/iter; left time: 2113.2907s
	iters: 500, epoch: 14 | loss: 0.6935520
	speed: 0.0470s/iter; left time: 2132.0013s
Epoch: 14 cost time: 25.545441150665283
Epoch: 14, Steps: 527 | Train Loss: 0.7590474 Vali Loss: 0.1121988 Test Loss: 0.1555831
EarlyStopping counter: 2 out of 10
Updating learning rate to 0.0001604435890493975
	iters: 100, epoch: 15 | loss: 0.7497549
	speed: 0.9617s/iter; left time: 43492.3376s
	iters: 200, epoch: 15 | loss: 0.7784660
	speed: 0.0491s/iter; left time: 2214.5895s
	iters: 300, epoch: 15 | loss: 0.8667473
	speed: 0.0474s/iter; left time: 2135.5148s
	iters: 400, epoch: 15 | loss: 0.7424881
	speed: 0.0468s/iter; left time: 2100.3916s
	iters: 500, epoch: 15 | loss: 0.7140324
	speed: 0.0484s/iter; left time: 2167.8602s
Epoch: 15 cost time: 25.714197874069214
Epoch: 15, Steps: 527 | Train Loss: 0.7564860 Vali Loss: 0.1112434 Test Loss: 0.1564306
EarlyStopping counter: 3 out of 10
Updating learning rate to 0.00017189742566941848
	iters: 100, epoch: 16 | loss: 0.7553212
	speed: 0.9465s/iter; left time: 42306.4847s
	iters: 200, epoch: 16 | loss: 0.8364953
	speed: 0.0463s/iter; left time: 2063.4180s
	iters: 300, epoch: 16 | loss: 0.8305246
	speed: 0.0464s/iter; left time: 2066.4762s
	iters: 400, epoch: 16 | loss: 0.7532820
	speed: 0.0466s/iter; left time: 2067.5230s
	iters: 500, epoch: 16 | loss: 0.7427773
	speed: 0.0481s/iter; left time: 2131.7174s
Epoch: 16 cost time: 25.314707279205322
Epoch: 16, Steps: 527 | Train Loss: 0.7548726 Vali Loss: 0.1116549 Test Loss: 0.1564423
EarlyStopping counter: 4 out of 10
Updating learning rate to 0.00018167908569747477
	iters: 100, epoch: 17 | loss: 0.8377990
	speed: 0.9440s/iter; left time: 41695.3638s
	iters: 200, epoch: 17 | loss: 0.6614097
	speed: 0.0473s/iter; left time: 2082.2980s
	iters: 300, epoch: 17 | loss: 0.8003449
	speed: 0.0480s/iter; left time: 2109.9163s
	iters: 400, epoch: 17 | loss: 0.7354918
	speed: 0.0475s/iter; left time: 2082.6235s
	iters: 500, epoch: 17 | loss: 0.7306799
	speed: 0.0473s/iter; left time: 2070.9337s
Epoch: 17 cost time: 25.589025020599365
Epoch: 17, Steps: 527 | Train Loss: 0.7523856 Vali Loss: 0.1108440 Test Loss: 0.1561342
Validation loss decreased (0.111089 --> 0.110844).  Saving model ...
Updating learning rate to 0.0001895476665843429
	iters: 100, epoch: 18 | loss: 0.7439739
	speed: 1.3087s/iter; left time: 57112.6762s
	iters: 200, epoch: 18 | loss: 0.8022040
	speed: 0.0574s/iter; left time: 2501.1727s
	iters: 300, epoch: 18 | loss: 0.7134435
	speed: 0.0587s/iter; left time: 2549.9331s
	iters: 400, epoch: 18 | loss: 0.7268606
	speed: 0.0576s/iter; left time: 2498.5567s
	iters: 500, epoch: 18 | loss: 0.7284845
	speed: 0.0576s/iter; left time: 2489.0360s
Epoch: 18 cost time: 31.13426971435547
Epoch: 18, Steps: 527 | Train Loss: 0.7501943 Vali Loss: 0.1107951 Test Loss: 0.1561428
Validation loss decreased (0.110844 --> 0.110795).  Saving model ...
Updating learning rate to 0.0001953093810598682
	iters: 100, epoch: 19 | loss: 0.7176112
	speed: 1.8931s/iter; left time: 81619.0236s
	iters: 200, epoch: 19 | loss: 0.7131534
	speed: 0.0579s/iter; left time: 2491.2353s
	iters: 300, epoch: 19 | loss: 0.7840351
	speed: 0.0575s/iter; left time: 2467.9752s
	iters: 400, epoch: 19 | loss: 0.7875479
	speed: 0.0576s/iter; left time: 2465.7476s
	iters: 500, epoch: 19 | loss: 0.7158115
	speed: 0.0584s/iter; left time: 2495.9571s
Epoch: 19 cost time: 31.157259941101074
Epoch: 19, Steps: 527 | Train Loss: 0.7486459 Vali Loss: 0.1126653 Test Loss: 0.1568059
EarlyStopping counter: 1 out of 10
Updating learning rate to 0.00019882232972240826
	iters: 100, epoch: 20 | loss: 0.7808246
	speed: 2.0511s/iter; left time: 87351.7841s
	iters: 200, epoch: 20 | loss: 0.7207228
	speed: 0.0688s/iter; left time: 2924.3970s
	iters: 300, epoch: 20 | loss: 0.7525771
	speed: 0.0680s/iter; left time: 2882.5445s
	iters: 400, epoch: 20 | loss: 0.7241789
	speed: 0.0676s/iter; left time: 2858.2406s
	iters: 500, epoch: 20 | loss: 0.7585656
	speed: 0.0656s/iter; left time: 2766.5153s
Epoch: 20 cost time: 36.19344925880432
Epoch: 20, Steps: 527 | Train Loss: 0.7460668 Vali Loss: 0.1113824 Test Loss: 0.1560055
EarlyStopping counter: 2 out of 10
Updating learning rate to 0.00019999999972236974
	iters: 100, epoch: 21 | loss: 0.6936163
	speed: 1.5134s/iter; left time: 63655.1472s
	iters: 200, epoch: 21 | loss: 0.7316571
	speed: 0.0756s/iter; left time: 3172.8615s
	iters: 300, epoch: 21 | loss: 0.8438491
	speed: 0.0767s/iter; left time: 3211.1942s
	iters: 400, epoch: 21 | loss: 0.7167811
	speed: 0.0741s/iter; left time: 3095.3406s
	iters: 500, epoch: 21 | loss: 0.7066268
	speed: 0.0744s/iter; left time: 3098.5472s
Epoch: 21 cost time: 40.512057304382324
Epoch: 21, Steps: 527 | Train Loss: 0.7434922 Vali Loss: 0.1117330 Test Loss: 0.1575736
EarlyStopping counter: 3 out of 10
Updating learning rate to 0.00019992261110794645
	iters: 100, epoch: 22 | loss: 0.7282145
	speed: 1.8877s/iter; left time: 78403.6601s
	iters: 200, epoch: 22 | loss: 0.7527580
	speed: 0.0579s/iter; left time: 2401.0892s
	iters: 300, epoch: 22 | loss: 0.7586755
	speed: 0.0581s/iter; left time: 2402.5745s
	iters: 400, epoch: 22 | loss: 0.7676948
	speed: 0.0575s/iter; left time: 2371.0882s
	iters: 500, epoch: 22 | loss: 0.7154309
	speed: 0.0583s/iter; left time: 2399.3378s
Epoch: 22 cost time: 31.167945384979248
Epoch: 22, Steps: 527 | Train Loss: 0.7412007 Vali Loss: 0.1120255 Test Loss: 0.1559284
EarlyStopping counter: 4 out of 10
Updating learning rate to 0.00019969114968650106
	iters: 100, epoch: 23 | loss: 0.7224053
	speed: 2.0462s/iter; left time: 83909.0246s
	iters: 200, epoch: 23 | loss: 0.7751696
	speed: 0.0576s/iter; left time: 2358.0600s
	iters: 300, epoch: 23 | loss: 0.7228916
	speed: 0.0580s/iter; left time: 2366.7972s
	iters: 400, epoch: 23 | loss: 0.6752275
	speed: 0.0577s/iter; left time: 2350.2522s
	iters: 500, epoch: 23 | loss: 0.8543591
	speed: 0.0580s/iter; left time: 2354.5656s
Epoch: 23 cost time: 31.15768575668335
Epoch: 23, Steps: 527 | Train Loss: 0.7389742 Vali Loss: 0.1123221 Test Loss: 0.1565308
EarlyStopping counter: 5 out of 10
Updating learning rate to 0.00019930597235476877
	iters: 100, epoch: 24 | loss: 0.7806730
	speed: 1.9222s/iter; left time: 77810.3686s
	iters: 200, epoch: 24 | loss: 0.7114083
	speed: 0.0743s/iter; left time: 3000.8292s
	iters: 300, epoch: 24 | loss: 0.8027309
	speed: 0.0752s/iter; left time: 3028.5318s
	iters: 400, epoch: 24 | loss: 0.7718757
	speed: 0.0763s/iter; left time: 3067.2075s
	iters: 500, epoch: 24 | loss: 0.7350116
	speed: 0.0752s/iter; left time: 3015.0576s
Epoch: 24 cost time: 40.30185413360596
Epoch: 24, Steps: 527 | Train Loss: 0.7366264 Vali Loss: 0.1143590 Test Loss: 0.1563728
EarlyStopping counter: 6 out of 10
Updating learning rate to 0.00019876767302827688
	iters: 100, epoch: 25 | loss: 0.8025892
	speed: 1.4699s/iter; left time: 58726.2406s
	iters: 200, epoch: 25 | loss: 0.7394062
	speed: 0.0763s/iter; left time: 3040.3285s
	iters: 300, epoch: 25 | loss: 0.7692989
	speed: 0.0745s/iter; left time: 2961.9011s
	iters: 400, epoch: 25 | loss: 0.6493515
	speed: 0.0755s/iter; left time: 2993.7740s
	iters: 500, epoch: 25 | loss: 0.7379398
	speed: 0.0750s/iter; left time: 2966.4132s
Epoch: 25 cost time: 40.27274775505066
Epoch: 25, Steps: 527 | Train Loss: 0.7344891 Vali Loss: 0.1135206 Test Loss: 0.1571816
EarlyStopping counter: 7 out of 10
Updating learning rate to 0.0001980770817255701
	iters: 100, epoch: 26 | loss: 0.7533647
	speed: 2.0697s/iter; left time: 81600.6983s
	iters: 200, epoch: 26 | loss: 0.6996605
	speed: 0.0573s/iter; left time: 2252.4460s
	iters: 300, epoch: 26 | loss: 0.7625365
	speed: 0.0581s/iter; left time: 2278.7947s
	iters: 400, epoch: 26 | loss: 0.6933750
	speed: 0.0581s/iter; left time: 2274.8260s
	iters: 500, epoch: 26 | loss: 0.6826136
	speed: 0.0574s/iter; left time: 2241.7041s
Epoch: 26 cost time: 31.148210525512695
Epoch: 26, Steps: 527 | Train Loss: 0.7318453 Vali Loss: 0.1161086 Test Loss: 0.1597020
EarlyStopping counter: 8 out of 10
Updating learning rate to 0.00019723526328838226
	iters: 100, epoch: 27 | loss: 0.7913123
	speed: 1.8893s/iter; left time: 73491.9614s
	iters: 200, epoch: 27 | loss: 0.7160002
	speed: 0.0582s/iter; left time: 2258.9881s
	iters: 300, epoch: 27 | loss: 0.6837884
	speed: 0.0580s/iter; left time: 2246.2163s
	iters: 400, epoch: 27 | loss: 0.7108592
	speed: 0.0585s/iter; left time: 2256.2582s
	iters: 500, epoch: 27 | loss: 0.6855539
	speed: 0.0574s/iter; left time: 2209.2340s
Epoch: 27 cost time: 31.27039670944214
