Args in experiment:
Namespace(activation='gelu', alpha=0.2, attn_dropout=0.1, batch_size=16, ca_layers=2, checkpoints='./checkpoints/', d_ff=512, d_model=512, data='custom', data_path='electricity.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=321, features='M', freq='h', gpu=0, ia_layers=1, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0005, loss='MSE', lradj='type1', model='TimeBridge', model_id='electricity_720_720', n_heads=32, num_p=4, num_workers=10, output_attention=False, patience=3, pct_start=0.2, pd_layers=1, period=24, pred_len=720, revin=True, root_path='./data/electricity/', seasonal_patterns='Monthly', seq_len=720, stable_len=4, target='OT', train_epochs=10, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : electricity_720_720_TimeBridge_custom_bs16_ftM_sl720_ll48_pl720_dm512_nh32_ial1_pdl1_cal2_df512_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 16973
val 1913
test 4541
	iters: 100, epoch: 1 | loss: 1.7900056
	speed: 0.3734s/iter; left time: 3921.4789s
	iters: 200, epoch: 1 | loss: 1.6927074
	speed: 0.3616s/iter; left time: 3761.3793s
	iters: 300, epoch: 1 | loss: 1.5393353
	speed: 0.3619s/iter; left time: 3727.4181s
	iters: 400, epoch: 1 | loss: 1.5594901
	speed: 0.3617s/iter; left time: 3689.8547s
	iters: 500, epoch: 1 | loss: 1.4725380
	speed: 0.3622s/iter; left time: 3658.0871s
	iters: 600, epoch: 1 | loss: 1.4555238
	speed: 0.3620s/iter; left time: 3619.8680s
	iters: 700, epoch: 1 | loss: 1.5491406
	speed: 0.3621s/iter; left time: 3584.8843s
	iters: 800, epoch: 1 | loss: 1.5245658
	speed: 0.3617s/iter; left time: 3545.4628s
	iters: 900, epoch: 1 | loss: 1.4417284
	speed: 0.3618s/iter; left time: 3509.9794s
	iters: 1000, epoch: 1 | loss: 1.4630479
	speed: 0.3620s/iter; left time: 3475.4441s
Epoch: 1 cost time: 384.1758131980896
Epoch: 1, Steps: 1060 | Train Loss: 1.5896011 Vali Loss: 0.1760247 Test Loss: 0.1976340
Validation loss decreased (inf --> 0.176025).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.4995568
	speed: 1.4956s/iter; left time: 14120.3703s
	iters: 200, epoch: 2 | loss: 1.4086436
	speed: 0.3616s/iter; left time: 3377.5197s
	iters: 300, epoch: 2 | loss: 1.4489396
	speed: 0.3619s/iter; left time: 3344.4658s
	iters: 400, epoch: 2 | loss: 1.3979459
	speed: 0.3625s/iter; left time: 3313.5024s
	iters: 500, epoch: 2 | loss: 1.3511341
	speed: 0.3620s/iter; left time: 3272.5076s
	iters: 600, epoch: 2 | loss: 1.4473066
	speed: 0.3614s/iter; left time: 3231.3166s
	iters: 700, epoch: 2 | loss: 1.3870866
	speed: 0.3617s/iter; left time: 3197.6796s
	iters: 800, epoch: 2 | loss: 1.3547118
	speed: 0.3621s/iter; left time: 3164.7644s
	iters: 900, epoch: 2 | loss: 1.3984596
	speed: 0.3620s/iter; left time: 3127.9739s
	iters: 1000, epoch: 2 | loss: 1.4006642
	speed: 0.3611s/iter; left time: 3084.3318s
Epoch: 2 cost time: 384.72771286964417
Epoch: 2, Steps: 1060 | Train Loss: 1.3984709 Vali Loss: 0.1746746 Test Loss: 0.1954707
Validation loss decreased (0.176025 --> 0.174675).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.4234532
	speed: 1.4962s/iter; left time: 12539.9103s
	iters: 200, epoch: 3 | loss: 1.3550657
	speed: 0.3634s/iter; left time: 3008.9741s
	iters: 300, epoch: 3 | loss: 1.3656762
	speed: 0.3634s/iter; left time: 2973.1895s
	iters: 400, epoch: 3 | loss: 1.3397961
	speed: 0.3627s/iter; left time: 2931.1518s
	iters: 500, epoch: 3 | loss: 1.3410990
	speed: 0.3633s/iter; left time: 2899.5289s
	iters: 600, epoch: 3 | loss: 1.3243854
	speed: 0.3629s/iter; left time: 2859.9836s
	iters: 700, epoch: 3 | loss: 1.4225925
	speed: 0.3630s/iter; left time: 2824.7278s
	iters: 800, epoch: 3 | loss: 1.3352904
	speed: 0.3633s/iter; left time: 2790.1945s
	iters: 900, epoch: 3 | loss: 1.3249832
	speed: 0.3629s/iter; left time: 2750.9855s
	iters: 1000, epoch: 3 | loss: 1.3610824
	speed: 0.3632s/iter; left time: 2716.7301s
Epoch: 3 cost time: 386.2431089878082
Epoch: 3, Steps: 1060 | Train Loss: 1.3406688 Vali Loss: 0.1737983 Test Loss: 0.1948725
Validation loss decreased (0.174675 --> 0.173798).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.3406541
	speed: 1.5002s/iter; left time: 10982.8229s
	iters: 200, epoch: 4 | loss: 1.3584213
	speed: 0.3625s/iter; left time: 2617.3059s
	iters: 300, epoch: 4 | loss: 1.3483375
	speed: 0.3632s/iter; left time: 2586.5509s
	iters: 400, epoch: 4 | loss: 1.3250037
	speed: 0.3630s/iter; left time: 2548.9659s
	iters: 500, epoch: 4 | loss: 1.3351493
	speed: 0.3627s/iter; left time: 2510.5184s
	iters: 600, epoch: 4 | loss: 1.3169254
	speed: 0.3629s/iter; left time: 2475.2139s
	iters: 700, epoch: 4 | loss: 1.3598315
	speed: 0.3629s/iter; left time: 2438.9143s
	iters: 800, epoch: 4 | loss: 1.3055881
	speed: 0.3633s/iter; left time: 2405.2641s
	iters: 900, epoch: 4 | loss: 1.3146139
	speed: 0.3635s/iter; left time: 2370.3072s
	iters: 1000, epoch: 4 | loss: 1.2692615
	speed: 0.3630s/iter; left time: 2331.1162s
Epoch: 4 cost time: 385.8792564868927
Epoch: 4, Steps: 1060 | Train Loss: 1.3133953 Vali Loss: 0.1737080 Test Loss: 0.1943184
Validation loss decreased (0.173798 --> 0.173708).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.2965392
	speed: 1.5017s/iter; left time: 9402.3726s
	iters: 200, epoch: 5 | loss: 1.3047216
	speed: 0.3628s/iter; left time: 2235.0396s
	iters: 300, epoch: 5 | loss: 1.3055760
	speed: 0.3630s/iter; left time: 2200.0645s
	iters: 400, epoch: 5 | loss: 1.3029085
	speed: 0.3632s/iter; left time: 2165.1952s
	iters: 500, epoch: 5 | loss: 1.2268991
	speed: 0.3631s/iter; left time: 2128.3249s
	iters: 600, epoch: 5 | loss: 1.2942237
	speed: 0.3629s/iter; left time: 2090.5479s
	iters: 700, epoch: 5 | loss: 1.2473848
	speed: 0.3630s/iter; left time: 2055.2152s
	iters: 800, epoch: 5 | loss: 1.2893324
	speed: 0.3627s/iter; left time: 2017.0903s
	iters: 900, epoch: 5 | loss: 1.2583299
	speed: 0.3632s/iter; left time: 1983.4474s
	iters: 1000, epoch: 5 | loss: 1.2430388
	speed: 0.3626s/iter; left time: 1943.8609s
Epoch: 5 cost time: 385.80475068092346
Epoch: 5, Steps: 1060 | Train Loss: 1.2975121 Vali Loss: 0.1732044 Test Loss: 0.1950491
Validation loss decreased (0.173708 --> 0.173204).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.2786589
	speed: 1.5005s/iter; left time: 7804.2601s
	iters: 200, epoch: 6 | loss: 1.2845781
	speed: 0.3631s/iter; left time: 1851.9906s
	iters: 300, epoch: 6 | loss: 1.2724781
	speed: 0.3627s/iter; left time: 1813.7489s
	iters: 400, epoch: 6 | loss: 1.2588011
	speed: 0.3633s/iter; left time: 1780.3771s
	iters: 500, epoch: 6 | loss: 1.2928306
	speed: 0.3630s/iter; left time: 1742.8139s
	iters: 600, epoch: 6 | loss: 1.2573031
	speed: 0.3632s/iter; left time: 1707.4532s
	iters: 700, epoch: 6 | loss: 1.3069080
	speed: 0.3619s/iter; left time: 1665.2880s
	iters: 800, epoch: 6 | loss: 1.2600017
	speed: 0.3632s/iter; left time: 1634.9069s
	iters: 900, epoch: 6 | loss: 1.2909130
	speed: 0.3630s/iter; left time: 1597.4924s
	iters: 1000, epoch: 6 | loss: 1.2885699
	speed: 0.3623s/iter; left time: 1558.0764s
Epoch: 6 cost time: 385.4198651313782
Epoch: 6, Steps: 1060 | Train Loss: 1.2889844 Vali Loss: 0.1730225 Test Loss: 0.1958122
Validation loss decreased (0.173204 --> 0.173023).  Saving model ...
	iters: 100, epoch: 7 | loss: 1.2280536
	speed: 1.5064s/iter; left time: 6237.8787s
	iters: 200, epoch: 7 | loss: 1.2824405
	speed: 0.3627s/iter; left time: 1465.5944s
	iters: 300, epoch: 7 | loss: 1.2983196
	speed: 0.3627s/iter; left time: 1429.3033s
	iters: 400, epoch: 7 | loss: 1.2865671
	speed: 0.3624s/iter; left time: 1391.8689s
	iters: 500, epoch: 7 | loss: 1.3222542
	speed: 0.3632s/iter; left time: 1358.5674s
	iters: 600, epoch: 7 | loss: 1.2848302
	speed: 0.3629s/iter; left time: 1321.2181s
	iters: 700, epoch: 7 | loss: 1.3300862
	speed: 0.3631s/iter; left time: 1285.7303s
	iters: 800, epoch: 7 | loss: 1.2598196
	speed: 0.3631s/iter; left time: 1249.5505s
	iters: 900, epoch: 7 | loss: 1.2983370
	speed: 0.3631s/iter; left time: 1213.1020s
	iters: 1000, epoch: 7 | loss: 1.2682842
	speed: 0.3629s/iter; left time: 1176.2013s
Epoch: 7 cost time: 385.63023138046265
Epoch: 7, Steps: 1060 | Train Loss: 1.2846116 Vali Loss: 0.1728037 Test Loss: 0.1954768
Validation loss decreased (0.173023 --> 0.172804).  Saving model ...
	iters: 100, epoch: 8 | loss: 1.2437990
	speed: 1.5059s/iter; left time: 4639.7789s
	iters: 200, epoch: 8 | loss: 1.2886146
	speed: 0.3618s/iter; left time: 1078.5652s
	iters: 300, epoch: 8 | loss: 1.3074620
	speed: 0.3618s/iter; left time: 1042.2704s
	iters: 400, epoch: 8 | loss: 1.2634491
	speed: 0.3621s/iter; left time: 1006.9983s
	iters: 500, epoch: 8 | loss: 1.2735271
	speed: 0.3621s/iter; left time: 970.8254s
	iters: 600, epoch: 8 | loss: 1.2309688
	speed: 0.3627s/iter; left time: 936.1029s
	iters: 700, epoch: 8 | loss: 1.2393324
	speed: 0.3631s/iter; left time: 900.8886s
	iters: 800, epoch: 8 | loss: 1.3105403
	speed: 0.3625s/iter; left time: 863.0714s
	iters: 900, epoch: 8 | loss: 1.2391050
	speed: 0.3626s/iter; left time: 827.2035s
	iters: 1000, epoch: 8 | loss: 1.3159571
	speed: 0.3623s/iter; left time: 790.0919s
Epoch: 8 cost time: 385.1716196537018
Epoch: 8, Steps: 1060 | Train Loss: 1.2822505 Vali Loss: 0.1727215 Test Loss: 0.1954094
Validation loss decreased (0.172804 --> 0.172721).  Saving model ...
	iters: 100, epoch: 9 | loss: 1.2209200
	speed: 1.5092s/iter; left time: 3050.1673s
	iters: 200, epoch: 9 | loss: 1.2296233
	speed: 0.3631s/iter; left time: 697.4898s
	iters: 300, epoch: 9 | loss: 1.3742573
	speed: 0.3630s/iter; left time: 661.0617s
	iters: 400, epoch: 9 | loss: 1.3049523
	speed: 0.3633s/iter; left time: 625.2631s
	iters: 500, epoch: 9 | loss: 1.2406775
	speed: 0.3624s/iter; left time: 587.4196s
	iters: 600, epoch: 9 | loss: 1.2685955
	speed: 0.3631s/iter; left time: 552.3223s
	iters: 700, epoch: 9 | loss: 1.2959354
	speed: 0.3631s/iter; left time: 516.0006s
	iters: 800, epoch: 9 | loss: 1.2920735
	speed: 0.3628s/iter; left time: 479.3238s
	iters: 900, epoch: 9 | loss: 1.3252838
	speed: 0.3632s/iter; left time: 443.4633s
	iters: 1000, epoch: 9 | loss: 1.2391622
	speed: 0.3633s/iter; left time: 407.2277s
Epoch: 9 cost time: 386.19280648231506
Epoch: 9, Steps: 1060 | Train Loss: 1.2810421 Vali Loss: 0.1723763 Test Loss: 0.1954110
Validation loss decreased (0.172721 --> 0.172376).  Saving model ...
	iters: 100, epoch: 10 | loss: 1.2518758
	speed: 1.5071s/iter; left time: 1448.3268s
	iters: 200, epoch: 10 | loss: 1.2625678
	speed: 0.3627s/iter; left time: 312.2566s
	iters: 300, epoch: 10 | loss: 1.2848090
	speed: 0.3625s/iter; left time: 275.8963s
	iters: 400, epoch: 10 | loss: 1.2565969
	speed: 0.3636s/iter; left time: 240.3511s
	iters: 500, epoch: 10 | loss: 1.3184340
	speed: 0.3625s/iter; left time: 203.3903s
	iters: 600, epoch: 10 | loss: 1.2861236
	speed: 0.3630s/iter; left time: 167.3470s
	iters: 700, epoch: 10 | loss: 1.2713476
	speed: 0.3636s/iter; left time: 131.2473s
	iters: 800, epoch: 10 | loss: 1.2915667
	speed: 0.3629s/iter; left time: 94.7252s
	iters: 900, epoch: 10 | loss: 1.3025059
	speed: 0.3634s/iter; left time: 58.4997s
	iters: 1000, epoch: 10 | loss: 1.2841400
	speed: 0.3631s/iter; left time: 22.1511s
Epoch: 10 cost time: 385.95496940612793
Epoch: 10, Steps: 1060 | Train Loss: 1.2804567 Vali Loss: 0.1726485 Test Loss: 0.1953611
EarlyStopping counter: 1 out of 3
>>>>>>>testing : electricity_720_720_TimeBridge_custom_bs16_ftM_sl720_ll48_pl720_dm512_nh32_ial1_pdl1_cal2_df512_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 4541
test shape: (4541, 1, 720, 321) (4541, 1, 720, 321)
test shape: (4541, 720, 321) (4541, 720, 321)
mse:0.1954101026058197, mae:0.29735034704208374
rmse:0.4420521557331085, mape:0.5306274890899658, mspe:585202.0
