Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=16, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=128, data='ETTh2', data_path='ETTh2.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0001, loss='MSE', lradj='type1', model='TimeBridge', model_id='ETTh2_720_336', n_heads=4, num_p=None, num_workers=10, output_attention=False, patience=15, pct_start=0.2, pd_layers=1, period=48, pred_len=336, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh2_720_336_TimeBridge_ETTh2_bs16_ftM_sl720_ll48_pl336_dm128_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7585
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.3215930
	speed: 0.0306s/iter; left time: 1449.7508s
	iters: 200, epoch: 1 | loss: 2.3124354
	speed: 0.0175s/iter; left time: 827.0251s
	iters: 300, epoch: 1 | loss: 1.8776131
	speed: 0.0176s/iter; left time: 827.5570s
	iters: 400, epoch: 1 | loss: 2.4987373
	speed: 0.0173s/iter; left time: 813.1284s
Epoch: 1 cost time: 9.0778968334198
Epoch: 1, Steps: 474 | Train Loss: 2.2948877 Vali Loss: 0.4131551 Test Loss: 0.3737791
Validation loss decreased (inf --> 0.413155).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.9137524
	speed: 0.1903s/iter; left time: 8909.7128s
	iters: 200, epoch: 2 | loss: 2.0356033
	speed: 0.0176s/iter; left time: 824.5781s
	iters: 300, epoch: 2 | loss: 2.0249527
	speed: 0.0172s/iter; left time: 799.6909s
	iters: 400, epoch: 2 | loss: 1.6799262
	speed: 0.0172s/iter; left time: 801.5921s
Epoch: 2 cost time: 8.772950410842896
Epoch: 2, Steps: 474 | Train Loss: 2.0683009 Vali Loss: 0.3742097 Test Loss: 0.3765773
Validation loss decreased (0.413155 --> 0.374210).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.9769913
	speed: 0.1903s/iter; left time: 8819.5654s
	iters: 200, epoch: 3 | loss: 1.7152760
	speed: 0.0180s/iter; left time: 830.7975s
	iters: 300, epoch: 3 | loss: 2.0031672
	speed: 0.0173s/iter; left time: 800.3813s
	iters: 400, epoch: 3 | loss: 1.8905715
	speed: 0.0173s/iter; left time: 795.0980s
Epoch: 3 cost time: 8.778144359588623
Epoch: 3, Steps: 474 | Train Loss: 2.0165370 Vali Loss: 0.3821814 Test Loss: 0.3685294
EarlyStopping counter: 1 out of 15
	iters: 100, epoch: 4 | loss: 1.6924080
	speed: 0.1875s/iter; left time: 8602.7264s
	iters: 200, epoch: 4 | loss: 2.2602406
	speed: 0.0171s/iter; left time: 784.0974s
	iters: 300, epoch: 4 | loss: 2.2980204
	speed: 0.0168s/iter; left time: 768.7749s
	iters: 400, epoch: 4 | loss: 1.8393317
	speed: 0.0174s/iter; left time: 793.4367s
Epoch: 4 cost time: 8.675162553787231
Epoch: 4, Steps: 474 | Train Loss: 1.9961614 Vali Loss: 0.3754326 Test Loss: 0.3670000
EarlyStopping counter: 2 out of 15
	iters: 100, epoch: 5 | loss: 2.4273598
	speed: 0.1887s/iter; left time: 8568.2598s
	iters: 200, epoch: 5 | loss: 2.8042111
	speed: 0.0179s/iter; left time: 811.0881s
	iters: 300, epoch: 5 | loss: 2.3703308
	speed: 0.0177s/iter; left time: 798.9740s
	iters: 400, epoch: 5 | loss: 1.9259754
	speed: 0.0173s/iter; left time: 781.5428s
Epoch: 5 cost time: 9.01819372177124
Epoch: 5, Steps: 474 | Train Loss: 1.9868324 Vali Loss: 0.3738512 Test Loss: 0.3667516
Validation loss decreased (0.374210 --> 0.373851).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.6552116
	speed: 0.1878s/iter; left time: 8439.9859s
	iters: 200, epoch: 6 | loss: 2.0841944
	speed: 0.0165s/iter; left time: 739.4252s
	iters: 300, epoch: 6 | loss: 2.0795565
	speed: 0.0176s/iter; left time: 786.0801s
	iters: 400, epoch: 6 | loss: 2.4564531
	speed: 0.0172s/iter; left time: 767.3705s
Epoch: 6 cost time: 8.696264028549194
Epoch: 6, Steps: 474 | Train Loss: 1.9821884 Vali Loss: 0.3722510 Test Loss: 0.3668411
Validation loss decreased (0.373851 --> 0.372251).  Saving model ...
	iters: 100, epoch: 7 | loss: 2.1556134
	speed: 0.1903s/iter; left time: 8459.7971s
	iters: 200, epoch: 7 | loss: 2.2320642
	speed: 0.0183s/iter; left time: 811.5581s
	iters: 300, epoch: 7 | loss: 2.0237353
	speed: 0.0178s/iter; left time: 788.7808s
	iters: 400, epoch: 7 | loss: 1.7365375
	speed: 0.0174s/iter; left time: 768.6553s
Epoch: 7 cost time: 9.008723497390747
Epoch: 7, Steps: 474 | Train Loss: 1.9799567 Vali Loss: 0.3730951 Test Loss: 0.3664718
EarlyStopping counter: 1 out of 15
	iters: 100, epoch: 8 | loss: 2.0231676
	speed: 0.1857s/iter; left time: 8169.0469s
	iters: 200, epoch: 8 | loss: 2.0986173
	speed: 0.0177s/iter; left time: 778.7709s
	iters: 300, epoch: 8 | loss: 1.8911445
	speed: 0.0176s/iter; left time: 770.1643s
	iters: 400, epoch: 8 | loss: 1.6628420
	speed: 0.0173s/iter; left time: 756.0698s
Epoch: 8 cost time: 8.758291721343994
Epoch: 8, Steps: 474 | Train Loss: 1.9788455 Vali Loss: 0.3742915 Test Loss: 0.3663049
EarlyStopping counter: 2 out of 15
	iters: 100, epoch: 9 | loss: 1.5390081
	speed: 0.1878s/iter; left time: 8169.9869s
	iters: 200, epoch: 9 | loss: 2.0632975
	speed: 0.0180s/iter; left time: 779.9745s
	iters: 300, epoch: 9 | loss: 1.8935149
	speed: 0.0176s/iter; left time: 763.7039s
	iters: 400, epoch: 9 | loss: 2.1247940
	speed: 0.0182s/iter; left time: 787.2026s
Epoch: 9 cost time: 8.952711582183838
Epoch: 9, Steps: 474 | Train Loss: 1.9779968 Vali Loss: 0.3738092 Test Loss: 0.3662747
EarlyStopping counter: 3 out of 15
	iters: 100, epoch: 10 | loss: 2.5252264
	speed: 0.1892s/iter; left time: 8141.1213s
	iters: 200, epoch: 10 | loss: 1.9798704
	speed: 0.0175s/iter; left time: 753.2644s
	iters: 300, epoch: 10 | loss: 2.1344554
	speed: 0.0182s/iter; left time: 781.4206s
	iters: 400, epoch: 10 | loss: 1.6850518
	speed: 0.0173s/iter; left time: 738.2768s
Epoch: 10 cost time: 8.84247088432312
Epoch: 10, Steps: 474 | Train Loss: 1.9777744 Vali Loss: 0.3741975 Test Loss: 0.3664043
EarlyStopping counter: 4 out of 15
	iters: 100, epoch: 11 | loss: 1.6836808
	speed: 0.1873s/iter; left time: 7973.4691s
	iters: 200, epoch: 11 | loss: 1.8667727
	speed: 0.0175s/iter; left time: 745.0098s
	iters: 300, epoch: 11 | loss: 2.1709590
	speed: 0.0175s/iter; left time: 740.3537s
	iters: 400, epoch: 11 | loss: 1.9619033
	speed: 0.0179s/iter; left time: 756.4204s
Epoch: 11 cost time: 8.890638828277588
Epoch: 11, Steps: 474 | Train Loss: 1.9774731 Vali Loss: 0.3742446 Test Loss: 0.3663540
EarlyStopping counter: 5 out of 15
	iters: 100, epoch: 12 | loss: 2.3665562
	speed: 0.1888s/iter; left time: 7945.6419s
	iters: 200, epoch: 12 | loss: 1.6397579
	speed: 0.0181s/iter; left time: 757.9965s
	iters: 300, epoch: 12 | loss: 2.1362500
	speed: 0.0179s/iter; left time: 751.2475s
	iters: 400, epoch: 12 | loss: 2.0716789
	speed: 0.0170s/iter; left time: 711.2005s
Epoch: 12 cost time: 8.822853326797485
Epoch: 12, Steps: 474 | Train Loss: 1.9772256 Vali Loss: 0.3742531 Test Loss: 0.3663400
EarlyStopping counter: 6 out of 15
	iters: 100, epoch: 13 | loss: 2.1946881
	speed: 0.1881s/iter; left time: 7825.4216s
	iters: 200, epoch: 13 | loss: 2.0240784
	speed: 0.0179s/iter; left time: 744.6402s
	iters: 300, epoch: 13 | loss: 1.6878358
	speed: 0.0177s/iter; left time: 734.5868s
	iters: 400, epoch: 13 | loss: 1.9214123
	speed: 0.0175s/iter; left time: 722.8323s
Epoch: 13 cost time: 8.883169174194336
Epoch: 13, Steps: 474 | Train Loss: 1.9773579 Vali Loss: 0.3742909 Test Loss: 0.3663337
EarlyStopping counter: 7 out of 15
	iters: 100, epoch: 14 | loss: 1.9362905
	speed: 0.1883s/iter; left time: 7746.2838s
	iters: 200, epoch: 14 | loss: 1.9230214
	speed: 0.0177s/iter; left time: 725.6246s
	iters: 300, epoch: 14 | loss: 2.3767824
	speed: 0.0174s/iter; left time: 710.3999s
	iters: 400, epoch: 14 | loss: 2.3758757
	speed: 0.0179s/iter; left time: 730.4867s
Epoch: 14 cost time: 8.836250066757202
Epoch: 14, Steps: 474 | Train Loss: 1.9775538 Vali Loss: 0.3742900 Test Loss: 0.3663289
EarlyStopping counter: 8 out of 15
	iters: 100, epoch: 15 | loss: 2.1172812
	speed: 0.1900s/iter; left time: 7726.5515s
	iters: 200, epoch: 15 | loss: 1.8349650
	speed: 0.0172s/iter; left time: 698.9225s
	iters: 300, epoch: 15 | loss: 1.8238680
	speed: 0.0172s/iter; left time: 694.9544s
	iters: 400, epoch: 15 | loss: 1.8665360
	speed: 0.0173s/iter; left time: 699.6277s
Epoch: 15 cost time: 8.816474914550781
Epoch: 15, Steps: 474 | Train Loss: 1.9772540 Vali Loss: 0.3738104 Test Loss: 0.3663321
EarlyStopping counter: 9 out of 15
	iters: 100, epoch: 16 | loss: 1.8640630
	speed: 0.1871s/iter; left time: 7521.0979s
	iters: 200, epoch: 16 | loss: 1.8262458
	speed: 0.0173s/iter; left time: 695.1037s
	iters: 300, epoch: 16 | loss: 1.8339194
	speed: 0.0179s/iter; left time: 715.7901s
	iters: 400, epoch: 16 | loss: 2.1385672
	speed: 0.0178s/iter; left time: 711.4630s
Epoch: 16 cost time: 8.868752717971802
Epoch: 16, Steps: 474 | Train Loss: 1.9775400 Vali Loss: 0.3742596 Test Loss: 0.3663317
EarlyStopping counter: 10 out of 15
	iters: 100, epoch: 17 | loss: 1.7459199
	speed: 0.1869s/iter; left time: 7423.7544s
	iters: 200, epoch: 17 | loss: 2.0457587
	speed: 0.0175s/iter; left time: 694.0176s
	iters: 300, epoch: 17 | loss: 1.8290954
	speed: 0.0180s/iter; left time: 711.7672s
	iters: 400, epoch: 17 | loss: 2.0332844
	speed: 0.0173s/iter; left time: 683.4160s
Epoch: 17 cost time: 8.830661058425903
Epoch: 17, Steps: 474 | Train Loss: 1.9772145 Vali Loss: 0.3742194 Test Loss: 0.3663326
EarlyStopping counter: 11 out of 15
	iters: 100, epoch: 18 | loss: 1.8298256
	speed: 0.1920s/iter; left time: 7533.3557s
	iters: 200, epoch: 18 | loss: 2.2177649
	speed: 0.0187s/iter; left time: 732.4458s
	iters: 300, epoch: 18 | loss: 1.8055708
	speed: 0.0180s/iter; left time: 703.5589s
	iters: 400, epoch: 18 | loss: 2.0796154
	speed: 0.0186s/iter; left time: 723.1290s
Epoch: 18 cost time: 9.151912927627563
Epoch: 18, Steps: 474 | Train Loss: 1.9773608 Vali Loss: 0.3742304 Test Loss: 0.3663320
EarlyStopping counter: 12 out of 15
	iters: 100, epoch: 19 | loss: 1.8614693
	speed: 0.1879s/iter; left time: 7283.3876s
	iters: 200, epoch: 19 | loss: 1.8830390
	speed: 0.0179s/iter; left time: 691.9641s
	iters: 300, epoch: 19 | loss: 1.7391413
	speed: 0.0176s/iter; left time: 678.2963s
	iters: 400, epoch: 19 | loss: 2.0427041
	speed: 0.0180s/iter; left time: 694.2057s
Epoch: 19 cost time: 8.971263408660889
Epoch: 19, Steps: 474 | Train Loss: 1.9774139 Vali Loss: 0.3742830 Test Loss: 0.3663324
EarlyStopping counter: 13 out of 15
	iters: 100, epoch: 20 | loss: 2.0839198
	speed: 0.1885s/iter; left time: 7217.6971s
	iters: 200, epoch: 20 | loss: 1.8166866
	speed: 0.0177s/iter; left time: 675.0847s
	iters: 300, epoch: 20 | loss: 1.9730710
	speed: 0.0179s/iter; left time: 680.1961s
	iters: 400, epoch: 20 | loss: 2.3411093
	speed: 0.0178s/iter; left time: 674.6066s
Epoch: 20 cost time: 8.878424644470215
Epoch: 20, Steps: 474 | Train Loss: 1.9776424 Vali Loss: 0.3742771 Test Loss: 0.3663323
EarlyStopping counter: 14 out of 15
	iters: 100, epoch: 21 | loss: 2.2734439
	speed: 0.1871s/iter; left time: 7076.3455s
	iters: 200, epoch: 21 | loss: 1.7060655
	speed: 0.0178s/iter; left time: 670.9991s
	iters: 300, epoch: 21 | loss: 2.1103961
	speed: 0.0178s/iter; left time: 671.2235s
	iters: 400, epoch: 21 | loss: 2.1708436
	speed: 0.0176s/iter; left time: 658.8077s
Epoch: 21 cost time: 8.840278148651123
Epoch: 21, Steps: 474 | Train Loss: 1.9773385 Vali Loss: 0.3737346 Test Loss: 0.3663340
EarlyStopping counter: 15 out of 15
Early stopping
>>>>>>>testing : ETTh2_720_336_TimeBridge_ETTh2_bs16_ftM_sl720_ll48_pl336_dm128_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2545
test shape: (2545, 1, 336, 7) (2545, 1, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.36684098839759827, mae:0.3998539447784424
rmse:0.6056739687919617, mape:0.5539953708648682, mspe:377.0394592285156
