Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=128, data='ETTh1', data_path='ETTh1.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='type1', model='TimeBridge', model_id='ETTh1_720_720', n_heads=8, num_p=None, num_workers=10, output_attention=False, patience=10, pct_start=0.2, pd_layers=1, period=24, pred_len=720, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh1_720_720_TimeBridge_ETTh1_bs64_ftM_sl720_ll48_pl720_dm128_nh8_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.6132214
	speed: 0.0421s/iter; left time: 467.2278s
Epoch: 1 cost time: 4.03448224067688
Epoch: 1, Steps: 112 | Train Loss: 3.9735072 Vali Loss: 1.4737051 Test Loss: 0.4527898
Validation loss decreased (inf --> 1.473705).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.6823664
	speed: 0.1618s/iter; left time: 1777.5983s
Epoch: 2 cost time: 3.7083933353424072
Epoch: 2, Steps: 112 | Train Loss: 3.5886305 Vali Loss: 1.4716378 Test Loss: 0.4489700
Validation loss decreased (1.473705 --> 1.471638).  Saving model ...
	iters: 100, epoch: 3 | loss: 3.4711177
	speed: 0.1664s/iter; left time: 1809.9986s
Epoch: 3 cost time: 3.789226531982422
Epoch: 3, Steps: 112 | Train Loss: 3.5418928 Vali Loss: 1.4760269 Test Loss: 0.4459575
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 4 | loss: 3.5268128
	speed: 0.1679s/iter; left time: 1807.9704s
Epoch: 4 cost time: 3.764155864715576
Epoch: 4, Steps: 112 | Train Loss: 3.5216828 Vali Loss: 1.4645655 Test Loss: 0.4522039
Validation loss decreased (1.471638 --> 1.464566).  Saving model ...
	iters: 100, epoch: 5 | loss: 3.4447193
	speed: 0.1683s/iter; left time: 1792.4369s
Epoch: 5 cost time: 3.822584390640259
Epoch: 5, Steps: 112 | Train Loss: 3.5112791 Vali Loss: 1.4725667 Test Loss: 0.4482670
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 6 | loss: 3.4978848
	speed: 0.1651s/iter; left time: 1740.5315s
Epoch: 6 cost time: 3.7261343002319336
Epoch: 6, Steps: 112 | Train Loss: 3.5054571 Vali Loss: 1.4714793 Test Loss: 0.4491329
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 7 | loss: 3.5658245
	speed: 0.1641s/iter; left time: 1711.2585s
Epoch: 7 cost time: 3.7636125087738037
Epoch: 7, Steps: 112 | Train Loss: 3.5026808 Vali Loss: 1.4692427 Test Loss: 0.4497186
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 8 | loss: 3.5625231
	speed: 0.1634s/iter; left time: 1686.0164s
Epoch: 8 cost time: 3.7762539386749268
Epoch: 8, Steps: 112 | Train Loss: 3.5010488 Vali Loss: 1.4712502 Test Loss: 0.4492074
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 9 | loss: 3.5899639
	speed: 0.1640s/iter; left time: 1673.8636s
Epoch: 9 cost time: 3.7324576377868652
Epoch: 9, Steps: 112 | Train Loss: 3.5003142 Vali Loss: 1.4674693 Test Loss: 0.4492746
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 10 | loss: 3.4483774
	speed: 0.1646s/iter; left time: 1661.8033s
Epoch: 10 cost time: 3.726188898086548
Epoch: 10, Steps: 112 | Train Loss: 3.5003921 Vali Loss: 1.4710425 Test Loss: 0.4493061
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 11 | loss: 3.6050801
	speed: 0.1628s/iter; left time: 1624.7311s
Epoch: 11 cost time: 3.74662709236145
Epoch: 11, Steps: 112 | Train Loss: 3.4995812 Vali Loss: 1.4726042 Test Loss: 0.4494140
EarlyStopping counter: 7 out of 10
	iters: 100, epoch: 12 | loss: 3.5170627
	speed: 0.1652s/iter; left time: 1630.7552s
Epoch: 12 cost time: 3.711416006088257
Epoch: 12, Steps: 112 | Train Loss: 3.4995365 Vali Loss: 1.4695554 Test Loss: 0.4494808
EarlyStopping counter: 8 out of 10
	iters: 100, epoch: 13 | loss: 3.5466506
	speed: 0.1656s/iter; left time: 1615.8572s
Epoch: 13 cost time: 3.772084951400757
Epoch: 13, Steps: 112 | Train Loss: 3.4994575 Vali Loss: 1.4719441 Test Loss: 0.4495007
EarlyStopping counter: 9 out of 10
	iters: 100, epoch: 14 | loss: 3.5033398
	speed: 0.1636s/iter; left time: 1578.3661s
Epoch: 14 cost time: 3.725471258163452
Epoch: 14, Steps: 112 | Train Loss: 3.4993399 Vali Loss: 1.4717355 Test Loss: 0.4495071
EarlyStopping counter: 10 out of 10
Early stopping
>>>>>>>testing : ETTh1_720_720_TimeBridge_ETTh1_bs64_ftM_sl720_ll48_pl720_dm128_nh8_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.45220428705215454, mae:0.46546128392219543
rmse:0.6724613904953003, mape:0.7348231673240662, mspe:39720.12109375
