Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=128, data='ETTh1', data_path='ETTh1.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='type1', model='TimeBridge', model_id='ETTh1_720_336', n_heads=8, num_p=None, num_workers=10, output_attention=False, patience=10, pct_start=0.2, pd_layers=1, period=24, pred_len=336, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh1_720_336_TimeBridge_ETTh1_bs64_ftM_sl720_ll48_pl336_dm128_nh8_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7585
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.5057569
	speed: 0.0400s/iter; left time: 467.8472s
Epoch: 1 cost time: 3.9838404655456543
Epoch: 1, Steps: 118 | Train Loss: 2.7597786 Vali Loss: 1.2626622 Test Loss: 0.4209341
Validation loss decreased (inf --> 1.262662).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.3474827
	speed: 0.1830s/iter; left time: 2120.1416s
Epoch: 2 cost time: 3.6186282634735107
Epoch: 2, Steps: 118 | Train Loss: 2.4851839 Vali Loss: 1.2719175 Test Loss: 0.4201640
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 3 | loss: 2.4663908
	speed: 0.1823s/iter; left time: 2090.1603s
Epoch: 3 cost time: 3.5475924015045166
Epoch: 3, Steps: 118 | Train Loss: 2.4476260 Vali Loss: 1.2621145 Test Loss: 0.4111193
Validation loss decreased (1.262662 --> 1.262115).  Saving model ...
	iters: 100, epoch: 4 | loss: 2.4213114
	speed: 0.1828s/iter; left time: 2074.3334s
Epoch: 4 cost time: 3.7064926624298096
Epoch: 4, Steps: 118 | Train Loss: 2.4306198 Vali Loss: 1.2664095 Test Loss: 0.4096535
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 5 | loss: 2.4522250
	speed: 0.1852s/iter; left time: 2079.7476s
Epoch: 5 cost time: 3.6521904468536377
Epoch: 5, Steps: 118 | Train Loss: 2.4222588 Vali Loss: 1.2673872 Test Loss: 0.4108639
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 6 | loss: 2.3942275
	speed: 0.1856s/iter; left time: 2062.6842s
Epoch: 6 cost time: 3.8413684368133545
Epoch: 6, Steps: 118 | Train Loss: 2.4173467 Vali Loss: 1.2729504 Test Loss: 0.4100625
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 7 | loss: 2.3647645
	speed: 0.1860s/iter; left time: 2044.7147s
Epoch: 7 cost time: 3.659929037094116
Epoch: 7, Steps: 118 | Train Loss: 2.4150245 Vali Loss: 1.2714421 Test Loss: 0.4101850
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 8 | loss: 2.3343921
	speed: 0.1836s/iter; left time: 1996.9557s
Epoch: 8 cost time: 3.722386360168457
Epoch: 8, Steps: 118 | Train Loss: 2.4137849 Vali Loss: 1.2711982 Test Loss: 0.4100667
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 9 | loss: 2.3832064
	speed: 0.1854s/iter; left time: 1994.1027s
Epoch: 9 cost time: 3.616665840148926
Epoch: 9, Steps: 118 | Train Loss: 2.4137315 Vali Loss: 1.2709285 Test Loss: 0.4097746
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 10 | loss: 2.4290118
	speed: 0.1855s/iter; left time: 1973.2932s
Epoch: 10 cost time: 3.620047092437744
Epoch: 10, Steps: 118 | Train Loss: 2.4128579 Vali Loss: 1.2715362 Test Loss: 0.4098362
EarlyStopping counter: 7 out of 10
	iters: 100, epoch: 11 | loss: 2.3555532
	speed: 0.1852s/iter; left time: 1948.3512s
Epoch: 11 cost time: 3.7056796550750732
Epoch: 11, Steps: 118 | Train Loss: 2.4122523 Vali Loss: 1.2708381 Test Loss: 0.4098415
EarlyStopping counter: 8 out of 10
	iters: 100, epoch: 12 | loss: 2.3770630
	speed: 0.1860s/iter; left time: 1935.1063s
Epoch: 12 cost time: 3.6952030658721924
Epoch: 12, Steps: 118 | Train Loss: 2.4125264 Vali Loss: 1.2705966 Test Loss: 0.4098060
EarlyStopping counter: 9 out of 10
	iters: 100, epoch: 13 | loss: 2.3691781
	speed: 0.1853s/iter; left time: 1905.3200s
Epoch: 13 cost time: 3.6963951587677
Epoch: 13, Steps: 118 | Train Loss: 2.4128625 Vali Loss: 1.2702698 Test Loss: 0.4098089
EarlyStopping counter: 10 out of 10
Early stopping
>>>>>>>testing : ETTh1_720_336_TimeBridge_ETTh1_bs64_ftM_sl720_ll48_pl336_dm128_nh8_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2545
test shape: (2545, 1, 336, 7) (2545, 1, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.4111133813858032, mae:0.42972084879875183
rmse:0.641181230545044, mape:0.6998944282531738, mspe:35006.0703125
