Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=64, data='ETTm1', data_path='ETTm1.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='TST', model='TimeBridge', model_id='ETTm1_720_720', n_heads=4, num_p=6, num_workers=10, output_attention=False, patience=15, pct_start=0.2, pd_layers=1, period=48, pred_len=720, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm1_720_720_TimeBridge_ETTm1_bs64_ftM_sl720_ll48_pl720_dm64_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 33121
val 10801
test 10801
	iters: 100, epoch: 1 | loss: 7.1918907
	speed: 0.0806s/iter; left time: 4159.2844s
	iters: 200, epoch: 1 | loss: 6.6228967
	speed: 0.0642s/iter; left time: 3307.7547s
	iters: 300, epoch: 1 | loss: 5.9508324
	speed: 0.0651s/iter; left time: 3344.1106s
	iters: 400, epoch: 1 | loss: 5.0962939
	speed: 0.0629s/iter; left time: 3225.1469s
	iters: 500, epoch: 1 | loss: 4.5233679
	speed: 0.0605s/iter; left time: 3099.6298s
Epoch: 1 cost time: 33.54680776596069
Epoch: 1, Steps: 517 | Train Loss: 6.1351629 Vali Loss: 1.6412557 Test Loss: 0.8745085
Validation loss decreased (inf --> 1.641256).  Saving model ...
Updating learning rate to 9.182147476703614e-06
	iters: 100, epoch: 2 | loss: 4.1241889
	speed: 1.6975s/iter; left time: 86715.5302s
	iters: 200, epoch: 2 | loss: 3.7946849
	speed: 0.0537s/iter; left time: 2739.1293s
	iters: 300, epoch: 2 | loss: 3.7561471
	speed: 0.0550s/iter; left time: 2800.0417s
	iters: 400, epoch: 2 | loss: 3.5544307
	speed: 0.0541s/iter; left time: 2748.6324s
	iters: 500, epoch: 2 | loss: 3.3540950
	speed: 0.0542s/iter; left time: 2749.5032s
Epoch: 2 cost time: 28.75206446647644
Epoch: 2, Steps: 517 | Train Loss: 3.8158099 Vali Loss: 1.4674002 Test Loss: 0.7378337
Validation loss decreased (1.641256 --> 1.467400).  Saving model ...
Updating learning rate to 1.2699475893133679e-05
	iters: 100, epoch: 3 | loss: 3.2828555
	speed: 1.6987s/iter; left time: 85898.4829s
	iters: 200, epoch: 3 | loss: 3.2007461
	speed: 0.0543s/iter; left time: 2739.7794s
	iters: 300, epoch: 3 | loss: 3.2116165
	speed: 0.0534s/iter; left time: 2689.0679s
	iters: 400, epoch: 3 | loss: 3.1498590
	speed: 0.0546s/iter; left time: 2744.9243s
	iters: 500, epoch: 3 | loss: 3.1717243
	speed: 0.0548s/iter; left time: 2750.2179s
Epoch: 3 cost time: 28.70644736289978
Epoch: 3, Steps: 517 | Train Loss: 3.2053826 Vali Loss: 1.4336708 Test Loss: 0.7109166
Validation loss decreased (1.467400 --> 1.433671).  Saving model ...
Updating learning rate to 1.8465360230285604e-05
	iters: 100, epoch: 4 | loss: 2.9699638
	speed: 1.4049s/iter; left time: 70317.1867s
	iters: 200, epoch: 4 | loss: 3.0259516
	speed: 0.0632s/iter; left time: 3156.5799s
	iters: 300, epoch: 4 | loss: 3.0233402
	speed: 0.0649s/iter; left time: 3235.7594s
	iters: 400, epoch: 4 | loss: 3.0300252
	speed: 0.0629s/iter; left time: 3130.2666s
	iters: 500, epoch: 4 | loss: 2.9662528
	speed: 0.0618s/iter; left time: 3067.8536s
Epoch: 4 cost time: 33.75341248512268
Epoch: 4, Steps: 517 | Train Loss: 3.0177622 Vali Loss: 1.4045565 Test Loss: 0.6896364
Validation loss decreased (1.433671 --> 1.404557).  Saving model ...
Updating learning rate to 2.633779787107333e-05
	iters: 100, epoch: 5 | loss: 2.9679847
	speed: 1.2656s/iter; left time: 62690.3569s
	iters: 200, epoch: 5 | loss: 3.0195162
	speed: 0.0543s/iter; left time: 2684.9891s
	iters: 300, epoch: 5 | loss: 2.9917305
	speed: 0.0542s/iter; left time: 2672.3219s
	iters: 400, epoch: 5 | loss: 2.9406466
	speed: 0.0537s/iter; left time: 2645.6228s
	iters: 500, epoch: 5 | loss: 2.8625312
	speed: 0.0538s/iter; left time: 2642.9754s
Epoch: 5 cost time: 28.616324424743652
Epoch: 5, Steps: 517 | Train Loss: 2.9226064 Vali Loss: 1.2780015 Test Loss: 0.6005121
Validation loss decreased (1.404557 --> 1.278002).  Saving model ...
Updating learning rate to 3.61229058510685e-05
	iters: 100, epoch: 6 | loss: 2.8442669
	speed: 1.6989s/iter; left time: 83274.6994s
	iters: 200, epoch: 6 | loss: 2.8116040
	speed: 0.0542s/iter; left time: 2649.0617s
	iters: 300, epoch: 6 | loss: 2.8475132
	speed: 0.0532s/iter; left time: 2598.4225s
	iters: 400, epoch: 6 | loss: 2.9095912
	speed: 0.0532s/iter; left time: 2591.3368s
	iters: 500, epoch: 6 | loss: 2.8312511
	speed: 0.0545s/iter; left time: 2649.5809s
Epoch: 6 cost time: 28.47047996520996
Epoch: 6, Steps: 517 | Train Loss: 2.8134798 Vali Loss: 1.1474721 Test Loss: 0.5160304
Validation loss decreased (1.278002 --> 1.147472).  Saving model ...
Updating learning rate to 4.7579695822191464e-05
	iters: 100, epoch: 7 | loss: 2.8252821
	speed: 1.6986s/iter; left time: 82381.2479s
	iters: 200, epoch: 7 | loss: 2.7015150
	speed: 0.0537s/iter; left time: 2599.9035s
	iters: 300, epoch: 7 | loss: 2.6821358
	speed: 0.0540s/iter; left time: 2607.0390s
	iters: 400, epoch: 7 | loss: 2.8024776
	speed: 0.0534s/iter; left time: 2572.1689s
	iters: 500, epoch: 7 | loss: 2.7251935
	speed: 0.0542s/iter; left time: 2608.0784s
Epoch: 7 cost time: 28.617003440856934
Epoch: 7, Steps: 517 | Train Loss: 2.7463883 Vali Loss: 1.0955107 Test Loss: 0.4632210
Validation loss decreased (1.147472 --> 1.095511).  Saving model ...
Updating learning rate to 6.0426009131202854e-05
	iters: 100, epoch: 8 | loss: 2.7548645
	speed: 1.1895s/iter; left time: 57074.3410s
	iters: 200, epoch: 8 | loss: 2.6955712
	speed: 0.0645s/iter; left time: 3087.0998s
	iters: 300, epoch: 8 | loss: 2.6853220
	speed: 0.0638s/iter; left time: 3048.4888s
	iters: 400, epoch: 8 | loss: 2.6790326
	speed: 0.0628s/iter; left time: 2994.0889s
	iters: 500, epoch: 8 | loss: 2.6506684
	speed: 0.0651s/iter; left time: 3097.5263s
Epoch: 8 cost time: 33.786853075027466
Epoch: 8, Steps: 517 | Train Loss: 2.6844002 Vali Loss: 1.0606401 Test Loss: 0.4323832
Validation loss decreased (1.095511 --> 1.060640).  Saving model ...
Updating learning rate to 7.434546584345289e-05
	iters: 100, epoch: 9 | loss: 2.6678076
	speed: 1.5371s/iter; left time: 72957.6728s
	iters: 200, epoch: 9 | loss: 2.6726937
	speed: 0.0545s/iter; left time: 2581.6920s
	iters: 300, epoch: 9 | loss: 2.6550291
	speed: 0.0538s/iter; left time: 2541.2793s
	iters: 400, epoch: 9 | loss: 2.6470339
	speed: 0.0542s/iter; left time: 2555.7621s
	iters: 500, epoch: 9 | loss: 2.5483689
	speed: 0.0535s/iter; left time: 2517.3613s
Epoch: 9 cost time: 28.633326768875122
Epoch: 9, Steps: 517 | Train Loss: 2.6513456 Vali Loss: 1.0289599 Test Loss: 0.4275459
Validation loss decreased (1.060640 --> 1.028960).  Saving model ...
Updating learning rate to 8.89952565708276e-05
	iters: 100, epoch: 10 | loss: 2.6283875
	speed: 1.7006s/iter; left time: 79837.7192s
	iters: 200, epoch: 10 | loss: 2.5956044
	speed: 0.0545s/iter; left time: 2553.3436s
	iters: 300, epoch: 10 | loss: 2.6515214
	speed: 0.0545s/iter; left time: 2549.7414s
	iters: 400, epoch: 10 | loss: 2.6525967
	speed: 0.0541s/iter; left time: 2525.9438s
	iters: 500, epoch: 10 | loss: 2.6575668
	speed: 0.0542s/iter; left time: 2520.5791s
Epoch: 10 cost time: 28.893540620803833
Epoch: 10, Steps: 517 | Train Loss: 2.6328567 Vali Loss: 1.0021360 Test Loss: 0.4241936
Validation loss decreased (1.028960 --> 1.002136).  Saving model ...
Updating learning rate to 0.0001040145852061894
	iters: 100, epoch: 11 | loss: 2.5607972
	speed: 1.6369s/iter; left time: 76002.6484s
	iters: 200, epoch: 11 | loss: 2.6363168
	speed: 0.0605s/iter; left time: 2802.6158s
	iters: 300, epoch: 11 | loss: 2.6938038
	speed: 0.0640s/iter; left time: 2958.6131s
	iters: 400, epoch: 11 | loss: 2.6163313
	speed: 0.0615s/iter; left time: 2838.4360s
	iters: 500, epoch: 11 | loss: 2.6636984
	speed: 0.0636s/iter; left time: 2925.7470s
Epoch: 11 cost time: 32.96605372428894
Epoch: 11, Steps: 517 | Train Loss: 2.6132104 Vali Loss: 0.9840186 Test Loss: 0.4178677
Validation loss decreased (1.002136 --> 0.984019).  Saving model ...
Updating learning rate to 0.00011903355463603673
	iters: 100, epoch: 12 | loss: 2.4416432
	speed: 1.1406s/iter; left time: 52370.1065s
	iters: 200, epoch: 12 | loss: 2.6039915
	speed: 0.0607s/iter; left time: 2780.0909s
	iters: 300, epoch: 12 | loss: 2.6212442
	speed: 0.0630s/iter; left time: 2879.8333s
	iters: 400, epoch: 12 | loss: 2.6533678
	speed: 0.0608s/iter; left time: 2774.9422s
	iters: 500, epoch: 12 | loss: 2.5184591
	speed: 0.0588s/iter; left time: 2677.4018s
Epoch: 12 cost time: 32.49049687385559
Epoch: 12, Steps: 517 | Train Loss: 2.5923828 Vali Loss: 0.9687453 Test Loss: 0.4162148
Validation loss decreased (0.984019 --> 0.968745).  Saving model ...
Updating learning rate to 0.0001336822765934075
	iters: 100, epoch: 13 | loss: 2.6795878
	speed: 1.6945s/iter; left time: 76926.0508s
	iters: 200, epoch: 13 | loss: 2.5956259
	speed: 0.0541s/iter; left time: 2452.2300s
	iters: 300, epoch: 13 | loss: 2.5736835
	speed: 0.0536s/iter; left time: 2421.6145s
	iters: 400, epoch: 13 | loss: 2.6304917
	speed: 0.0537s/iter; left time: 2419.6208s
	iters: 500, epoch: 13 | loss: 2.4723043
	speed: 0.0548s/iter; left time: 2467.0726s
Epoch: 13 cost time: 28.769420862197876
Epoch: 13, Steps: 517 | Train Loss: 2.5776466 Vali Loss: 0.9603702 Test Loss: 0.4126046
Validation loss decreased (0.968745 --> 0.960370).  Saving model ...
Updating learning rate to 0.00014759998129290915
	iters: 100, epoch: 14 | loss: 2.5996926
	speed: 1.6973s/iter; left time: 76172.7935s
	iters: 200, epoch: 14 | loss: 2.5584941
	speed: 0.0539s/iter; left time: 2414.2420s
	iters: 300, epoch: 14 | loss: 2.6317403
	speed: 0.0552s/iter; left time: 2466.0225s
	iters: 400, epoch: 14 | loss: 2.5689220
	speed: 0.0536s/iter; left time: 2389.8882s
	iters: 500, epoch: 14 | loss: 2.5068302
	speed: 0.0539s/iter; left time: 2397.2471s
Epoch: 14 cost time: 28.677499771118164
Epoch: 14, Steps: 517 | Train Loss: 2.5668175 Vali Loss: 0.9541000 Test Loss: 0.4218265
Validation loss decreased (0.960370 --> 0.954100).  Saving model ...
Updating learning rate to 0.00016044390249512463
	iters: 100, epoch: 15 | loss: 2.5932441
	speed: 1.3982s/iter; left time: 62029.3369s
	iters: 200, epoch: 15 | loss: 2.5617247
	speed: 0.0634s/iter; left time: 2807.4234s
	iters: 300, epoch: 15 | loss: 2.4663568
	speed: 0.0642s/iter; left time: 2835.1955s
	iters: 400, epoch: 15 | loss: 2.6079211
	speed: 0.0643s/iter; left time: 2831.6966s
	iters: 500, epoch: 15 | loss: 2.5512252
	speed: 0.0643s/iter; left time: 2826.2981s
Epoch: 15 cost time: 33.56823754310608
Epoch: 15, Steps: 517 | Train Loss: 2.5534777 Vali Loss: 0.9572017 Test Loss: 0.4355519
EarlyStopping counter: 1 out of 15
Updating learning rate to 0.00017189771917838355
	iters: 100, epoch: 16 | loss: 2.6297178
	speed: 1.2771s/iter; left time: 55994.6341s
	iters: 200, epoch: 16 | loss: 2.6189284
	speed: 0.0546s/iter; left time: 2390.1074s
	iters: 300, epoch: 16 | loss: 2.4291348
	speed: 0.0553s/iter; left time: 2412.1582s
	iters: 400, epoch: 16 | loss: 2.5394044
	speed: 0.0551s/iter; left time: 2400.1656s
	iters: 500, epoch: 16 | loss: 2.5964050
	speed: 0.0548s/iter; left time: 2380.7554s
Epoch: 16 cost time: 29.04776430130005
Epoch: 16, Steps: 517 | Train Loss: 2.5406948 Vali Loss: 0.9659821 Test Loss: 0.5013280
EarlyStopping counter: 2 out of 15
Updating learning rate to 0.00018167934591579543
	iters: 100, epoch: 17 | loss: 2.5409207
	speed: 1.6992s/iter; left time: 73625.4600s
	iters: 200, epoch: 17 | loss: 2.5062172
	speed: 0.0548s/iter; left time: 2369.3756s
	iters: 300, epoch: 17 | loss: 2.4864507
	speed: 0.0537s/iter; left time: 2314.1705s
	iters: 400, epoch: 17 | loss: 2.4825938
	speed: 0.0547s/iter; left time: 2351.6527s
	iters: 500, epoch: 17 | loss: 2.4875929
	speed: 0.0548s/iter; left time: 2351.9580s
Epoch: 17 cost time: 28.793232440948486
Epoch: 17, Steps: 517 | Train Loss: 2.5316785 Vali Loss: 0.9718297 Test Loss: 0.6569116
EarlyStopping counter: 3 out of 15
Updating learning rate to 0.0001895478800955752
	iters: 100, epoch: 18 | loss: 2.4766641
	speed: 1.6951s/iter; left time: 72568.5910s
	iters: 200, epoch: 18 | loss: 2.5198879
	speed: 0.0553s/iter; left time: 2362.7233s
	iters: 300, epoch: 18 | loss: 2.5403054
	speed: 0.0553s/iter; left time: 2356.8281s
	iters: 400, epoch: 18 | loss: 2.4501994
	speed: 0.0542s/iter; left time: 2302.3110s
	iters: 500, epoch: 18 | loss: 2.4949872
	speed: 0.0546s/iter; left time: 2314.4972s
Epoch: 18 cost time: 28.976119995117188
Epoch: 18, Steps: 517 | Train Loss: 2.5236369 Vali Loss: 0.9758469 Test Loss: 1.2591316
EarlyStopping counter: 4 out of 15
Updating learning rate to 0.00019530953488801475
	iters: 100, epoch: 19 | loss: 2.6029201
	speed: 1.1774s/iter; left time: 49799.0618s
	iters: 200, epoch: 19 | loss: 2.4626825
	speed: 0.0626s/iter; left time: 2640.3862s
	iters: 300, epoch: 19 | loss: 2.4813421
	speed: 0.0657s/iter; left time: 2765.6812s
	iters: 400, epoch: 19 | loss: 2.4540539
	speed: 0.0647s/iter; left time: 2718.3118s
	iters: 500, epoch: 19 | loss: 2.4854968
	speed: 0.0642s/iter; left time: 2691.2277s
Epoch: 19 cost time: 33.62011384963989
Epoch: 19, Steps: 517 | Train Loss: 2.5164640 Vali Loss: 0.9909844 Test Loss: 0.9912058
EarlyStopping counter: 5 out of 15
Updating learning rate to 0.0001988224118415617
	iters: 100, epoch: 20 | loss: 2.5471635
	speed: 1.4688s/iter; left time: 61362.9125s
	iters: 200, epoch: 20 | loss: 2.5860310
	speed: 0.0531s/iter; left time: 2215.1468s
	iters: 300, epoch: 20 | loss: 2.5747998
	speed: 0.0538s/iter; left time: 2235.0239s
	iters: 400, epoch: 20 | loss: 2.4852948
	speed: 0.0536s/iter; left time: 2224.0351s
	iters: 500, epoch: 20 | loss: 2.5276535
	speed: 0.0554s/iter; left time: 2290.5063s
Epoch: 20 cost time: 28.638970613479614
Epoch: 20, Steps: 517 | Train Loss: 2.5088436 Vali Loss: 0.9926400 Test Loss: 0.7986319
EarlyStopping counter: 6 out of 15
Updating learning rate to 0.00019999999971152582
	iters: 100, epoch: 21 | loss: 2.4937701
	speed: 1.7003s/iter; left time: 70154.2579s
	iters: 200, epoch: 21 | loss: 2.5107565
	speed: 0.0548s/iter; left time: 2257.4657s
	iters: 300, epoch: 21 | loss: 2.5016267
	speed: 0.0539s/iter; left time: 2211.4408s
	iters: 400, epoch: 21 | loss: 2.5439157
	speed: 0.0542s/iter; left time: 2219.6020s
	iters: 500, epoch: 21 | loss: 2.3700254
	speed: 0.0540s/iter; left time: 2208.2448s
Epoch: 21 cost time: 28.90189528465271
Epoch: 21, Steps: 517 | Train Loss: 2.5015359 Vali Loss: 0.9934198 Test Loss: 0.8835704
EarlyStopping counter: 7 out of 15
Updating learning rate to 0.00019992260543855975
	iters: 100, epoch: 22 | loss: 2.4526949
	speed: 1.6728s/iter; left time: 68157.1841s
	iters: 200, epoch: 22 | loss: 2.5454311
	speed: 0.0606s/iter; left time: 2463.0891s
	iters: 300, epoch: 22 | loss: 2.5313113
	speed: 0.0604s/iter; left time: 2448.3284s
	iters: 400, epoch: 22 | loss: 2.4514189
	speed: 0.0612s/iter; left time: 2476.9409s
	iters: 500, epoch: 22 | loss: 2.4340479
	speed: 0.0649s/iter; left time: 2619.4064s
Epoch: 22 cost time: 32.671289920806885
Epoch: 22, Steps: 517 | Train Loss: 2.4943603 Vali Loss: 1.0036783 Test Loss: 1.1286054
EarlyStopping counter: 8 out of 15
Updating learning rate to 0.00019969113836731334
	iters: 100, epoch: 23 | loss: 2.5155587
	speed: 1.1166s/iter; left time: 44916.0213s
	iters: 200, epoch: 23 | loss: 2.4824617
	speed: 0.0641s/iter; left time: 2571.1331s
	iters: 300, epoch: 23 | loss: 2.3536806
	speed: 0.0632s/iter; left time: 2530.3844s
	iters: 400, epoch: 23 | loss: 2.5348873
	speed: 0.0634s/iter; left time: 2532.3170s
	iters: 500, epoch: 23 | loss: 2.4356918
	speed: 0.0633s/iter; left time: 2522.7053s
Epoch: 23 cost time: 33.6717746257782
Epoch: 23, Steps: 517 | Train Loss: 2.4872102 Vali Loss: 1.0087447 Test Loss: 0.6948339
EarlyStopping counter: 9 out of 15
Updating learning rate to 0.0001993059554032334
	iters: 100, epoch: 24 | loss: 2.5066304
	speed: 1.7130s/iter; left time: 68024.5956s
	iters: 200, epoch: 24 | loss: 2.5452905
	speed: 0.0548s/iter; left time: 2172.5380s
	iters: 300, epoch: 24 | loss: 2.4737904
	speed: 0.0541s/iter; left time: 2138.2712s
	iters: 400, epoch: 24 | loss: 2.4959395
	speed: 0.0540s/iter; left time: 2126.7952s
	iters: 500, epoch: 24 | loss: 2.4625430
	speed: 0.0543s/iter; left time: 2136.2676s
Epoch: 24 cost time: 28.915132999420166
Epoch: 24, Steps: 517 | Train Loss: 2.4804475 Vali Loss: 1.0123940 Test Loss: 2.9151881
EarlyStopping counter: 10 out of 15
Updating learning rate to 0.00019876765047053193
	iters: 100, epoch: 25 | loss: 2.4948385
	speed: 1.6950s/iter; left time: 66431.0623s
	iters: 200, epoch: 25 | loss: 2.4235420
	speed: 0.0544s/iter; left time: 2125.6639s
	iters: 300, epoch: 25 | loss: 2.4277220
	speed: 0.0541s/iter; left time: 2111.0337s
	iters: 400, epoch: 25 | loss: 2.5032160
	speed: 0.0550s/iter; left time: 2140.6137s
	iters: 500, epoch: 25 | loss: 2.4519475
	speed: 0.0543s/iter; left time: 2106.2078s
Epoch: 25 cost time: 28.893041610717773
Epoch: 25, Steps: 517 | Train Loss: 2.4737448 Vali Loss: 1.0107201 Test Loss: 2.7599900
EarlyStopping counter: 11 out of 15
Updating learning rate to 0.00019807705359639797
	iters: 100, epoch: 26 | loss: 2.4467010
	speed: 1.4506s/iter; left time: 56101.9803s
	iters: 200, epoch: 26 | loss: 2.4435172
	speed: 0.0627s/iter; left time: 2417.9548s
	iters: 300, epoch: 26 | loss: 2.4454346
	speed: 0.0649s/iter; left time: 2496.5299s
	iters: 400, epoch: 26 | loss: 2.5280130
	speed: 0.0607s/iter; left time: 2328.2220s
	iters: 500, epoch: 26 | loss: 2.3902164
	speed: 0.0612s/iter; left time: 2341.9297s
Epoch: 26 cost time: 33.33658957481384
Epoch: 26, Steps: 517 | Train Loss: 2.4672098 Vali Loss: 1.0045843 Test Loss: 2.3246727
EarlyStopping counter: 12 out of 15
Updating learning rate to 0.00019723522963115605
	iters: 100, epoch: 27 | loss: 2.5092790
	speed: 1.1897s/iter; left time: 45396.6370s
	iters: 200, epoch: 27 | loss: 2.5009193
	speed: 0.0549s/iter; left time: 2088.1015s
	iters: 300, epoch: 27 | loss: 2.4349098
	speed: 0.0541s/iter; left time: 2054.9338s
	iters: 400, epoch: 27 | loss: 2.4628150
	speed: 0.0538s/iter; left time: 2036.1401s
	iters: 500, epoch: 27 | loss: 2.4022810
	speed: 0.0538s/iter; left time: 2032.1003s
Epoch: 27 cost time: 28.60213351249695
Epoch: 27, Steps: 517 | Train Loss: 2.4610352 Vali Loss: 1.0334978 Test Loss: 6.6056080
EarlyStopping counter: 13 out of 15
Updating learning rate to 0.00019624347660634393
	iters: 100, epoch: 28 | loss: 2.5279789
	speed: 1.7001s/iter; left time: 63994.4533s
	iters: 200, epoch: 28 | loss: 2.5428243
	speed: 0.0541s/iter; left time: 2029.1539s
	iters: 300, epoch: 28 | loss: 2.4513652
	speed: 0.0545s/iter; left time: 2041.7750s
	iters: 400, epoch: 28 | loss: 2.4015217
	speed: 0.0558s/iter; left time: 2084.3909s
	iters: 500, epoch: 28 | loss: 2.3616402
	speed: 0.0541s/iter; left time: 2016.1903s
Epoch: 28 cost time: 28.924747228622437
Epoch: 28, Steps: 517 | Train Loss: 2.4543509 Vali Loss: 1.0204915 Test Loss: 2.1037149
EarlyStopping counter: 14 out of 15
Updating learning rate to 0.0001951033237332422
	iters: 100, epoch: 29 | loss: 2.5204692
	speed: 1.7076s/iter; left time: 63393.2124s
	iters: 200, epoch: 29 | loss: 2.4239528
	speed: 0.0541s/iter; left time: 2002.4900s
	iters: 300, epoch: 29 | loss: 2.5045466
	speed: 0.0545s/iter; left time: 2011.0092s
	iters: 400, epoch: 29 | loss: 2.4012108
	speed: 0.0539s/iter; left time: 1983.0380s
	iters: 500, epoch: 29 | loss: 2.3993196
	speed: 0.0544s/iter; left time: 1997.7254s
Epoch: 29 cost time: 28.96616554260254
Epoch: 29, Steps: 517 | Train Loss: 2.4479568 Vali Loss: 1.0399163 Test Loss: 8.8195610
EarlyStopping counter: 15 out of 15
Early stopping
>>>>>>>testing : ETTm1_720_720_TimeBridge_ETTm1_bs64_ftM_sl720_ll48_pl720_dm64_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10801
test shape: (10801, 1, 720, 7) (10801, 1, 720, 7)
test shape: (10801, 720, 7) (10801, 720, 7)
mse:0.4218294620513916, mae:0.4204680025577545
rmse:0.6494839787483215, mape:0.6831182837486267, mspe:511.1264953613281
