Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=64, data='ETTm1', data_path='ETTm1.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='TST', model='TimeBridge', model_id='ETTm1_720_192', n_heads=4, num_p=6, num_workers=10, output_attention=False, patience=15, pct_start=0.2, pd_layers=1, period=48, pred_len=192, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm1_720_192_TimeBridge_ETTm1_bs64_ftM_sl720_ll48_pl192_dm64_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 33649
val 11329
test 11329
	iters: 100, epoch: 1 | loss: 3.9814408
	speed: 0.0328s/iter; left time: 1717.5061s
	iters: 200, epoch: 1 | loss: 3.5172668
	speed: 0.0203s/iter; left time: 1059.1749s
	iters: 300, epoch: 1 | loss: 3.2884562
	speed: 0.0203s/iter; left time: 1060.2217s
	iters: 400, epoch: 1 | loss: 2.7390466
	speed: 0.0201s/iter; left time: 1047.5097s
	iters: 500, epoch: 1 | loss: 2.5069542
	speed: 0.0206s/iter; left time: 1071.4172s
Epoch: 1 cost time: 11.3888521194458
Epoch: 1, Steps: 525 | Train Loss: 3.3556894 Vali Loss: 1.2777376 Test Loss: 0.8238747
Validation loss decreased (inf --> 1.277738).  Saving model ...
Updating learning rate to 9.182143999273573e-06
	iters: 100, epoch: 2 | loss: 2.2467976
	speed: 0.6441s/iter; left time: 33412.4210s
	iters: 200, epoch: 2 | loss: 2.0910759
	speed: 0.0204s/iter; left time: 1055.6575s
	iters: 300, epoch: 2 | loss: 2.1176360
	speed: 0.0204s/iter; left time: 1055.8387s
	iters: 400, epoch: 2 | loss: 2.0865312
	speed: 0.0201s/iter; left time: 1037.8995s
	iters: 500, epoch: 2 | loss: 1.9587315
	speed: 0.0203s/iter; left time: 1046.0875s
Epoch: 2 cost time: 11.22637677192688
Epoch: 2, Steps: 525 | Train Loss: 2.1485724 Vali Loss: 1.1146586 Test Loss: 0.6891231
Validation loss decreased (1.277738 --> 1.114659).  Saving model ...
Updating learning rate to 1.2699462154697997e-05
	iters: 100, epoch: 3 | loss: 1.9027810
	speed: 0.6411s/iter; left time: 32920.5282s
	iters: 200, epoch: 3 | loss: 1.8170382
	speed: 0.0202s/iter; left time: 1037.5590s
	iters: 300, epoch: 3 | loss: 1.8430986
	speed: 0.0203s/iter; left time: 1037.3872s
	iters: 400, epoch: 3 | loss: 1.7929550
	speed: 0.0212s/iter; left time: 1082.8875s
	iters: 500, epoch: 3 | loss: 1.7420642
	speed: 0.0210s/iter; left time: 1068.1780s
Epoch: 3 cost time: 11.44782042503357
Epoch: 3, Steps: 525 | Train Loss: 1.8336654 Vali Loss: 1.0652376 Test Loss: 0.6512110
Validation loss decreased (1.114659 --> 1.065238).  Saving model ...
Updating learning rate to 1.8465329954794776e-05
	iters: 100, epoch: 4 | loss: 1.7849516
	speed: 0.6372s/iter; left time: 32387.1886s
	iters: 200, epoch: 4 | loss: 1.6912122
	speed: 0.0206s/iter; left time: 1045.0532s
	iters: 300, epoch: 4 | loss: 1.7194554
	speed: 0.0203s/iter; left time: 1030.0846s
	iters: 400, epoch: 4 | loss: 1.6679964
	speed: 0.0202s/iter; left time: 1021.5066s
	iters: 500, epoch: 4 | loss: 1.6491071
	speed: 0.0199s/iter; left time: 1001.6869s
Epoch: 4 cost time: 11.125473499298096
Epoch: 4, Steps: 525 | Train Loss: 1.7227786 Vali Loss: 0.8868754 Test Loss: 0.5283130
Validation loss decreased (1.065238 --> 0.886875).  Saving model ...
Updating learning rate to 2.6337745607470407e-05
	iters: 100, epoch: 5 | loss: 1.7410017
	speed: 0.6306s/iter; left time: 31717.4827s
	iters: 200, epoch: 5 | loss: 1.5679095
	speed: 0.0202s/iter; left time: 1016.3249s
	iters: 300, epoch: 5 | loss: 1.6247745
	speed: 0.0201s/iter; left time: 1009.5144s
	iters: 400, epoch: 5 | loss: 1.6487150
	speed: 0.0203s/iter; left time: 1013.4751s
	iters: 500, epoch: 5 | loss: 1.5770047
	speed: 0.0198s/iter; left time: 988.2096s
Epoch: 5 cost time: 10.958730220794678
Epoch: 5, Steps: 525 | Train Loss: 1.6097387 Vali Loss: 0.7041184 Test Loss: 0.3935480
Validation loss decreased (0.886875 --> 0.704118).  Saving model ...
Updating learning rate to 3.612282726014987e-05
	iters: 100, epoch: 6 | loss: 1.4864388
	speed: 0.6822s/iter; left time: 33955.8461s
	iters: 200, epoch: 6 | loss: 1.5495366
	speed: 0.0208s/iter; left time: 1035.3362s
	iters: 300, epoch: 6 | loss: 1.5660541
	speed: 0.0208s/iter; left time: 1030.5622s
	iters: 400, epoch: 6 | loss: 1.5423577
	speed: 0.0211s/iter; left time: 1043.1414s
	iters: 500, epoch: 6 | loss: 1.5147389
	speed: 0.0207s/iter; left time: 1021.0166s
Epoch: 6 cost time: 11.516968488693237
Epoch: 6, Steps: 525 | Train Loss: 1.5353585 Vali Loss: 0.6411743 Test Loss: 0.3742056
Validation loss decreased (0.704118 --> 0.641174).  Saving model ...
Updating learning rate to 4.757958792203908e-05
	iters: 100, epoch: 7 | loss: 1.5141287
	speed: 0.7013s/iter; left time: 34540.0515s
	iters: 200, epoch: 7 | loss: 1.4416442
	speed: 0.0206s/iter; left time: 1012.6600s
	iters: 300, epoch: 7 | loss: 1.5281565
	speed: 0.0203s/iter; left time: 994.9108s
	iters: 400, epoch: 7 | loss: 1.4913775
	speed: 0.0203s/iter; left time: 991.5232s
	iters: 500, epoch: 7 | loss: 1.5177861
	speed: 0.0207s/iter; left time: 1009.6535s
Epoch: 7 cost time: 11.297821760177612
Epoch: 7, Steps: 525 | Train Loss: 1.5014345 Vali Loss: 0.6087021 Test Loss: 0.3632582
Validation loss decreased (0.641174 --> 0.608702).  Saving model ...
Updating learning rate to 6.042587049173042e-05
	iters: 100, epoch: 8 | loss: 1.4816146
	speed: 0.6702s/iter; left time: 32654.1565s
	iters: 200, epoch: 8 | loss: 1.4701266
	speed: 0.0204s/iter; left time: 992.8980s
	iters: 300, epoch: 8 | loss: 1.4177095
	speed: 0.0205s/iter; left time: 995.8573s
	iters: 400, epoch: 8 | loss: 1.4087304
	speed: 0.0203s/iter; left time: 983.9284s
	iters: 500, epoch: 8 | loss: 1.4292161
	speed: 0.0204s/iter; left time: 984.3884s
Epoch: 8 cost time: 11.17640995979309
Epoch: 8, Steps: 525 | Train Loss: 1.4763674 Vali Loss: 0.5815207 Test Loss: 0.3574032
Validation loss decreased (0.608702 --> 0.581521).  Saving model ...
Updating learning rate to 7.4345296722292e-05
	iters: 100, epoch: 9 | loss: 1.5182378
	speed: 0.6426s/iter; left time: 30973.5174s
	iters: 200, epoch: 9 | loss: 1.5593596
	speed: 0.0202s/iter; left time: 972.0799s
	iters: 300, epoch: 9 | loss: 1.4100304
	speed: 0.0201s/iter; left time: 963.3637s
	iters: 400, epoch: 9 | loss: 1.4811168
	speed: 0.0207s/iter; left time: 989.2579s
	iters: 500, epoch: 9 | loss: 1.4908208
	speed: 0.0205s/iter; left time: 980.8346s
Epoch: 9 cost time: 11.160929203033447
Epoch: 9, Steps: 525 | Train Loss: 1.4562597 Vali Loss: 0.5530095 Test Loss: 0.3511196
Validation loss decreased (0.581521 --> 0.553010).  Saving model ...
Updating learning rate to 8.899505898472815e-05
	iters: 100, epoch: 10 | loss: 1.3862029
	speed: 0.6488s/iter; left time: 30932.5361s
	iters: 200, epoch: 10 | loss: 1.4532540
	speed: 0.0204s/iter; left time: 969.5655s
	iters: 300, epoch: 10 | loss: 1.4614658
	speed: 0.0206s/iter; left time: 977.7107s
	iters: 400, epoch: 10 | loss: 1.4034384
	speed: 0.0206s/iter; left time: 975.1921s
	iters: 500, epoch: 10 | loss: 1.4242020
	speed: 0.0207s/iter; left time: 977.8383s
Epoch: 10 cost time: 11.430585622787476
Epoch: 10, Steps: 525 | Train Loss: 1.4373454 Vali Loss: 0.5277132 Test Loss: 0.3436905
Validation loss decreased (0.553010 --> 0.527713).  Saving model ...
Updating learning rate to 0.00010401436293426134
	iters: 100, epoch: 11 | loss: 1.4140494
	speed: 0.6444s/iter; left time: 30385.0641s
	iters: 200, epoch: 11 | loss: 1.4075664
	speed: 0.0204s/iter; left time: 961.8447s
	iters: 300, epoch: 11 | loss: 1.4231836
	speed: 0.0204s/iter; left time: 957.4821s
	iters: 400, epoch: 11 | loss: 1.4518732
	speed: 0.0209s/iter; left time: 978.1141s
	iters: 500, epoch: 11 | loss: 1.4932138
	speed: 0.0203s/iter; left time: 948.6835s
Epoch: 11 cost time: 11.16396713256836
Epoch: 11, Steps: 525 | Train Loss: 1.4214380 Vali Loss: 0.5123923 Test Loss: 0.3370206
Validation loss decreased (0.527713 --> 0.512392).  Saving model ...
Updating learning rate to 0.00011903331315344974
	iters: 100, epoch: 12 | loss: 1.4608710
	speed: 0.6478s/iter; left time: 30204.7913s
	iters: 200, epoch: 12 | loss: 1.4368806
	speed: 0.0201s/iter; left time: 936.9864s
	iters: 300, epoch: 12 | loss: 1.3841892
	speed: 0.0205s/iter; left time: 953.2983s
	iters: 400, epoch: 12 | loss: 1.4010098
	speed: 0.0204s/iter; left time: 947.2609s
	iters: 500, epoch: 12 | loss: 1.3573725
	speed: 0.0205s/iter; left time: 946.0431s
Epoch: 12 cost time: 11.278984308242798
Epoch: 12, Steps: 525 | Train Loss: 1.4110593 Vali Loss: 0.4978054 Test Loss: 0.3353663
Validation loss decreased (0.512392 --> 0.497805).  Saving model ...
Updating learning rate to 0.0001336820229365225
	iters: 100, epoch: 13 | loss: 1.4633888
	speed: 0.6461s/iter; left time: 29786.2091s
	iters: 200, epoch: 13 | loss: 1.4442708
	speed: 0.0201s/iter; left time: 922.6671s
	iters: 300, epoch: 13 | loss: 1.4013875
	speed: 0.0205s/iter; left time: 943.2065s
	iters: 400, epoch: 13 | loss: 1.4484658
	speed: 0.0200s/iter; left time: 917.7411s
	iters: 500, epoch: 13 | loss: 1.4615663
	speed: 0.0203s/iter; left time: 928.5135s
Epoch: 13 cost time: 11.224236249923706
Epoch: 13, Steps: 525 | Train Loss: 1.4039103 Vali Loss: 0.4986481 Test Loss: 0.3317940
EarlyStopping counter: 1 out of 15
Updating learning rate to 0.0001475997238591638
	iters: 100, epoch: 14 | loss: 1.3202813
	speed: 0.6464s/iter; left time: 29460.5758s
	iters: 200, epoch: 14 | loss: 1.3655517
	speed: 0.0205s/iter; left time: 931.5220s
	iters: 300, epoch: 14 | loss: 1.3216469
	speed: 0.0207s/iter; left time: 937.8354s
	iters: 400, epoch: 14 | loss: 1.3849320
	speed: 0.0201s/iter; left time: 911.0042s
	iters: 500, epoch: 14 | loss: 1.4284847
	speed: 0.0204s/iter; left time: 921.1618s
Epoch: 14 cost time: 11.293447017669678
Epoch: 14, Steps: 525 | Train Loss: 1.3984717 Vali Loss: 0.4875706 Test Loss: 0.3276755
Validation loss decreased (0.497805 --> 0.487571).  Saving model ...
Updating learning rate to 0.00016044365078326145
	iters: 100, epoch: 15 | loss: 1.4076835
	speed: 0.6454s/iter; left time: 29078.1558s
	iters: 200, epoch: 15 | loss: 1.2951804
	speed: 0.0202s/iter; left time: 908.4484s
	iters: 300, epoch: 15 | loss: 1.4933761
	speed: 0.0200s/iter; left time: 896.9084s
	iters: 400, epoch: 15 | loss: 1.4079866
	speed: 0.0201s/iter; left time: 900.3623s
	iters: 500, epoch: 15 | loss: 1.4413085
	speed: 0.0202s/iter; left time: 901.5481s
Epoch: 15 cost time: 11.130955219268799
Epoch: 15, Steps: 525 | Train Loss: 1.3934126 Vali Loss: 0.4819005 Test Loss: 0.3265943
Validation loss decreased (0.487571 --> 0.481900).  Saving model ...
Updating learning rate to 0.0001718974834767232
	iters: 100, epoch: 16 | loss: 1.4340985
	speed: 0.6451s/iter; left time: 28722.5766s
	iters: 200, epoch: 16 | loss: 1.4080147
	speed: 0.0204s/iter; left time: 904.8366s
	iters: 300, epoch: 16 | loss: 1.4277452
	speed: 0.0203s/iter; left time: 898.9312s
	iters: 400, epoch: 16 | loss: 1.3718697
	speed: 0.0204s/iter; left time: 901.4598s
	iters: 500, epoch: 16 | loss: 1.4552343
	speed: 0.0203s/iter; left time: 895.2737s
Epoch: 16 cost time: 11.27742886543274
Epoch: 16, Steps: 525 | Train Loss: 1.3886290 Vali Loss: 0.4794469 Test Loss: 0.3272001
Validation loss decreased (0.481900 --> 0.479447).  Saving model ...
Updating learning rate to 0.00018167913694814777
	iters: 100, epoch: 17 | loss: 1.3477801
	speed: 0.6403s/iter; left time: 28175.7009s
	iters: 200, epoch: 17 | loss: 1.4079684
	speed: 0.0204s/iter; left time: 894.8488s
	iters: 300, epoch: 17 | loss: 1.4057589
	speed: 0.0206s/iter; left time: 903.1402s
	iters: 400, epoch: 17 | loss: 1.3685143
	speed: 0.0199s/iter; left time: 870.5432s
	iters: 500, epoch: 17 | loss: 1.3990986
	speed: 0.0200s/iter; left time: 870.0427s
Epoch: 17 cost time: 11.072417259216309
Epoch: 17, Steps: 525 | Train Loss: 1.3846113 Vali Loss: 0.4789055 Test Loss: 0.3206568
Validation loss decreased (0.479447 --> 0.478906).  Saving model ...
Updating learning rate to 0.000189547708635989
	iters: 100, epoch: 18 | loss: 1.3844887
	speed: 0.6431s/iter; left time: 27960.7233s
	iters: 200, epoch: 18 | loss: 1.3452482
	speed: 0.0202s/iter; left time: 876.1199s
	iters: 300, epoch: 18 | loss: 1.4155073
	speed: 0.0203s/iter; left time: 880.5386s
	iters: 400, epoch: 18 | loss: 1.3863368
	speed: 0.0205s/iter; left time: 884.1417s
	iters: 500, epoch: 18 | loss: 1.3917221
	speed: 0.0202s/iter; left time: 868.7277s
Epoch: 18 cost time: 11.221537351608276
Epoch: 18, Steps: 525 | Train Loss: 1.3811012 Vali Loss: 0.4741456 Test Loss: 0.3249122
Validation loss decreased (0.478906 --> 0.474146).  Saving model ...
Updating learning rate to 0.00019530941135683776
	iters: 100, epoch: 19 | loss: 1.3682041
	speed: 0.6408s/iter; left time: 27522.7026s
	iters: 200, epoch: 19 | loss: 1.3226742
	speed: 0.0200s/iter; left time: 855.1605s
	iters: 300, epoch: 19 | loss: 1.3739754
	speed: 0.0199s/iter; left time: 849.1143s
	iters: 400, epoch: 19 | loss: 1.3741238
	speed: 0.0197s/iter; left time: 841.0176s
	iters: 500, epoch: 19 | loss: 1.3826414
	speed: 0.0206s/iter; left time: 875.8504s
Epoch: 19 cost time: 11.01314902305603
Epoch: 19, Steps: 525 | Train Loss: 1.3776987 Vali Loss: 0.4739538 Test Loss: 0.3206876
Validation loss decreased (0.474146 --> 0.473954).  Saving model ...
Updating learning rate to 0.00019882234589617225
	iters: 100, epoch: 20 | loss: 1.3769605
	speed: 0.6447s/iter; left time: 27353.0979s
	iters: 200, epoch: 20 | loss: 1.4552710
	speed: 0.0198s/iter; left time: 838.5762s
	iters: 300, epoch: 20 | loss: 1.4242945
	speed: 0.0202s/iter; left time: 852.3028s
	iters: 400, epoch: 20 | loss: 1.4069172
	speed: 0.0200s/iter; left time: 842.0475s
	iters: 500, epoch: 20 | loss: 1.4203906
	speed: 0.0204s/iter; left time: 859.3221s
Epoch: 20 cost time: 11.149929523468018
Epoch: 20, Steps: 525 | Train Loss: 1.3744682 Vali Loss: 0.4771165 Test Loss: 0.3235773
EarlyStopping counter: 1 out of 15
Updating learning rate to 0.00019999999972025045
	iters: 100, epoch: 21 | loss: 1.3899938
	speed: 0.6418s/iter; left time: 26890.9885s
	iters: 200, epoch: 21 | loss: 1.3086126
	speed: 0.0199s/iter; left time: 833.0385s
	iters: 300, epoch: 21 | loss: 1.3179839
	speed: 0.0200s/iter; left time: 835.4711s
	iters: 400, epoch: 21 | loss: 1.3780606
	speed: 0.0200s/iter; left time: 830.8893s
	iters: 500, epoch: 21 | loss: 1.3411381
	speed: 0.0202s/iter; left time: 838.8757s
Epoch: 21 cost time: 11.049292802810669
Epoch: 21, Steps: 525 | Train Loss: 1.3706951 Vali Loss: 0.4773859 Test Loss: 0.3191460
EarlyStopping counter: 2 out of 15
Updating learning rate to 0.00019992260999136368
	iters: 100, epoch: 22 | loss: 1.4090384
	speed: 0.6435s/iter; left time: 26626.5752s
	iters: 200, epoch: 22 | loss: 1.3941485
	speed: 0.0203s/iter; left time: 837.3684s
	iters: 300, epoch: 22 | loss: 1.4066299
	speed: 0.0197s/iter; left time: 810.3382s
	iters: 400, epoch: 22 | loss: 1.3252277
	speed: 0.0198s/iter; left time: 814.0080s
	iters: 500, epoch: 22 | loss: 1.3963331
	speed: 0.0204s/iter; left time: 835.0588s
Epoch: 22 cost time: 10.988338232040405
Epoch: 22, Steps: 525 | Train Loss: 1.3669073 Vali Loss: 0.4748063 Test Loss: 0.3228312
EarlyStopping counter: 3 out of 15
Updating learning rate to 0.00019969114745717646
	iters: 100, epoch: 23 | loss: 1.3414960
	speed: 0.6455s/iter; left time: 26368.8191s
	iters: 200, epoch: 23 | loss: 1.4142425
	speed: 0.0202s/iter; left time: 824.3482s
	iters: 300, epoch: 23 | loss: 1.3822064
	speed: 0.0201s/iter; left time: 816.3360s
	iters: 400, epoch: 23 | loss: 1.3408350
	speed: 0.0204s/iter; left time: 828.5113s
	iters: 500, epoch: 23 | loss: 1.4136900
	speed: 0.0208s/iter; left time: 840.0552s
Epoch: 23 cost time: 11.29367709159851
Epoch: 23, Steps: 525 | Train Loss: 1.3630454 Vali Loss: 0.4767375 Test Loss: 0.3229446
EarlyStopping counter: 4 out of 15
Updating learning rate to 0.00019930596901613983
	iters: 100, epoch: 24 | loss: 1.3473611
	speed: 0.6449s/iter; left time: 26004.2958s
	iters: 200, epoch: 24 | loss: 1.3255088
	speed: 0.0203s/iter; left time: 816.8717s
	iters: 300, epoch: 24 | loss: 1.4087275
	speed: 0.0206s/iter; left time: 824.7006s
	iters: 400, epoch: 24 | loss: 1.3504573
	speed: 0.0206s/iter; left time: 823.9951s
	iters: 500, epoch: 24 | loss: 1.3767796
	speed: 0.0205s/iter; left time: 819.6400s
Epoch: 24 cost time: 11.363128662109375
Epoch: 24, Steps: 525 | Train Loss: 1.3594942 Vali Loss: 0.4813520 Test Loss: 0.3222051
EarlyStopping counter: 5 out of 15
Updating learning rate to 0.00019876766858549152
	iters: 100, epoch: 25 | loss: 1.3351436
	speed: 0.6452s/iter; left time: 25679.6634s
	iters: 200, epoch: 25 | loss: 1.3859214
	speed: 0.0200s/iter; left time: 795.9250s
	iters: 300, epoch: 25 | loss: 1.3502626
	speed: 0.0203s/iter; left time: 804.7029s
	iters: 400, epoch: 25 | loss: 1.3576312
	speed: 0.0201s/iter; left time: 794.6544s
	iters: 500, epoch: 25 | loss: 1.3571864
	speed: 0.0208s/iter; left time: 820.2490s
Epoch: 25 cost time: 11.257559776306152
Epoch: 25, Steps: 525 | Train Loss: 1.3551965 Vali Loss: 0.4857151 Test Loss: 0.3185516
EarlyStopping counter: 6 out of 15
Updating learning rate to 0.0001980770761854788
	iters: 100, epoch: 26 | loss: 1.3852880
	speed: 0.6436s/iter; left time: 25277.6630s
	iters: 200, epoch: 26 | loss: 1.3414664
	speed: 0.0204s/iter; left time: 800.1858s
	iters: 300, epoch: 26 | loss: 1.3897417
	speed: 0.0196s/iter; left time: 765.3985s
	iters: 400, epoch: 26 | loss: 1.3659720
	speed: 0.0201s/iter; left time: 784.1022s
	iters: 500, epoch: 26 | loss: 1.2848448
	speed: 0.0204s/iter; left time: 792.9289s
Epoch: 26 cost time: 11.16457986831665
Epoch: 26, Steps: 525 | Train Loss: 1.3507259 Vali Loss: 0.4897264 Test Loss: 0.3204490
EarlyStopping counter: 7 out of 15
Updating learning rate to 0.0001972352566595274
	iters: 100, epoch: 27 | loss: 1.3466609
	speed: 0.6432s/iter; left time: 24924.5039s
	iters: 200, epoch: 27 | loss: 1.3847708
	speed: 0.0204s/iter; left time: 788.4772s
	iters: 300, epoch: 27 | loss: 1.3626020
	speed: 0.0205s/iter; left time: 792.1842s
	iters: 400, epoch: 27 | loss: 1.3256677
	speed: 0.0202s/iter; left time: 777.2591s
	iters: 500, epoch: 27 | loss: 1.3277320
	speed: 0.0201s/iter; left time: 770.3057s
Epoch: 27 cost time: 11.144321918487549
Epoch: 27, Steps: 525 | Train Loss: 1.3468357 Vali Loss: 0.4938614 Test Loss: 0.3245071
EarlyStopping counter: 8 out of 15
Updating learning rate to 0.00019624350803233
	iters: 100, epoch: 28 | loss: 1.2930737
	speed: 0.6420s/iter; left time: 24541.4307s
	iters: 200, epoch: 28 | loss: 1.3808976
	speed: 0.0204s/iter; left time: 779.5908s
	iters: 300, epoch: 28 | loss: 1.3171680
	speed: 0.0206s/iter; left time: 781.4885s
	iters: 400, epoch: 28 | loss: 1.3239523
	speed: 0.0202s/iter; left time: 764.6107s
	iters: 500, epoch: 28 | loss: 1.3763876
	speed: 0.0200s/iter; left time: 758.2903s
Epoch: 28 cost time: 11.147990942001343
Epoch: 28, Steps: 525 | Train Loss: 1.3424562 Vali Loss: 0.5113425 Test Loss: 0.3200033
EarlyStopping counter: 9 out of 15
Updating learning rate to 0.00019510335950838635
	iters: 100, epoch: 29 | loss: 1.3246568
	speed: 0.6420s/iter; left time: 24205.0783s
	iters: 200, epoch: 29 | loss: 1.3658330
	speed: 0.0199s/iter; left time: 748.6946s
	iters: 300, epoch: 29 | loss: 1.3998587
	speed: 0.0202s/iter; left time: 759.1212s
	iters: 400, epoch: 29 | loss: 1.2999896
	speed: 0.0203s/iter; left time: 760.1213s
	iters: 500, epoch: 29 | loss: 1.2935079
	speed: 0.0203s/iter; left time: 758.2721s
Epoch: 29 cost time: 11.19121766090393
Epoch: 29, Steps: 525 | Train Loss: 1.3379476 Vali Loss: 0.5007740 Test Loss: 0.3179509
EarlyStopping counter: 10 out of 15
Updating learning rate to 0.0001938165691140808
	iters: 100, epoch: 30 | loss: 1.3078696
	speed: 0.6454s/iter; left time: 23995.0076s
	iters: 200, epoch: 30 | loss: 1.2826039
	speed: 0.0203s/iter; left time: 752.4704s
	iters: 300, epoch: 30 | loss: 1.3665968
	speed: 0.0206s/iter; left time: 760.4840s
	iters: 400, epoch: 30 | loss: 1.3721907
	speed: 0.0202s/iter; left time: 745.4287s
	iters: 500, epoch: 30 | loss: 1.3526443
	speed: 0.0199s/iter; left time: 732.2439s
Epoch: 30 cost time: 11.182170867919922
Epoch: 30, Steps: 525 | Train Loss: 1.3338765 Vali Loss: 0.5023986 Test Loss: 0.3292765
EarlyStopping counter: 11 out of 15
Updating learning rate to 0.0001923851209869329
	iters: 100, epoch: 31 | loss: 1.2940533
	speed: 0.6441s/iter; left time: 23607.0185s
	iters: 200, epoch: 31 | loss: 1.3863223
	speed: 0.0207s/iter; left time: 756.4919s
	iters: 300, epoch: 31 | loss: 1.3329923
	speed: 0.0207s/iter; left time: 753.0949s
	iters: 400, epoch: 31 | loss: 1.3367702
	speed: 0.0207s/iter; left time: 751.7540s
	iters: 500, epoch: 31 | loss: 1.3540655
	speed: 0.0202s/iter; left time: 733.6926s
Epoch: 31 cost time: 11.194844961166382
Epoch: 31, Steps: 525 | Train Loss: 1.3293568 Vali Loss: 0.5065500 Test Loss: 0.3219504
EarlyStopping counter: 12 out of 15
Updating learning rate to 0.00019081122231620132
	iters: 100, epoch: 32 | loss: 1.3479768
	speed: 0.6433s/iter; left time: 23240.8632s
	iters: 200, epoch: 32 | loss: 1.2997293
	speed: 0.0202s/iter; left time: 727.8111s
	iters: 300, epoch: 32 | loss: 1.2860010
	speed: 0.0204s/iter; left time: 731.1028s
	iters: 400, epoch: 32 | loss: 1.2990025
	speed: 0.0203s/iter; left time: 726.7315s
	iters: 500, epoch: 32 | loss: 1.3313231
	speed: 0.0203s/iter; left time: 724.3335s
Epoch: 32 cost time: 11.096585273742676
Epoch: 32, Steps: 525 | Train Loss: 1.3252626 Vali Loss: 0.5241559 Test Loss: 0.3246156
EarlyStopping counter: 13 out of 15
Updating learning rate to 0.00018909729993955786
	iters: 100, epoch: 33 | loss: 1.2820688
	speed: 0.6435s/iter; left time: 22910.3256s
	iters: 200, epoch: 33 | loss: 1.2742323
	speed: 0.0202s/iter; left time: 716.9621s
	iters: 300, epoch: 33 | loss: 1.3642390
	speed: 0.0208s/iter; left time: 737.5915s
	iters: 400, epoch: 33 | loss: 1.3812507
	speed: 0.0207s/iter; left time: 729.4665s
	iters: 500, epoch: 33 | loss: 1.2936134
	speed: 0.0200s/iter; left time: 704.4217s
Epoch: 33 cost time: 11.16360068321228
Epoch: 33, Steps: 525 | Train Loss: 1.3213238 Vali Loss: 0.5144674 Test Loss: 0.3362592
EarlyStopping counter: 14 out of 15
Updating learning rate to 0.00018724599660107974
	iters: 100, epoch: 34 | loss: 1.3280513
	speed: 0.6423s/iter; left time: 22529.0469s
	iters: 200, epoch: 34 | loss: 1.3425796
	speed: 0.0203s/iter; left time: 710.5767s
	iters: 300, epoch: 34 | loss: 1.3129039
	speed: 0.0200s/iter; left time: 696.4328s
	iters: 400, epoch: 34 | loss: 1.3625007
	speed: 0.0209s/iter; left time: 726.0305s
	iters: 500, epoch: 34 | loss: 1.3129772
	speed: 0.0204s/iter; left time: 707.7131s
Epoch: 34 cost time: 11.208833932876587
Epoch: 34, Steps: 525 | Train Loss: 1.3171543 Vali Loss: 0.5219824 Test Loss: 0.3343206
EarlyStopping counter: 15 out of 15
Early stopping
>>>>>>>testing : ETTm1_720_192_TimeBridge_ETTm1_bs64_ftM_sl720_ll48_pl192_dm64_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11329
test shape: (11329, 1, 192, 7) (11329, 1, 192, 7)
test shape: (11329, 192, 7) (11329, 192, 7)
mse:0.32068929076194763, mae:0.3640284538269043
rmse:0.5662943720817566, mape:0.642387866973877, mspe:367.7695617675781
