Args in experiment:
Namespace(activation='gelu', alpha=0.1, attn_dropout=0.15, batch_size=32, ca_layers=1, checkpoints='./checkpoints/', d_ff=128, d_model=128, data='custom', data_path='weather.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=21, features='M', freq='h', gpu=0, ia_layers=1, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0001, loss='MSE', lradj='type1', model='TimeBridge', model_id='weather_720_336', n_heads=8, num_p=12, num_workers=10, output_attention=False, patience=3, pct_start=0.2, pd_layers=1, period=48, pred_len=336, revin=True, root_path='./data/weather/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=10, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : weather_720_336_TimeBridge_custom_bs32_ftM_sl720_ll48_pl336_dm128_nh8_ial1_pdl1_cal1_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 35832
val 4935
test 10204
	iters: 100, epoch: 1 | loss: 0.7982368
	speed: 0.0744s/iter; left time: 825.3862s
	iters: 200, epoch: 1 | loss: 0.8055840
	speed: 0.0581s/iter; left time: 639.0941s
	iters: 300, epoch: 1 | loss: 0.7840906
	speed: 0.0585s/iter; left time: 636.8397s
	iters: 400, epoch: 1 | loss: 0.7857358
	speed: 0.0590s/iter; left time: 636.8794s
	iters: 500, epoch: 1 | loss: 0.7811899
	speed: 0.0596s/iter; left time: 636.8209s
	iters: 600, epoch: 1 | loss: 0.8083934
	speed: 0.0584s/iter; left time: 618.8820s
	iters: 700, epoch: 1 | loss: 0.7068223
	speed: 0.0583s/iter; left time: 611.3277s
	iters: 800, epoch: 1 | loss: 0.7883630
	speed: 0.0587s/iter; left time: 609.8982s
	iters: 900, epoch: 1 | loss: 0.7795829
	speed: 0.0591s/iter; left time: 608.4699s
	iters: 1000, epoch: 1 | loss: 0.6598995
	speed: 0.0587s/iter; left time: 598.4533s
	iters: 1100, epoch: 1 | loss: 0.7603662
	speed: 0.0590s/iter; left time: 595.8595s
Epoch: 1 cost time: 66.76516580581665
Epoch: 1, Steps: 1119 | Train Loss: 0.7920297 Vali Loss: 0.5171591 Test Loss: 0.2496541
Validation loss decreased (inf --> 0.517159).  Saving model ...
	iters: 100, epoch: 2 | loss: 0.7273751
	speed: 1.6432s/iter; left time: 16385.5965s
	iters: 200, epoch: 2 | loss: 0.7238230
	speed: 0.1052s/iter; left time: 1038.0627s
	iters: 300, epoch: 2 | loss: 0.8103435
	speed: 0.0749s/iter; left time: 732.3003s
	iters: 400, epoch: 2 | loss: 0.7053357
	speed: 0.0756s/iter; left time: 731.3530s
	iters: 500, epoch: 2 | loss: 0.7312983
	speed: 0.0733s/iter; left time: 701.7662s
	iters: 600, epoch: 2 | loss: 0.7409052
	speed: 0.0728s/iter; left time: 689.2558s
	iters: 700, epoch: 2 | loss: 0.7173418
	speed: 0.0735s/iter; left time: 689.2969s
	iters: 800, epoch: 2 | loss: 0.7226719
	speed: 0.0752s/iter; left time: 697.3585s
	iters: 900, epoch: 2 | loss: 0.7669224
	speed: 0.0758s/iter; left time: 695.4941s
	iters: 1000, epoch: 2 | loss: 0.6435586
	speed: 0.0751s/iter; left time: 680.8718s
	iters: 1100, epoch: 2 | loss: 0.7587755
	speed: 0.0748s/iter; left time: 671.0293s
Epoch: 2 cost time: 91.20444965362549
Epoch: 2, Steps: 1119 | Train Loss: 0.7279087 Vali Loss: 0.5071321 Test Loss: 0.2428300
Validation loss decreased (0.517159 --> 0.507132).  Saving model ...
	iters: 100, epoch: 3 | loss: 0.7002673
	speed: 1.2262s/iter; left time: 10855.8980s
	iters: 200, epoch: 3 | loss: 0.7179451
	speed: 0.0747s/iter; left time: 653.4908s
	iters: 300, epoch: 3 | loss: 0.7681215
	speed: 0.0746s/iter; left time: 645.1127s
	iters: 400, epoch: 3 | loss: 0.7310064
	speed: 0.0709s/iter; left time: 606.3247s
	iters: 500, epoch: 3 | loss: 0.7412943
	speed: 0.0587s/iter; left time: 496.2172s
	iters: 600, epoch: 3 | loss: 0.7110205
	speed: 0.0590s/iter; left time: 492.4096s
	iters: 700, epoch: 3 | loss: 0.6982016
	speed: 0.0587s/iter; left time: 484.6755s
	iters: 800, epoch: 3 | loss: 0.6109494
	speed: 0.0590s/iter; left time: 481.0349s
	iters: 900, epoch: 3 | loss: 0.7258202
	speed: 0.0584s/iter; left time: 470.5524s
	iters: 1000, epoch: 3 | loss: 0.7080786
	speed: 0.0585s/iter; left time: 465.3783s
	iters: 1100, epoch: 3 | loss: 0.7425151
	speed: 0.0593s/iter; left time: 465.5408s
Epoch: 3 cost time: 73.10177278518677
Epoch: 3, Steps: 1119 | Train Loss: 0.7177666 Vali Loss: 0.5053312 Test Loss: 0.2414301
Validation loss decreased (0.507132 --> 0.505331).  Saving model ...
	iters: 100, epoch: 4 | loss: 0.7878175
	speed: 1.7325s/iter; left time: 13399.2293s
	iters: 200, epoch: 4 | loss: 0.7180673
	speed: 0.0589s/iter; left time: 449.5573s
	iters: 300, epoch: 4 | loss: 0.7975918
	speed: 0.0595s/iter; left time: 448.5283s
	iters: 400, epoch: 4 | loss: 0.7447199
	speed: 0.0589s/iter; left time: 437.7785s
	iters: 500, epoch: 4 | loss: 0.7363365
	speed: 0.0592s/iter; left time: 434.1536s
	iters: 600, epoch: 4 | loss: 0.7358757
	speed: 0.0587s/iter; left time: 424.6545s
	iters: 700, epoch: 4 | loss: 0.7285730
	speed: 0.0591s/iter; left time: 421.3645s
	iters: 800, epoch: 4 | loss: 0.6747345
	speed: 0.0588s/iter; left time: 413.6052s
	iters: 900, epoch: 4 | loss: 0.7583842
	speed: 0.0582s/iter; left time: 403.6553s
	iters: 1000, epoch: 4 | loss: 0.7090837
	speed: 0.0584s/iter; left time: 399.3417s
	iters: 1100, epoch: 4 | loss: 0.7535504
	speed: 0.0585s/iter; left time: 393.9270s
Epoch: 4 cost time: 66.60234379768372
Epoch: 4, Steps: 1119 | Train Loss: 0.7136124 Vali Loss: 0.5017475 Test Loss: 0.2407685
Validation loss decreased (0.505331 --> 0.501748).  Saving model ...
	iters: 100, epoch: 5 | loss: 0.6660387
	speed: 1.7342s/iter; left time: 11471.7642s
	iters: 200, epoch: 5 | loss: 0.7010072
	speed: 0.0593s/iter; left time: 386.4773s
	iters: 300, epoch: 5 | loss: 0.7721033
	speed: 0.0595s/iter; left time: 381.7812s
	iters: 400, epoch: 5 | loss: 0.6581064
	speed: 0.0591s/iter; left time: 373.5102s
	iters: 500, epoch: 5 | loss: 0.7455598
	speed: 0.0589s/iter; left time: 365.9321s
	iters: 600, epoch: 5 | loss: 0.7986075
	speed: 0.0595s/iter; left time: 364.1039s
	iters: 700, epoch: 5 | loss: 0.6731728
	speed: 0.0582s/iter; left time: 350.3068s
	iters: 800, epoch: 5 | loss: 0.7429281
	speed: 0.0587s/iter; left time: 347.3445s
	iters: 900, epoch: 5 | loss: 0.6877375
	speed: 0.0587s/iter; left time: 341.2408s
	iters: 1000, epoch: 5 | loss: 0.6916721
	speed: 0.0585s/iter; left time: 334.1488s
	iters: 1100, epoch: 5 | loss: 0.8044723
	speed: 0.0581s/iter; left time: 326.3818s
Epoch: 5 cost time: 66.63941192626953
Epoch: 5, Steps: 1119 | Train Loss: 0.7116932 Vali Loss: 0.5023212 Test Loss: 0.2409104
EarlyStopping counter: 1 out of 3
	iters: 100, epoch: 6 | loss: 0.6893754
	speed: 1.2559s/iter; left time: 6902.4408s
	iters: 200, epoch: 6 | loss: 0.6703119
	speed: 0.0730s/iter; left time: 393.6711s
	iters: 300, epoch: 6 | loss: 0.7319911
	speed: 0.0741s/iter; left time: 392.4203s
	iters: 400, epoch: 6 | loss: 0.7373372
	speed: 0.0739s/iter; left time: 384.0696s
	iters: 500, epoch: 6 | loss: 0.6905770
	speed: 0.0743s/iter; left time: 378.8871s
	iters: 600, epoch: 6 | loss: 0.6732149
	speed: 0.0768s/iter; left time: 383.7123s
	iters: 700, epoch: 6 | loss: 0.7387981
	speed: 0.0742s/iter; left time: 363.4724s
	iters: 800, epoch: 6 | loss: 0.6888472
	speed: 0.0746s/iter; left time: 357.5878s
	iters: 900, epoch: 6 | loss: 0.7659549
	speed: 0.0745s/iter; left time: 349.8118s
	iters: 1000, epoch: 6 | loss: 0.7229822
	speed: 0.0762s/iter; left time: 350.3169s
	iters: 1100, epoch: 6 | loss: 0.7280227
	speed: 0.0720s/iter; left time: 323.6092s
Epoch: 6 cost time: 84.72111058235168
Epoch: 6, Steps: 1119 | Train Loss: 0.7106013 Vali Loss: 0.5023179 Test Loss: 0.2407120
EarlyStopping counter: 2 out of 3
	iters: 100, epoch: 7 | loss: 0.7215214
	speed: 1.4320s/iter; left time: 6267.8437s
	iters: 200, epoch: 7 | loss: 0.6994417
	speed: 0.0589s/iter; left time: 252.1275s
	iters: 300, epoch: 7 | loss: 0.7482884
	speed: 0.0594s/iter; left time: 248.2972s
	iters: 400, epoch: 7 | loss: 0.6662278
	speed: 0.0588s/iter; left time: 239.6412s
	iters: 500, epoch: 7 | loss: 0.7157335
	speed: 0.0579s/iter; left time: 230.2345s
	iters: 600, epoch: 7 | loss: 0.6874129
	speed: 0.0587s/iter; left time: 227.4258s
	iters: 700, epoch: 7 | loss: 0.7084941
	speed: 0.0588s/iter; left time: 222.1597s
	iters: 800, epoch: 7 | loss: 0.7375245
	speed: 0.0579s/iter; left time: 212.7703s
	iters: 900, epoch: 7 | loss: 0.6948646
	speed: 0.0592s/iter; left time: 211.9206s
	iters: 1000, epoch: 7 | loss: 0.7132192
	speed: 0.0590s/iter; left time: 205.0335s
	iters: 1100, epoch: 7 | loss: 0.6603163
	speed: 0.0590s/iter; left time: 199.3425s
Epoch: 7 cost time: 66.4797739982605
Epoch: 7, Steps: 1119 | Train Loss: 0.7100446 Vali Loss: 0.5034880 Test Loss: 0.2408660
EarlyStopping counter: 3 out of 3
Early stopping
>>>>>>>testing : weather_720_336_TimeBridge_custom_bs32_ftM_sl720_ll48_pl336_dm128_nh8_ial1_pdl1_cal1_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10204
test shape: (10204, 1, 336, 21) (10204, 1, 336, 21)
test shape: (10204, 336, 21) (10204, 336, 21)
mse:0.24076798558235168, mae:0.2681034803390503
rmse:0.49068114161491394, mape:0.5602871775627136, mspe:18046014.0
