Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=16, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=128, data='ETTh2', data_path='ETTh2.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0001, loss='MSE', lradj='type1', model='TimeBridge', model_id='ETTh2_720_720', n_heads=4, num_p=None, num_workers=10, output_attention=False, patience=15, pct_start=0.2, pd_layers=1, period=48, pred_len=720, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh2_720_720_TimeBridge_ETTh2_bs16_ftM_sl720_ll48_pl720_dm128_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.5737996
	speed: 0.0267s/iter; left time: 1197.5808s
	iters: 200, epoch: 1 | loss: 2.9420462
	speed: 0.0146s/iter; left time: 653.7601s
	iters: 300, epoch: 1 | loss: 2.8782656
	speed: 0.0144s/iter; left time: 643.8544s
	iters: 400, epoch: 1 | loss: 3.1188033
	speed: 0.0142s/iter; left time: 635.4892s
Epoch: 1 cost time: 7.8265464305877686
Epoch: 1, Steps: 450 | Train Loss: 3.2005323 Vali Loss: 0.6942400 Test Loss: 0.4038870
Validation loss decreased (inf --> 0.694240).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.9112587
	speed: 0.1724s/iter; left time: 7664.9903s
	iters: 200, epoch: 2 | loss: 3.2535849
	speed: 0.0220s/iter; left time: 975.3920s
	iters: 300, epoch: 2 | loss: 3.0144854
	speed: 0.0179s/iter; left time: 794.2963s
	iters: 400, epoch: 2 | loss: 3.3608427
	speed: 0.0199s/iter; left time: 878.2750s
Epoch: 2 cost time: 9.399773836135864
Epoch: 2, Steps: 450 | Train Loss: 3.0560584 Vali Loss: 0.6433187 Test Loss: 0.4007019
Validation loss decreased (0.694240 --> 0.643319).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.9823976
	speed: 0.1781s/iter; left time: 7837.1510s
	iters: 200, epoch: 3 | loss: 4.1392641
	speed: 0.0157s/iter; left time: 687.7001s
	iters: 300, epoch: 3 | loss: 3.4080927
	speed: 0.0153s/iter; left time: 671.6251s
	iters: 400, epoch: 3 | loss: 2.8259168
	speed: 0.0171s/iter; left time: 746.0779s
Epoch: 3 cost time: 7.527437210083008
Epoch: 3, Steps: 450 | Train Loss: 3.0018104 Vali Loss: 0.6495959 Test Loss: 0.3948585
EarlyStopping counter: 1 out of 15
	iters: 100, epoch: 4 | loss: 2.7917106
	speed: 0.1715s/iter; left time: 7470.9458s
	iters: 200, epoch: 4 | loss: 2.7012861
	speed: 0.0193s/iter; left time: 840.6418s
	iters: 300, epoch: 4 | loss: 3.0780625
	speed: 0.0198s/iter; left time: 860.5043s
	iters: 400, epoch: 4 | loss: 3.3564858
	speed: 0.0207s/iter; left time: 896.2981s
Epoch: 4 cost time: 9.454841375350952
Epoch: 4, Steps: 450 | Train Loss: 2.9739522 Vali Loss: 0.6352156 Test Loss: 0.3995886
Validation loss decreased (0.643319 --> 0.635216).  Saving model ...
	iters: 100, epoch: 5 | loss: 3.6351354
	speed: 0.1757s/iter; left time: 7570.9997s
	iters: 200, epoch: 5 | loss: 3.3432496
	speed: 0.0148s/iter; left time: 637.8621s
	iters: 300, epoch: 5 | loss: 3.2207060
	speed: 0.0149s/iter; left time: 639.2820s
	iters: 400, epoch: 5 | loss: 2.9885874
	speed: 0.0152s/iter; left time: 650.1369s
Epoch: 5 cost time: 7.214284420013428
Epoch: 5, Steps: 450 | Train Loss: 2.9600521 Vali Loss: 0.6356100 Test Loss: 0.4011736
EarlyStopping counter: 1 out of 15
	iters: 100, epoch: 6 | loss: 2.5211163
	speed: 0.1684s/iter; left time: 7183.4851s
	iters: 200, epoch: 6 | loss: 3.5618777
	speed: 0.0146s/iter; left time: 619.2496s
	iters: 300, epoch: 6 | loss: 3.0826671
	speed: 0.0150s/iter; left time: 638.1509s
	iters: 400, epoch: 6 | loss: 3.0850406
	speed: 0.0150s/iter; left time: 634.2115s
Epoch: 6 cost time: 7.1359779834747314
Epoch: 6, Steps: 450 | Train Loss: 2.9536829 Vali Loss: 0.6313590 Test Loss: 0.3995613
Validation loss decreased (0.635216 --> 0.631359).  Saving model ...
	iters: 100, epoch: 7 | loss: 3.1955538
	speed: 0.1676s/iter; left time: 7070.8181s
	iters: 200, epoch: 7 | loss: 2.8010018
	speed: 0.0148s/iter; left time: 622.2172s
	iters: 300, epoch: 7 | loss: 3.1010132
	speed: 0.0148s/iter; left time: 622.1770s
	iters: 400, epoch: 7 | loss: 2.5879407
	speed: 0.0145s/iter; left time: 605.5698s
Epoch: 7 cost time: 7.083256721496582
Epoch: 7, Steps: 450 | Train Loss: 2.9496399 Vali Loss: 0.6339380 Test Loss: 0.3990103
EarlyStopping counter: 1 out of 15
	iters: 100, epoch: 8 | loss: 3.2823339
	speed: 0.1732s/iter; left time: 7229.3534s
	iters: 200, epoch: 8 | loss: 2.4878104
	speed: 0.0191s/iter; left time: 794.2982s
	iters: 300, epoch: 8 | loss: 2.4934521
	speed: 0.0205s/iter; left time: 852.8421s
	iters: 400, epoch: 8 | loss: 2.9006400
	speed: 0.0247s/iter; left time: 1024.5567s
Epoch: 8 cost time: 10.202916145324707
Epoch: 8, Steps: 450 | Train Loss: 2.9476942 Vali Loss: 0.6335331 Test Loss: 0.3996563
EarlyStopping counter: 2 out of 15
	iters: 100, epoch: 9 | loss: 2.6323478
	speed: 0.2027s/iter; left time: 8370.0040s
	iters: 200, epoch: 9 | loss: 2.8770399
	speed: 0.0171s/iter; left time: 705.3666s
	iters: 300, epoch: 9 | loss: 3.3033595
	speed: 0.0191s/iter; left time: 783.7389s
	iters: 400, epoch: 9 | loss: 3.0077655
	speed: 0.0184s/iter; left time: 755.9054s
Epoch: 9 cost time: 8.720803260803223
Epoch: 9, Steps: 450 | Train Loss: 2.9468454 Vali Loss: 0.6345562 Test Loss: 0.3992939
EarlyStopping counter: 3 out of 15
	iters: 100, epoch: 10 | loss: 2.8957505
	speed: 0.1971s/iter; left time: 8049.9727s
	iters: 200, epoch: 10 | loss: 2.9516480
	speed: 0.0265s/iter; left time: 1078.6589s
	iters: 300, epoch: 10 | loss: 3.1201644
	speed: 0.0255s/iter; left time: 1038.6159s
	iters: 400, epoch: 10 | loss: 2.5750372
	speed: 0.0238s/iter; left time: 965.5757s
Epoch: 10 cost time: 11.477143049240112
Epoch: 10, Steps: 450 | Train Loss: 2.9465973 Vali Loss: 0.6344963 Test Loss: 0.3992292
EarlyStopping counter: 4 out of 15
	iters: 100, epoch: 11 | loss: 3.1696143
	speed: 0.2097s/iter; left time: 8472.5543s
	iters: 200, epoch: 11 | loss: 3.2086401
	speed: 0.0167s/iter; left time: 672.3489s
	iters: 300, epoch: 11 | loss: 3.2530901
	speed: 0.0178s/iter; left time: 715.0338s
	iters: 400, epoch: 11 | loss: 2.9606676
	speed: 0.0206s/iter; left time: 827.3334s
Epoch: 11 cost time: 8.690951585769653
Epoch: 11, Steps: 450 | Train Loss: 2.9458431 Vali Loss: 0.6344439 Test Loss: 0.3992447
EarlyStopping counter: 5 out of 15
	iters: 100, epoch: 12 | loss: 2.8835838
	speed: 0.1794s/iter; left time: 7167.1059s
	iters: 200, epoch: 12 | loss: 3.5260277
	speed: 0.0145s/iter; left time: 579.6051s
	iters: 300, epoch: 12 | loss: 3.2196126
	speed: 0.0172s/iter; left time: 685.6873s
	iters: 400, epoch: 12 | loss: 2.8748004
	speed: 0.0187s/iter; left time: 740.2916s
Epoch: 12 cost time: 8.163007497787476
Epoch: 12, Steps: 450 | Train Loss: 2.9461601 Vali Loss: 0.6345159 Test Loss: 0.3992613
EarlyStopping counter: 6 out of 15
	iters: 100, epoch: 13 | loss: 2.9914567
	speed: 0.2010s/iter; left time: 7938.1933s
	iters: 200, epoch: 13 | loss: 3.1561370
	speed: 0.0186s/iter; left time: 732.2872s
	iters: 300, epoch: 13 | loss: 3.0595441
	speed: 0.0179s/iter; left time: 705.2585s
	iters: 400, epoch: 13 | loss: 3.2667060
	speed: 0.0153s/iter; left time: 598.1954s
Epoch: 13 cost time: 8.379749774932861
Epoch: 13, Steps: 450 | Train Loss: 2.9452775 Vali Loss: 0.6342790 Test Loss: 0.3992760
EarlyStopping counter: 7 out of 15
	iters: 100, epoch: 14 | loss: 2.5680628
	speed: 0.1630s/iter; left time: 6366.5582s
	iters: 200, epoch: 14 | loss: 3.0520113
	speed: 0.0152s/iter; left time: 590.7630s
	iters: 300, epoch: 14 | loss: 2.5168941
	speed: 0.0163s/iter; left time: 634.4757s
	iters: 400, epoch: 14 | loss: 2.9337523
	speed: 0.0212s/iter; left time: 820.1984s
Epoch: 14 cost time: 8.230899095535278
Epoch: 14, Steps: 450 | Train Loss: 2.9454766 Vali Loss: 0.6344564 Test Loss: 0.3992676
EarlyStopping counter: 8 out of 15
	iters: 100, epoch: 15 | loss: 2.9146659
	speed: 0.2010s/iter; left time: 7757.2863s
	iters: 200, epoch: 15 | loss: 2.8544457
	speed: 0.0161s/iter; left time: 619.8650s
	iters: 300, epoch: 15 | loss: 2.3779373
	speed: 0.0160s/iter; left time: 614.1838s
	iters: 400, epoch: 15 | loss: 2.6632054
	speed: 0.0172s/iter; left time: 659.0263s
Epoch: 15 cost time: 10.195528507232666
Epoch: 15, Steps: 450 | Train Loss: 2.9459603 Vali Loss: 0.6344814 Test Loss: 0.3992698
EarlyStopping counter: 9 out of 15
	iters: 100, epoch: 16 | loss: 3.1164460
	speed: 0.1650s/iter; left time: 6294.7793s
	iters: 200, epoch: 16 | loss: 2.5966742
	speed: 0.0149s/iter; left time: 565.1099s
	iters: 300, epoch: 16 | loss: 2.5287659
	speed: 0.0174s/iter; left time: 660.0212s
	iters: 400, epoch: 16 | loss: 3.0320632
	speed: 0.0202s/iter; left time: 765.0056s
Epoch: 16 cost time: 8.144527912139893
Epoch: 16, Steps: 450 | Train Loss: 2.9458710 Vali Loss: 0.6342766 Test Loss: 0.3992711
EarlyStopping counter: 10 out of 15
	iters: 100, epoch: 17 | loss: 2.9930432
	speed: 0.2042s/iter; left time: 7698.2285s
	iters: 200, epoch: 17 | loss: 3.4220636
	speed: 0.0150s/iter; left time: 562.5435s
	iters: 300, epoch: 17 | loss: 3.1807909
	speed: 0.0147s/iter; left time: 553.1225s
	iters: 400, epoch: 17 | loss: 3.0781147
	speed: 0.0153s/iter; left time: 570.3773s
Epoch: 17 cost time: 9.906108617782593
Epoch: 17, Steps: 450 | Train Loss: 2.9458943 Vali Loss: 0.6344385 Test Loss: 0.3992710
EarlyStopping counter: 11 out of 15
	iters: 100, epoch: 18 | loss: 2.6842551
	speed: 0.1690s/iter; left time: 6296.9054s
	iters: 200, epoch: 18 | loss: 2.6052952
	speed: 0.0146s/iter; left time: 542.6113s
	iters: 300, epoch: 18 | loss: 3.0843797
	speed: 0.0147s/iter; left time: 546.1508s
	iters: 400, epoch: 18 | loss: 2.8378274
	speed: 0.0148s/iter; left time: 547.3329s
Epoch: 18 cost time: 7.1137449741363525
Epoch: 18, Steps: 450 | Train Loss: 2.9461289 Vali Loss: 0.6344306 Test Loss: 0.3992709
EarlyStopping counter: 12 out of 15
	iters: 100, epoch: 19 | loss: 2.4887371
	speed: 0.1692s/iter; left time: 6227.2897s
	iters: 200, epoch: 19 | loss: 3.2283881
	speed: 0.0148s/iter; left time: 541.4826s
	iters: 300, epoch: 19 | loss: 2.8888602
	speed: 0.0141s/iter; left time: 515.8407s
	iters: 400, epoch: 19 | loss: 2.8806248
	speed: 0.0152s/iter; left time: 555.8096s
Epoch: 19 cost time: 7.076438903808594
Epoch: 19, Steps: 450 | Train Loss: 2.9457892 Vali Loss: 0.6346354 Test Loss: 0.3992709
EarlyStopping counter: 13 out of 15
	iters: 100, epoch: 20 | loss: 2.3687665
	speed: 0.1680s/iter; left time: 6106.2975s
	iters: 200, epoch: 20 | loss: 3.3350239
	speed: 0.0149s/iter; left time: 539.9874s
	iters: 300, epoch: 20 | loss: 2.8940363
	speed: 0.0142s/iter; left time: 514.9007s
	iters: 400, epoch: 20 | loss: 2.7695198
	speed: 0.0195s/iter; left time: 701.9985s
Epoch: 20 cost time: 7.736675262451172
Epoch: 20, Steps: 450 | Train Loss: 2.9455522 Vali Loss: 0.6346063 Test Loss: 0.3992709
EarlyStopping counter: 14 out of 15
	iters: 100, epoch: 21 | loss: 2.8627129
	speed: 0.2346s/iter; left time: 8421.4542s
	iters: 200, epoch: 21 | loss: 3.2671218
	speed: 0.0153s/iter; left time: 547.9044s
	iters: 300, epoch: 21 | loss: 3.8506455
	speed: 0.0145s/iter; left time: 516.9813s
	iters: 400, epoch: 21 | loss: 2.4617178
	speed: 0.0151s/iter; left time: 538.3646s
Epoch: 21 cost time: 11.16587495803833
Epoch: 21, Steps: 450 | Train Loss: 2.9453939 Vali Loss: 0.6346298 Test Loss: 0.3992709
EarlyStopping counter: 15 out of 15
Early stopping
>>>>>>>testing : ETTh2_720_720_TimeBridge_ETTh2_bs16_ftM_sl720_ll48_pl720_dm128_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.39956134557724, mae:0.43159523606300354
rmse:0.6321086287498474, mape:0.6162389516830444, mspe:597.249267578125
