Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=16, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=128, data='ETTh2', data_path='ETTh2.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0001, loss='MSE', lradj='type1', model='TimeBridge', model_id='ETTh2_720_336', n_heads=4, num_p=None, num_workers=10, output_attention=False, patience=15, pct_start=0.2, pd_layers=1, period=48, pred_len=336, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh2_720_336_TimeBridge_ETTh2_bs16_ftM_sl720_ll48_pl336_dm128_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7585
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.1617625
	speed: 0.0263s/iter; left time: 1244.8829s
	iters: 200, epoch: 1 | loss: 2.3169923
	speed: 0.0166s/iter; left time: 785.0145s
	iters: 300, epoch: 1 | loss: 1.9717679
	speed: 0.0143s/iter; left time: 672.2593s
	iters: 400, epoch: 1 | loss: 1.9451420
	speed: 0.0143s/iter; left time: 670.2875s
Epoch: 1 cost time: 8.313403844833374
Epoch: 1, Steps: 474 | Train Loss: 2.1979291 Vali Loss: 0.4125230 Test Loss: 0.3736998
Validation loss decreased (inf --> 0.412523).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.2775962
	speed: 0.1958s/iter; left time: 9168.9477s
	iters: 200, epoch: 2 | loss: 1.8550855
	speed: 0.0152s/iter; left time: 712.0021s
	iters: 300, epoch: 2 | loss: 1.8855586
	speed: 0.0169s/iter; left time: 786.7457s
	iters: 400, epoch: 2 | loss: 2.1745164
	speed: 0.0151s/iter; left time: 704.3871s
Epoch: 2 cost time: 7.84720516204834
Epoch: 2, Steps: 474 | Train Loss: 2.0583961 Vali Loss: 0.3822570 Test Loss: 0.3715702
Validation loss decreased (0.412523 --> 0.382257).  Saving model ...
	iters: 100, epoch: 3 | loss: 2.3215523
	speed: 0.2090s/iter; left time: 9688.9855s
	iters: 200, epoch: 3 | loss: 1.8134634
	speed: 0.0268s/iter; left time: 1241.4783s
	iters: 300, epoch: 3 | loss: 2.0696418
	speed: 0.0369s/iter; left time: 1705.2615s
	iters: 400, epoch: 3 | loss: 2.3679667
	speed: 0.0387s/iter; left time: 1783.5727s
Epoch: 3 cost time: 16.434949159622192
Epoch: 3, Steps: 474 | Train Loss: 2.0069540 Vali Loss: 0.3736777 Test Loss: 0.3701614
Validation loss decreased (0.382257 --> 0.373678).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.5048969
	speed: 0.2365s/iter; left time: 10850.2039s
	iters: 200, epoch: 4 | loss: 2.5045273
	speed: 0.0169s/iter; left time: 771.9789s
	iters: 300, epoch: 4 | loss: 1.8423181
	speed: 0.0165s/iter; left time: 754.8024s
	iters: 400, epoch: 4 | loss: 2.3254566
	speed: 0.0190s/iter; left time: 866.2650s
Epoch: 4 cost time: 9.270412921905518
Epoch: 4, Steps: 474 | Train Loss: 1.9863326 Vali Loss: 0.3777131 Test Loss: 0.3671847
EarlyStopping counter: 1 out of 15
	iters: 100, epoch: 5 | loss: 1.7403288
	speed: 0.2534s/iter; left time: 11507.2114s
	iters: 200, epoch: 5 | loss: 1.8741064
	speed: 0.0377s/iter; left time: 1706.8690s
	iters: 300, epoch: 5 | loss: 2.2066123
	speed: 0.0281s/iter; left time: 1270.3501s
	iters: 400, epoch: 5 | loss: 1.9165708
	speed: 0.0189s/iter; left time: 853.9048s
Epoch: 5 cost time: 14.859827756881714
Epoch: 5, Steps: 474 | Train Loss: 1.9774458 Vali Loss: 0.3759424 Test Loss: 0.3676774
EarlyStopping counter: 2 out of 15
	iters: 100, epoch: 6 | loss: 1.9378816
	speed: 0.2261s/iter; left time: 10159.2151s
	iters: 200, epoch: 6 | loss: 1.7634412
	speed: 0.0170s/iter; left time: 763.1068s
	iters: 300, epoch: 6 | loss: 1.8497026
	speed: 0.0170s/iter; left time: 762.1884s
	iters: 400, epoch: 6 | loss: 1.9928119
	speed: 0.0171s/iter; left time: 762.6837s
Epoch: 6 cost time: 8.584310531616211
Epoch: 6, Steps: 474 | Train Loss: 1.9732708 Vali Loss: 0.3752873 Test Loss: 0.3673704
EarlyStopping counter: 3 out of 15
	iters: 100, epoch: 7 | loss: 2.2014923
	speed: 0.2191s/iter; left time: 9742.2764s
	iters: 200, epoch: 7 | loss: 1.9077384
	speed: 0.0248s/iter; left time: 1098.1834s
	iters: 300, epoch: 7 | loss: 1.9051013
	speed: 0.0177s/iter; left time: 783.2225s
	iters: 400, epoch: 7 | loss: 2.4485037
	speed: 0.0174s/iter; left time: 767.1324s
Epoch: 7 cost time: 10.39499807357788
Epoch: 7, Steps: 474 | Train Loss: 1.9709348 Vali Loss: 0.3738960 Test Loss: 0.3669645
EarlyStopping counter: 4 out of 15
	iters: 100, epoch: 8 | loss: 1.8705708
	speed: 0.1929s/iter; left time: 8483.9088s
	iters: 200, epoch: 8 | loss: 2.0861628
	speed: 0.0144s/iter; left time: 630.1569s
	iters: 300, epoch: 8 | loss: 2.0121512
	speed: 0.0146s/iter; left time: 640.8082s
	iters: 400, epoch: 8 | loss: 1.7251055
	speed: 0.0152s/iter; left time: 663.0500s
Epoch: 8 cost time: 7.394420146942139
Epoch: 8, Steps: 474 | Train Loss: 1.9692744 Vali Loss: 0.3742984 Test Loss: 0.3671986
EarlyStopping counter: 5 out of 15
	iters: 100, epoch: 9 | loss: 1.8277755
	speed: 0.2184s/iter; left time: 9502.2935s
	iters: 200, epoch: 9 | loss: 1.9329844
	speed: 0.0286s/iter; left time: 1239.9180s
	iters: 300, epoch: 9 | loss: 2.5621731
	speed: 0.0425s/iter; left time: 1839.4140s
	iters: 400, epoch: 9 | loss: 1.7917509
	speed: 0.0362s/iter; left time: 1562.9607s
Epoch: 9 cost time: 17.07372212409973
Epoch: 9, Steps: 474 | Train Loss: 1.9685560 Vali Loss: 0.3738148 Test Loss: 0.3670299
EarlyStopping counter: 6 out of 15
	iters: 100, epoch: 10 | loss: 1.8635337
	speed: 0.2450s/iter; left time: 10544.1083s
	iters: 200, epoch: 10 | loss: 1.9108272
	speed: 0.0173s/iter; left time: 741.0781s
	iters: 300, epoch: 10 | loss: 1.6319139
	speed: 0.0180s/iter; left time: 769.4283s
	iters: 400, epoch: 10 | loss: 1.9936435
	speed: 0.0257s/iter; left time: 1097.3347s
Epoch: 10 cost time: 10.003450870513916
Epoch: 10, Steps: 474 | Train Loss: 1.9686472 Vali Loss: 0.3742964 Test Loss: 0.3668667
EarlyStopping counter: 7 out of 15
	iters: 100, epoch: 11 | loss: 1.7311337
	speed: 0.2428s/iter; left time: 10335.3779s
	iters: 200, epoch: 11 | loss: 2.1847334
	speed: 0.0374s/iter; left time: 1589.6439s
	iters: 300, epoch: 11 | loss: 2.0327032
	speed: 0.0367s/iter; left time: 1552.6440s
	iters: 400, epoch: 11 | loss: 2.0577602
	speed: 0.0240s/iter; left time: 1014.0095s
Epoch: 11 cost time: 15.006150722503662
Epoch: 11, Steps: 474 | Train Loss: 1.9687472 Vali Loss: 0.3742990 Test Loss: 0.3669004
EarlyStopping counter: 8 out of 15
	iters: 100, epoch: 12 | loss: 1.9706414
	speed: 0.2202s/iter; left time: 9267.4698s
	iters: 200, epoch: 12 | loss: 2.3994491
	speed: 0.0165s/iter; left time: 692.5658s
	iters: 300, epoch: 12 | loss: 1.9363221
	speed: 0.0168s/iter; left time: 703.3749s
	iters: 400, epoch: 12 | loss: 1.7556038
	speed: 0.0170s/iter; left time: 710.4579s
Epoch: 12 cost time: 8.465016841888428
Epoch: 12, Steps: 474 | Train Loss: 1.9683372 Vali Loss: 0.3740240 Test Loss: 0.3668513
EarlyStopping counter: 9 out of 15
	iters: 100, epoch: 13 | loss: 1.6604538
	speed: 0.2133s/iter; left time: 8876.4326s
	iters: 200, epoch: 13 | loss: 1.5585634
	speed: 0.0170s/iter; left time: 707.6180s
	iters: 300, epoch: 13 | loss: 1.7868497
	speed: 0.0174s/iter; left time: 719.9180s
	iters: 400, epoch: 13 | loss: 2.0402150
	speed: 0.0167s/iter; left time: 688.6993s
Epoch: 13 cost time: 8.68291425704956
Epoch: 13, Steps: 474 | Train Loss: 1.9686212 Vali Loss: 0.3744526 Test Loss: 0.3668590
EarlyStopping counter: 10 out of 15
	iters: 100, epoch: 14 | loss: 2.2155671
	speed: 0.2189s/iter; left time: 9005.0301s
	iters: 200, epoch: 14 | loss: 1.8614596
	speed: 0.0171s/iter; left time: 701.3226s
	iters: 300, epoch: 14 | loss: 1.5321524
	speed: 0.0193s/iter; left time: 791.2928s
	iters: 400, epoch: 14 | loss: 2.2192943
	speed: 0.0199s/iter; left time: 813.3517s
Epoch: 14 cost time: 9.221951007843018
Epoch: 14, Steps: 474 | Train Loss: 1.9685174 Vali Loss: 0.3744366 Test Loss: 0.3668438
EarlyStopping counter: 11 out of 15
	iters: 100, epoch: 15 | loss: 1.7420765
	speed: 0.2341s/iter; left time: 9520.4041s
	iters: 200, epoch: 15 | loss: 1.9501741
	speed: 0.0257s/iter; left time: 1043.0872s
	iters: 300, epoch: 15 | loss: 1.8273258
	speed: 0.0264s/iter; left time: 1069.2747s
	iters: 400, epoch: 15 | loss: 1.7345195
	speed: 0.0301s/iter; left time: 1216.3910s
Epoch: 15 cost time: 14.392120361328125
Epoch: 15, Steps: 474 | Train Loss: 1.9680777 Vali Loss: 0.3742199 Test Loss: 0.3668403
EarlyStopping counter: 12 out of 15
	iters: 100, epoch: 16 | loss: 1.6676755
	speed: 0.2815s/iter; left time: 11314.7100s
	iters: 200, epoch: 16 | loss: 1.8446060
	speed: 0.0180s/iter; left time: 722.7342s
	iters: 300, epoch: 16 | loss: 1.6994457
	speed: 0.0182s/iter; left time: 728.4167s
	iters: 400, epoch: 16 | loss: 2.0211523
	speed: 0.0165s/iter; left time: 656.3576s
Epoch: 16 cost time: 8.702303171157837
Epoch: 16, Steps: 474 | Train Loss: 1.9684472 Vali Loss: 0.3744835 Test Loss: 0.3668390
EarlyStopping counter: 13 out of 15
	iters: 100, epoch: 17 | loss: 1.9432459
	speed: 0.2296s/iter; left time: 9120.5316s
	iters: 200, epoch: 17 | loss: 1.6938609
	speed: 0.0257s/iter; left time: 1018.3263s
	iters: 300, epoch: 17 | loss: 2.4421978
	speed: 0.0302s/iter; left time: 1193.9092s
	iters: 400, epoch: 17 | loss: 2.2125065
	speed: 0.0482s/iter; left time: 1901.2159s
Epoch: 17 cost time: 15.229689836502075
Epoch: 17, Steps: 474 | Train Loss: 1.9682348 Vali Loss: 0.3744234 Test Loss: 0.3668391
EarlyStopping counter: 14 out of 15
	iters: 100, epoch: 18 | loss: 1.8730221
	speed: 0.2238s/iter; left time: 8783.9038s
	iters: 200, epoch: 18 | loss: 2.0838733
	speed: 0.0173s/iter; left time: 676.8574s
	iters: 300, epoch: 18 | loss: 2.6062055
	speed: 0.0178s/iter; left time: 695.3287s
	iters: 400, epoch: 18 | loss: 1.9207184
	speed: 0.0173s/iter; left time: 672.3894s
Epoch: 18 cost time: 8.80440092086792
Epoch: 18, Steps: 474 | Train Loss: 1.9684225 Vali Loss: 0.3743657 Test Loss: 0.3668392
EarlyStopping counter: 15 out of 15
Early stopping
>>>>>>>testing : ETTh2_720_336_TimeBridge_ETTh2_bs16_ftM_sl720_ll48_pl336_dm128_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2545
test shape: (2545, 1, 336, 7) (2545, 1, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.3701613247394562, mae:0.40067458152770996
rmse:0.6084088683128357, mape:0.5531657338142395, mspe:362.8699951171875
