Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=128, data='ETTh1', data_path='ETTh1.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='type1', model='TimeBridge', model_id='ETTh1_720_192', n_heads=8, num_p=None, num_workers=10, output_attention=False, patience=10, pct_start=0.2, pd_layers=1, period=24, pred_len=192, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh1_720_192_TimeBridge_ETTh1_bs64_ftM_sl720_ll48_pl192_dm128_nh8_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7729
val 2689
test 2689
	iters: 100, epoch: 1 | loss: 1.9345378
	speed: 0.1034s/iter; left time: 1230.6895s
Epoch: 1 cost time: 11.950250625610352
Epoch: 1, Steps: 120 | Train Loss: 2.0593723 Vali Loss: 1.0845129 Test Loss: 0.4057322
Validation loss decreased (inf --> 1.084513).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.8498693
	speed: 0.2801s/iter; left time: 3299.5828s
Epoch: 2 cost time: 9.884506940841675
Epoch: 2, Steps: 120 | Train Loss: 1.9162969 Vali Loss: 1.0628142 Test Loss: 0.3942103
Validation loss decreased (1.084513 --> 1.062814).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.8594589
	speed: 0.2726s/iter; left time: 3179.2298s
Epoch: 3 cost time: 9.63457179069519
Epoch: 3, Steps: 120 | Train Loss: 1.8830491 Vali Loss: 1.0624225 Test Loss: 0.3930447
Validation loss decreased (1.062814 --> 1.062423).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.8519793
	speed: 0.2644s/iter; left time: 3051.2483s
Epoch: 4 cost time: 9.57829999923706
Epoch: 4, Steps: 120 | Train Loss: 1.8683468 Vali Loss: 1.0629956 Test Loss: 0.3927602
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 5 | loss: 1.7980113
	speed: 0.2671s/iter; left time: 3050.8183s
Epoch: 5 cost time: 9.753017663955688
Epoch: 5, Steps: 120 | Train Loss: 1.8608092 Vali Loss: 1.0596738 Test Loss: 0.3902310
Validation loss decreased (1.062423 --> 1.059674).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.9071283
	speed: 0.2947s/iter; left time: 3330.6942s
Epoch: 6 cost time: 9.62591004371643
Epoch: 6, Steps: 120 | Train Loss: 1.8575477 Vali Loss: 1.0561843 Test Loss: 0.3913699
Validation loss decreased (1.059674 --> 1.056184).  Saving model ...
	iters: 100, epoch: 7 | loss: 1.8661705
	speed: 0.2735s/iter; left time: 3058.1849s
Epoch: 7 cost time: 9.908767223358154
Epoch: 7, Steps: 120 | Train Loss: 1.8552894 Vali Loss: 1.0583562 Test Loss: 0.3898916
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 8 | loss: 1.7807255
	speed: 0.2922s/iter; left time: 3231.9155s
Epoch: 8 cost time: 9.627726316452026
Epoch: 8, Steps: 120 | Train Loss: 1.8548612 Vali Loss: 1.0586710 Test Loss: 0.3903428
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 9 | loss: 1.7948940
	speed: 0.2683s/iter; left time: 2935.8255s
Epoch: 9 cost time: 9.594748973846436
Epoch: 9, Steps: 120 | Train Loss: 1.8531477 Vali Loss: 1.0581561 Test Loss: 0.3897122
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 10 | loss: 1.8814020
	speed: 0.2755s/iter; left time: 2981.3766s
Epoch: 10 cost time: 9.868506669998169
Epoch: 10, Steps: 120 | Train Loss: 1.8530051 Vali Loss: 1.0583957 Test Loss: 0.3898082
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 11 | loss: 1.8506286
	speed: 0.2982s/iter; left time: 3191.3976s
Epoch: 11 cost time: 9.96297025680542
Epoch: 11, Steps: 120 | Train Loss: 1.8528841 Vali Loss: 1.0578415 Test Loss: 0.3898896
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 12 | loss: 1.7875710
	speed: 0.3065s/iter; left time: 3242.5889s
Epoch: 12 cost time: 11.048659563064575
Epoch: 12, Steps: 120 | Train Loss: 1.8529741 Vali Loss: 1.0580081 Test Loss: 0.3898866
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 13 | loss: 1.8843509
	speed: 0.2990s/iter; left time: 3127.4390s
Epoch: 13 cost time: 10.473219156265259
Epoch: 13, Steps: 120 | Train Loss: 1.8531388 Vali Loss: 1.0579435 Test Loss: 0.3899127
EarlyStopping counter: 7 out of 10
	iters: 100, epoch: 14 | loss: 1.8702376
	speed: 0.2877s/iter; left time: 2974.6802s
Epoch: 14 cost time: 9.815301179885864
Epoch: 14, Steps: 120 | Train Loss: 1.8533255 Vali Loss: 1.0581900 Test Loss: 0.3899175
EarlyStopping counter: 8 out of 10
	iters: 100, epoch: 15 | loss: 1.8390853
	speed: 0.3007s/iter; left time: 3073.6808s
Epoch: 15 cost time: 10.297444343566895
Epoch: 15, Steps: 120 | Train Loss: 1.8532577 Vali Loss: 1.0581453 Test Loss: 0.3899169
EarlyStopping counter: 9 out of 10
	iters: 100, epoch: 16 | loss: 1.8139286
	speed: 0.3170s/iter; left time: 3201.7710s
Epoch: 16 cost time: 10.033871173858643
Epoch: 16, Steps: 120 | Train Loss: 1.8529335 Vali Loss: 1.0578475 Test Loss: 0.3899156
EarlyStopping counter: 10 out of 10
Early stopping
>>>>>>>testing : ETTh1_720_192_TimeBridge_ETTh1_bs64_ftM_sl720_ll48_pl192_dm128_nh8_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2689
test shape: (2689, 1, 192, 7) (2689, 1, 192, 7)
test shape: (2689, 192, 7) (2689, 192, 7)
mse:0.39137011766433716, mae:0.4168456792831421
rmse:0.6255958080291748, mape:0.6884253621101379, mspe:34681.23046875
