Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=128, data='ETTh1', data_path='ETTh1.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='type1', model='TimeBridge', model_id='ETTh1_720_720', n_heads=8, num_p=None, num_workers=10, output_attention=False, patience=10, pct_start=0.2, pd_layers=1, period=24, pred_len=720, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh1_720_720_TimeBridge_ETTh1_bs64_ftM_sl720_ll48_pl720_dm128_nh8_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7201
val 2161
test 2161
	iters: 100, epoch: 1 | loss: 3.6419005
	speed: 0.0925s/iter; left time: 1027.3702s
Epoch: 1 cost time: 10.292540073394775
Epoch: 1, Steps: 112 | Train Loss: 3.8059217 Vali Loss: 1.4749031 Test Loss: 0.4524232
Validation loss decreased (inf --> 1.474903).  Saving model ...
	iters: 100, epoch: 2 | loss: 3.5952063
	speed: 0.2336s/iter; left time: 2567.4780s
Epoch: 2 cost time: 9.327468872070312
Epoch: 2, Steps: 112 | Train Loss: 3.5830678 Vali Loss: 1.4791980 Test Loss: 0.4511891
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 3 | loss: 3.5327206
	speed: 0.2577s/iter; left time: 2803.2679s
Epoch: 3 cost time: 9.884520530700684
Epoch: 3, Steps: 112 | Train Loss: 3.5350116 Vali Loss: 1.4724178 Test Loss: 0.4420893
Validation loss decreased (1.474903 --> 1.472418).  Saving model ...
	iters: 100, epoch: 4 | loss: 3.4828782
	speed: 0.2838s/iter; left time: 3055.2729s
Epoch: 4 cost time: 11.430236339569092
Epoch: 4, Steps: 112 | Train Loss: 3.5156601 Vali Loss: 1.4712003 Test Loss: 0.4520218
Validation loss decreased (1.472418 --> 1.471200).  Saving model ...
	iters: 100, epoch: 5 | loss: 3.5529821
	speed: 0.2642s/iter; left time: 2814.8261s
Epoch: 5 cost time: 9.818505048751831
Epoch: 5, Steps: 112 | Train Loss: 3.5048414 Vali Loss: 1.4628959 Test Loss: 0.4531011
Validation loss decreased (1.471200 --> 1.462896).  Saving model ...
	iters: 100, epoch: 6 | loss: 3.5061836
	speed: 0.2710s/iter; left time: 2856.9678s
Epoch: 6 cost time: 10.150989294052124
Epoch: 6, Steps: 112 | Train Loss: 3.5000468 Vali Loss: 1.4647506 Test Loss: 0.4499840
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 7 | loss: 3.4615779
	speed: 0.2780s/iter; left time: 2899.1950s
Epoch: 7 cost time: 10.141063928604126
Epoch: 7, Steps: 112 | Train Loss: 3.4970938 Vali Loss: 1.4677695 Test Loss: 0.4529781
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 8 | loss: 3.4734075
	speed: 0.2568s/iter; left time: 2649.8030s
Epoch: 8 cost time: 9.448562622070312
Epoch: 8, Steps: 112 | Train Loss: 3.4948934 Vali Loss: 1.4665470 Test Loss: 0.4515911
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 9 | loss: 3.5598862
	speed: 0.2572s/iter; left time: 2624.7324s
Epoch: 9 cost time: 9.729799747467041
Epoch: 9, Steps: 112 | Train Loss: 3.4943539 Vali Loss: 1.4626924 Test Loss: 0.4512398
Validation loss decreased (1.462896 --> 1.462692).  Saving model ...
	iters: 100, epoch: 10 | loss: 3.5342162
	speed: 0.2738s/iter; left time: 2763.5885s
Epoch: 10 cost time: 10.901235818862915
Epoch: 10, Steps: 112 | Train Loss: 3.4945432 Vali Loss: 1.4658370 Test Loss: 0.4514838
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 11 | loss: 3.5047719
	speed: 0.2861s/iter; left time: 2855.6719s
Epoch: 11 cost time: 9.652407884597778
Epoch: 11, Steps: 112 | Train Loss: 3.4944777 Vali Loss: 1.4658343 Test Loss: 0.4514331
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 12 | loss: 3.5013447
	speed: 0.2586s/iter; left time: 2552.1973s
Epoch: 12 cost time: 9.625362157821655
Epoch: 12, Steps: 112 | Train Loss: 3.4939689 Vali Loss: 1.4630082 Test Loss: 0.4515021
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 13 | loss: 3.5068011
	speed: 0.2794s/iter; left time: 2725.7893s
Epoch: 13 cost time: 10.124584913253784
Epoch: 13, Steps: 112 | Train Loss: 3.4937546 Vali Loss: 1.4638150 Test Loss: 0.4514816
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 14 | loss: 3.4959681
	speed: 0.2717s/iter; left time: 2620.9611s
Epoch: 14 cost time: 9.724653720855713
Epoch: 14, Steps: 112 | Train Loss: 3.4940210 Vali Loss: 1.4631220 Test Loss: 0.4514802
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 15 | loss: 3.4632721
	speed: 0.2599s/iter; left time: 2477.1552s
Epoch: 15 cost time: 9.797814846038818
Epoch: 15, Steps: 112 | Train Loss: 3.4940177 Vali Loss: 1.4621829 Test Loss: 0.4514793
Validation loss decreased (1.462692 --> 1.462183).  Saving model ...
	iters: 100, epoch: 16 | loss: 3.4291332
	speed: 0.2788s/iter; left time: 2626.3111s
Epoch: 16 cost time: 11.143843412399292
Epoch: 16, Steps: 112 | Train Loss: 3.4937507 Vali Loss: 1.4652543 Test Loss: 0.4514809
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 17 | loss: 3.4587865
	speed: 0.2699s/iter; left time: 2512.2259s
Epoch: 17 cost time: 9.473388910293579
Epoch: 17, Steps: 112 | Train Loss: 3.4934742 Vali Loss: 1.4661059 Test Loss: 0.4514820
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 18 | loss: 3.4851873
	speed: 0.2602s/iter; left time: 2393.0279s
Epoch: 18 cost time: 9.670124292373657
Epoch: 18, Steps: 112 | Train Loss: 3.4936363 Vali Loss: 1.4644042 Test Loss: 0.4514810
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 19 | loss: 3.4775357
	speed: 0.2658s/iter; left time: 2414.4488s
Epoch: 19 cost time: 9.762834787368774
Epoch: 19, Steps: 112 | Train Loss: 3.4937008 Vali Loss: 1.4674031 Test Loss: 0.4514811
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 20 | loss: 3.5117462
	speed: 0.2719s/iter; left time: 2439.5772s
Epoch: 20 cost time: 9.498214960098267
Epoch: 20, Steps: 112 | Train Loss: 3.4939984 Vali Loss: 1.4661188 Test Loss: 0.4514811
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 21 | loss: 3.5021358
	speed: 0.2598s/iter; left time: 2301.9247s
Epoch: 21 cost time: 9.52609133720398
Epoch: 21, Steps: 112 | Train Loss: 3.4937228 Vali Loss: 1.4657350 Test Loss: 0.4514811
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 22 | loss: 3.5093272
	speed: 0.2619s/iter; left time: 2291.3549s
Epoch: 22 cost time: 10.066381931304932
Epoch: 22, Steps: 112 | Train Loss: 3.4941700 Vali Loss: 1.4607178 Test Loss: 0.4514811
Validation loss decreased (1.462183 --> 1.460718).  Saving model ...
	iters: 100, epoch: 23 | loss: 3.6092257
	speed: 0.2732s/iter; left time: 2359.7025s
Epoch: 23 cost time: 10.039058446884155
Epoch: 23, Steps: 112 | Train Loss: 3.4937968 Vali Loss: 1.4622904 Test Loss: 0.4514811
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 24 | loss: 3.5267270
	speed: 0.2631s/iter; left time: 2242.6577s
Epoch: 24 cost time: 9.724508047103882
Epoch: 24, Steps: 112 | Train Loss: 3.4933931 Vali Loss: 1.4652151 Test Loss: 0.4514811
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 25 | loss: 3.4394584
	speed: 0.2654s/iter; left time: 2232.6540s
Epoch: 25 cost time: 9.848784685134888
Epoch: 25, Steps: 112 | Train Loss: 3.4938601 Vali Loss: 1.4650298 Test Loss: 0.4514811
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 26 | loss: 3.4915552
	speed: 0.2939s/iter; left time: 2439.5649s
Epoch: 26 cost time: 10.86094045639038
Epoch: 26, Steps: 112 | Train Loss: 3.4939167 Vali Loss: 1.4622555 Test Loss: 0.4514811
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 27 | loss: 3.4642425
	speed: 0.2591s/iter; left time: 2121.9940s
Epoch: 27 cost time: 9.492706775665283
Epoch: 27, Steps: 112 | Train Loss: 3.4938978 Vali Loss: 1.4672784 Test Loss: 0.4514811
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 28 | loss: 3.4755497
	speed: 0.2604s/iter; left time: 2103.4015s
Epoch: 28 cost time: 9.638187885284424
Epoch: 28, Steps: 112 | Train Loss: 3.4935974 Vali Loss: 1.4634379 Test Loss: 0.4514811
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 29 | loss: 3.4943874
	speed: 0.2927s/iter; left time: 2331.7504s
Epoch: 29 cost time: 11.623896837234497
Epoch: 29, Steps: 112 | Train Loss: 3.4942268 Vali Loss: 1.4627954 Test Loss: 0.4514811
EarlyStopping counter: 7 out of 10
	iters: 100, epoch: 30 | loss: 3.4960063
	speed: 0.2685s/iter; left time: 2108.5402s
Epoch: 30 cost time: 10.30751657485962
Epoch: 30, Steps: 112 | Train Loss: 3.4941928 Vali Loss: 1.4608837 Test Loss: 0.4514811
EarlyStopping counter: 8 out of 10
	iters: 100, epoch: 31 | loss: 3.5364244
	speed: 0.2666s/iter; left time: 2063.9354s
Epoch: 31 cost time: 10.349737405776978
Epoch: 31, Steps: 112 | Train Loss: 3.4938501 Vali Loss: 1.4602659 Test Loss: 0.4514811
Validation loss decreased (1.460718 --> 1.460266).  Saving model ...
	iters: 100, epoch: 32 | loss: 3.5064919
	speed: 0.2695s/iter; left time: 2056.1835s
Epoch: 32 cost time: 10.81322956085205
Epoch: 32, Steps: 112 | Train Loss: 3.4934637 Vali Loss: 1.4626279 Test Loss: 0.4514811
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 33 | loss: 3.5966654
	speed: 0.2825s/iter; left time: 2123.3926s
Epoch: 33 cost time: 9.490658283233643
Epoch: 33, Steps: 112 | Train Loss: 3.4934072 Vali Loss: 1.4646037 Test Loss: 0.4514811
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 34 | loss: 3.4415736
	speed: 0.2622s/iter; left time: 1941.3774s
Epoch: 34 cost time: 9.528205394744873
Epoch: 34, Steps: 112 | Train Loss: 3.4936955 Vali Loss: 1.4633366 Test Loss: 0.4514811
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 35 | loss: 3.4880710
	speed: 0.2800s/iter; left time: 2042.3181s
Epoch: 35 cost time: 10.513993978500366
Epoch: 35, Steps: 112 | Train Loss: 3.4934100 Vali Loss: 1.4625903 Test Loss: 0.4514811
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 36 | loss: 3.5231051
	speed: 0.2821s/iter; left time: 2025.9073s
Epoch: 36 cost time: 9.461733102798462
Epoch: 36, Steps: 112 | Train Loss: 3.4940789 Vali Loss: 1.4615532 Test Loss: 0.4514811
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 37 | loss: 3.4784403
	speed: 0.2749s/iter; left time: 1943.6023s
Epoch: 37 cost time: 9.511370182037354
Epoch: 37, Steps: 112 | Train Loss: 3.4938143 Vali Loss: 1.4674925 Test Loss: 0.4514811
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 38 | loss: 3.5189388
	speed: 0.2688s/iter; left time: 1870.1973s
Epoch: 38 cost time: 9.852365732192993
Epoch: 38, Steps: 112 | Train Loss: 3.4931287 Vali Loss: 1.4626486 Test Loss: 0.4514811
EarlyStopping counter: 7 out of 10
	iters: 100, epoch: 39 | loss: 3.4903755
	speed: 0.2796s/iter; left time: 1913.9799s
Epoch: 39 cost time: 10.966089248657227
Epoch: 39, Steps: 112 | Train Loss: 3.4941515 Vali Loss: 1.4633290 Test Loss: 0.4514811
EarlyStopping counter: 8 out of 10
	iters: 100, epoch: 40 | loss: 3.4869576
	speed: 0.2648s/iter; left time: 1782.6931s
Epoch: 40 cost time: 10.030584573745728
Epoch: 40, Steps: 112 | Train Loss: 3.4938405 Vali Loss: 1.4641975 Test Loss: 0.4514811
EarlyStopping counter: 9 out of 10
	iters: 100, epoch: 41 | loss: 3.5044003
	speed: 0.2755s/iter; left time: 1823.9249s
Epoch: 41 cost time: 10.709006547927856
Epoch: 41, Steps: 112 | Train Loss: 3.4943391 Vali Loss: 1.4639033 Test Loss: 0.4514811
EarlyStopping counter: 10 out of 10
Early stopping
>>>>>>>testing : ETTh1_720_720_TimeBridge_ETTh1_bs64_ftM_sl720_ll48_pl720_dm128_nh8_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2161
test shape: (2161, 1, 720, 7) (2161, 1, 720, 7)
test shape: (2161, 720, 7) (2161, 720, 7)
mse:0.4514814019203186, mae:0.46340909600257874
rmse:0.6719236373901367, mape:0.732418954372406, mspe:40361.6484375
