Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=128, data='ETTh1', data_path='ETTh1.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='type1', model='TimeBridge', model_id='ETTh1_720_336', n_heads=8, num_p=None, num_workers=10, output_attention=False, patience=10, pct_start=0.2, pd_layers=1, period=24, pred_len=336, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh1_720_336_TimeBridge_ETTh1_bs64_ftM_sl720_ll48_pl336_dm128_nh8_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7585
val 2545
test 2545
	iters: 100, epoch: 1 | loss: 2.5006397
	speed: 0.1082s/iter; left time: 1265.9690s
Epoch: 1 cost time: 12.744251489639282
Epoch: 1, Steps: 118 | Train Loss: 2.6500197 Vali Loss: 1.2685506 Test Loss: 0.4272152
Validation loss decreased (inf --> 1.268551).  Saving model ...
	iters: 100, epoch: 2 | loss: 2.4918156
	speed: 0.3107s/iter; left time: 3598.8274s
Epoch: 2 cost time: 10.225409746170044
Epoch: 2, Steps: 118 | Train Loss: 2.4797756 Vali Loss: 1.2813903 Test Loss: 0.4162345
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 3 | loss: 2.4886012
	speed: 0.2879s/iter; left time: 3300.2007s
Epoch: 3 cost time: 10.243119478225708
Epoch: 3, Steps: 118 | Train Loss: 2.4413216 Vali Loss: 1.2688117 Test Loss: 0.4113231
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 4 | loss: 2.3314662
	speed: 0.2974s/iter; left time: 3374.1086s
Epoch: 4 cost time: 10.871679067611694
Epoch: 4, Steps: 118 | Train Loss: 2.4251001 Vali Loss: 1.2715921 Test Loss: 0.4098640
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 5 | loss: 2.4601176
	speed: 0.3128s/iter; left time: 3511.9706s
Epoch: 5 cost time: 10.407849788665771
Epoch: 5, Steps: 118 | Train Loss: 2.4165577 Vali Loss: 1.2759944 Test Loss: 0.4075981
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 6 | loss: 2.4091091
	speed: 0.2955s/iter; left time: 3282.8164s
Epoch: 6 cost time: 9.863420486450195
Epoch: 6, Steps: 118 | Train Loss: 2.4122359 Vali Loss: 1.2724501 Test Loss: 0.4097584
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 7 | loss: 2.3480747
	speed: 0.3041s/iter; left time: 3343.1696s
Epoch: 7 cost time: 11.011735200881958
Epoch: 7, Steps: 118 | Train Loss: 2.4091821 Vali Loss: 1.2706836 Test Loss: 0.4098497
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 8 | loss: 2.3287559
	speed: 0.2884s/iter; left time: 3135.8146s
Epoch: 8 cost time: 9.685390949249268
Epoch: 8, Steps: 118 | Train Loss: 2.4081746 Vali Loss: 1.2724304 Test Loss: 0.4100473
EarlyStopping counter: 7 out of 10
	iters: 100, epoch: 9 | loss: 2.4208581
	speed: 0.2873s/iter; left time: 3090.0816s
Epoch: 9 cost time: 9.704254865646362
Epoch: 9, Steps: 118 | Train Loss: 2.4072614 Vali Loss: 1.2747247 Test Loss: 0.4095196
EarlyStopping counter: 8 out of 10
	iters: 100, epoch: 10 | loss: 2.3901346
	speed: 0.3064s/iter; left time: 3259.8832s
Epoch: 10 cost time: 10.270501136779785
Epoch: 10, Steps: 118 | Train Loss: 2.4071360 Vali Loss: 1.2690046 Test Loss: 0.4097222
EarlyStopping counter: 9 out of 10
	iters: 100, epoch: 11 | loss: 2.3918095
	speed: 0.3022s/iter; left time: 3179.0013s
Epoch: 11 cost time: 9.651455879211426
Epoch: 11, Steps: 118 | Train Loss: 2.4070113 Vali Loss: 1.2711114 Test Loss: 0.4097823
EarlyStopping counter: 10 out of 10
Early stopping
>>>>>>>testing : ETTh1_720_336_TimeBridge_ETTh1_bs64_ftM_sl720_ll48_pl336_dm128_nh8_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2545
test shape: (2545, 1, 336, 7) (2545, 1, 336, 7)
test shape: (2545, 336, 7) (2545, 336, 7)
mse:0.4272150695323944, mae:0.4440273344516754
rmse:0.6536169052124023, mape:0.7155445218086243, mspe:36770.5234375
