Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=128, data='ETTh1', data_path='ETTh1.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='type1', model='TimeBridge', model_id='ETTh1_720_96', n_heads=8, num_p=None, num_workers=10, output_attention=False, patience=10, pct_start=0.2, pd_layers=1, period=24, pred_len=96, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTh1_720_96_TimeBridge_ETTh1_bs64_ftM_sl720_ll48_pl96_dm128_nh8_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 7825
val 2785
test 2785
	iters: 100, epoch: 1 | loss: 1.4887168
	speed: 0.0939s/iter; left time: 1136.6280s
Epoch: 1 cost time: 11.333664655685425
Epoch: 1, Steps: 122 | Train Loss: 1.5334270 Vali Loss: 0.8629699 Test Loss: 0.3778967
Validation loss decreased (inf --> 0.862970).  Saving model ...
	iters: 100, epoch: 2 | loss: 1.4160622
	speed: 0.2912s/iter; left time: 3487.9679s
Epoch: 2 cost time: 9.169862747192383
Epoch: 2, Steps: 122 | Train Loss: 1.4162767 Vali Loss: 0.8184057 Test Loss: 0.3639227
Validation loss decreased (0.862970 --> 0.818406).  Saving model ...
	iters: 100, epoch: 3 | loss: 1.3574160
	speed: 0.2907s/iter; left time: 3446.3830s
Epoch: 3 cost time: 9.205806016921997
Epoch: 3, Steps: 122 | Train Loss: 1.3872561 Vali Loss: 0.8015471 Test Loss: 0.3603289
Validation loss decreased (0.818406 --> 0.801547).  Saving model ...
	iters: 100, epoch: 4 | loss: 1.3394725
	speed: 0.2890s/iter; left time: 3391.5150s
Epoch: 4 cost time: 9.203416109085083
Epoch: 4, Steps: 122 | Train Loss: 1.3748398 Vali Loss: 0.7922413 Test Loss: 0.3586992
Validation loss decreased (0.801547 --> 0.792241).  Saving model ...
	iters: 100, epoch: 5 | loss: 1.4351406
	speed: 0.2950s/iter; left time: 3425.2776s
Epoch: 5 cost time: 9.482535123825073
Epoch: 5, Steps: 122 | Train Loss: 1.3685828 Vali Loss: 0.7913586 Test Loss: 0.3554650
Validation loss decreased (0.792241 --> 0.791359).  Saving model ...
	iters: 100, epoch: 6 | loss: 1.3934268
	speed: 0.3112s/iter; left time: 3576.2752s
Epoch: 6 cost time: 9.45967435836792
Epoch: 6, Steps: 122 | Train Loss: 1.3658510 Vali Loss: 0.7910930 Test Loss: 0.3545753
Validation loss decreased (0.791359 --> 0.791093).  Saving model ...
	iters: 100, epoch: 7 | loss: 1.3834742
	speed: 0.3043s/iter; left time: 3459.7647s
Epoch: 7 cost time: 9.864794254302979
Epoch: 7, Steps: 122 | Train Loss: 1.3636256 Vali Loss: 0.7871773 Test Loss: 0.3545798
Validation loss decreased (0.791093 --> 0.787177).  Saving model ...
	iters: 100, epoch: 8 | loss: 1.3908477
	speed: 0.2956s/iter; left time: 3324.0919s
Epoch: 8 cost time: 9.86134123802185
Epoch: 8, Steps: 122 | Train Loss: 1.3631402 Vali Loss: 0.7887779 Test Loss: 0.3545151
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 9 | loss: 1.3080313
	speed: 0.2922s/iter; left time: 3250.5756s
Epoch: 9 cost time: 9.715365171432495
Epoch: 9, Steps: 122 | Train Loss: 1.3629320 Vali Loss: 0.7861090 Test Loss: 0.3543810
Validation loss decreased (0.787177 --> 0.786109).  Saving model ...
	iters: 100, epoch: 10 | loss: 1.3392117
	speed: 0.2981s/iter; left time: 3279.6467s
Epoch: 10 cost time: 9.95683240890503
Epoch: 10, Steps: 122 | Train Loss: 1.3624333 Vali Loss: 0.7883241 Test Loss: 0.3542836
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 11 | loss: 1.3837146
	speed: 0.3122s/iter; left time: 3397.4228s
Epoch: 11 cost time: 11.232463836669922
Epoch: 11, Steps: 122 | Train Loss: 1.3624747 Vali Loss: 0.7869718 Test Loss: 0.3543096
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 12 | loss: 1.3297604
	speed: 0.2785s/iter; left time: 2996.7796s
Epoch: 12 cost time: 10.122799634933472
Epoch: 12, Steps: 122 | Train Loss: 1.3624641 Vali Loss: 0.7891648 Test Loss: 0.3543111
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 13 | loss: 1.3625681
	speed: 0.2848s/iter; left time: 3029.2362s
Epoch: 13 cost time: 9.23903489112854
Epoch: 13, Steps: 122 | Train Loss: 1.3619637 Vali Loss: 0.7856541 Test Loss: 0.3543130
Validation loss decreased (0.786109 --> 0.785654).  Saving model ...
	iters: 100, epoch: 14 | loss: 1.3954190
	speed: 0.2745s/iter; left time: 2886.0282s
Epoch: 14 cost time: 9.475671768188477
Epoch: 14, Steps: 122 | Train Loss: 1.3621064 Vali Loss: 0.7900501 Test Loss: 0.3543121
EarlyStopping counter: 1 out of 10
	iters: 100, epoch: 15 | loss: 1.3176240
	speed: 0.2770s/iter; left time: 2879.3540s
Epoch: 15 cost time: 9.70346212387085
Epoch: 15, Steps: 122 | Train Loss: 1.3623013 Vali Loss: 0.7887751 Test Loss: 0.3543100
EarlyStopping counter: 2 out of 10
	iters: 100, epoch: 16 | loss: 1.3495041
	speed: 0.2860s/iter; left time: 2937.2098s
Epoch: 16 cost time: 9.617558002471924
Epoch: 16, Steps: 122 | Train Loss: 1.3622080 Vali Loss: 0.7887231 Test Loss: 0.3543099
EarlyStopping counter: 3 out of 10
	iters: 100, epoch: 17 | loss: 1.3772529
	speed: 0.2880s/iter; left time: 2922.4866s
Epoch: 17 cost time: 10.126120567321777
Epoch: 17, Steps: 122 | Train Loss: 1.3623048 Vali Loss: 0.7879238 Test Loss: 0.3543102
EarlyStopping counter: 4 out of 10
	iters: 100, epoch: 18 | loss: 1.2836950
	speed: 0.2746s/iter; left time: 2753.1173s
Epoch: 18 cost time: 9.65852165222168
Epoch: 18, Steps: 122 | Train Loss: 1.3618051 Vali Loss: 0.7896963 Test Loss: 0.3543104
EarlyStopping counter: 5 out of 10
	iters: 100, epoch: 19 | loss: 1.4775320
	speed: 0.2744s/iter; left time: 2717.5799s
Epoch: 19 cost time: 9.682747602462769
Epoch: 19, Steps: 122 | Train Loss: 1.3622997 Vali Loss: 0.7872340 Test Loss: 0.3543103
EarlyStopping counter: 6 out of 10
	iters: 100, epoch: 20 | loss: 1.3324741
	speed: 0.2841s/iter; left time: 2779.6523s
Epoch: 20 cost time: 10.325061082839966
Epoch: 20, Steps: 122 | Train Loss: 1.3625636 Vali Loss: 0.7861767 Test Loss: 0.3543102
EarlyStopping counter: 7 out of 10
	iters: 100, epoch: 21 | loss: 1.3922056
	speed: 0.2908s/iter; left time: 2809.8718s
Epoch: 21 cost time: 10.033036231994629
Epoch: 21, Steps: 122 | Train Loss: 1.3624456 Vali Loss: 0.7885662 Test Loss: 0.3543103
EarlyStopping counter: 8 out of 10
	iters: 100, epoch: 22 | loss: 1.3585422
	speed: 0.2770s/iter; left time: 2641.8436s
Epoch: 22 cost time: 9.653570890426636
Epoch: 22, Steps: 122 | Train Loss: 1.3624591 Vali Loss: 0.7893433 Test Loss: 0.3543103
EarlyStopping counter: 9 out of 10
	iters: 100, epoch: 23 | loss: 1.3022721
	speed: 0.2696s/iter; left time: 2539.0442s
Epoch: 23 cost time: 9.6714506149292
Epoch: 23, Steps: 122 | Train Loss: 1.3625452 Vali Loss: 0.7876300 Test Loss: 0.3543103
EarlyStopping counter: 10 out of 10
Early stopping
>>>>>>>testing : ETTh1_720_96_TimeBridge_ETTh1_bs64_ftM_sl720_ll48_pl96_dm128_nh8_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 2785
test shape: (2785, 1, 96, 7) (2785, 1, 96, 7)
test shape: (2785, 96, 7) (2785, 96, 7)
mse:0.3543131351470947, mae:0.3910244405269623
rmse:0.5952420830726624, mape:0.6657078862190247, mspe:33501.30078125
