Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=64, data='ETTm1', data_path='ETTm1.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='TST', model='TimeBridge', model_id='ETTm1_720_720', n_heads=4, num_p=6, num_workers=10, output_attention=False, patience=15, pct_start=0.2, pd_layers=1, period=48, pred_len=720, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm1_720_720_TimeBridge_ETTm1_bs64_ftM_sl720_ll48_pl720_dm64_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 33121
val 10801
test 10801
	iters: 100, epoch: 1 | loss: 4.3436475
	speed: 0.0516s/iter; left time: 2661.0848s
	iters: 200, epoch: 1 | loss: 3.9915822
	speed: 0.0356s/iter; left time: 1832.3257s
	iters: 300, epoch: 1 | loss: 3.6006904
	speed: 0.0357s/iter; left time: 1834.4035s
	iters: 400, epoch: 1 | loss: 3.2736621
	speed: 0.0353s/iter; left time: 1813.3823s
	iters: 500, epoch: 1 | loss: 3.2169511
	speed: 0.0375s/iter; left time: 1918.7551s
Epoch: 1 cost time: 20.530269384384155
Epoch: 1, Steps: 517 | Train Loss: 3.8181683 Vali Loss: 1.4337953 Test Loss: 0.7120731
Validation loss decreased (inf --> 1.433795).  Saving model ...
Updating learning rate to 9.182147476703614e-06
	iters: 100, epoch: 2 | loss: 2.9436994
	speed: 1.2494s/iter; left time: 63824.1325s
	iters: 200, epoch: 2 | loss: 2.9728253
	speed: 0.0526s/iter; left time: 2684.0535s
	iters: 300, epoch: 2 | loss: 2.9725943
	speed: 0.0642s/iter; left time: 3265.9344s
	iters: 400, epoch: 2 | loss: 3.0207715
	speed: 0.0601s/iter; left time: 3052.7423s
	iters: 500, epoch: 2 | loss: 2.9949164
	speed: 0.0647s/iter; left time: 3278.3130s
Epoch: 2 cost time: 29.64793586730957
Epoch: 2, Steps: 517 | Train Loss: 2.9813226 Vali Loss: 1.4250114 Test Loss: 0.7051213
Validation loss decreased (1.433795 --> 1.425011).  Saving model ...
Updating learning rate to 1.2699475893133679e-05
	iters: 100, epoch: 3 | loss: 2.9324994
	speed: 1.0862s/iter; left time: 54925.7178s
	iters: 200, epoch: 3 | loss: 2.9245491
	speed: 0.0455s/iter; left time: 2296.0910s
	iters: 300, epoch: 3 | loss: 2.9000514
	speed: 0.0391s/iter; left time: 1969.2023s
	iters: 400, epoch: 3 | loss: 2.8957646
	speed: 0.0360s/iter; left time: 1808.2298s
	iters: 500, epoch: 3 | loss: 2.9188960
	speed: 0.0355s/iter; left time: 1782.9958s
Epoch: 3 cost time: 21.389970064163208
Epoch: 3, Steps: 517 | Train Loss: 2.9328330 Vali Loss: 1.4227409 Test Loss: 0.7026591
Validation loss decreased (1.425011 --> 1.422741).  Saving model ...
Updating learning rate to 1.8465360230285604e-05
	iters: 100, epoch: 4 | loss: 2.9022207
	speed: 0.8323s/iter; left time: 41655.0662s
	iters: 200, epoch: 4 | loss: 2.9499080
	speed: 0.0302s/iter; left time: 1509.0823s
	iters: 300, epoch: 4 | loss: 2.9228017
	speed: 0.0300s/iter; left time: 1493.5489s
	iters: 400, epoch: 4 | loss: 2.9265678
	speed: 0.0297s/iter; left time: 1478.0606s
	iters: 500, epoch: 4 | loss: 2.9775274
	speed: 0.0299s/iter; left time: 1485.9042s
Epoch: 4 cost time: 16.145045042037964
Epoch: 4, Steps: 517 | Train Loss: 2.9188507 Vali Loss: 1.3952917 Test Loss: 0.6828787
Validation loss decreased (1.422741 --> 1.395292).  Saving model ...
Updating learning rate to 2.633779787107333e-05
	iters: 100, epoch: 5 | loss: 2.8464267
	speed: 0.8315s/iter; left time: 41188.7857s
	iters: 200, epoch: 5 | loss: 2.9123063
	speed: 0.0595s/iter; left time: 2940.6093s
	iters: 300, epoch: 5 | loss: 2.8538923
	speed: 0.0662s/iter; left time: 3266.1954s
	iters: 400, epoch: 5 | loss: 2.7991228
	speed: 0.0534s/iter; left time: 2629.7605s
	iters: 500, epoch: 5 | loss: 2.7996259
	speed: 0.0532s/iter; left time: 2613.5236s
Epoch: 5 cost time: 28.641133069992065
Epoch: 5, Steps: 517 | Train Loss: 2.8671057 Vali Loss: 1.2139331 Test Loss: 0.5587386
Validation loss decreased (1.395292 --> 1.213933).  Saving model ...
Updating learning rate to 3.61229058510685e-05
	iters: 100, epoch: 6 | loss: 2.8638034
	speed: 0.8929s/iter; left time: 43767.1440s
	iters: 200, epoch: 6 | loss: 2.8527372
	speed: 0.0302s/iter; left time: 1479.0236s
	iters: 300, epoch: 6 | loss: 2.6576564
	speed: 0.0305s/iter; left time: 1486.9039s
	iters: 400, epoch: 6 | loss: 2.6626835
	speed: 0.0303s/iter; left time: 1474.8341s
	iters: 500, epoch: 6 | loss: 2.7023847
	speed: 0.0349s/iter; left time: 1694.5450s
Epoch: 6 cost time: 16.937528371810913
Epoch: 6, Steps: 517 | Train Loss: 2.7607372 Vali Loss: 1.0972915 Test Loss: 0.4801390
Validation loss decreased (1.213933 --> 1.097291).  Saving model ...
Updating learning rate to 4.7579695822191464e-05
	iters: 100, epoch: 7 | loss: 2.7027984
	speed: 0.9884s/iter; left time: 47938.2910s
	iters: 200, epoch: 7 | loss: 2.7069516
	speed: 0.0295s/iter; left time: 1430.1251s
	iters: 300, epoch: 7 | loss: 2.6461499
	speed: 0.0296s/iter; left time: 1430.8623s
	iters: 400, epoch: 7 | loss: 2.7244499
	speed: 0.0297s/iter; left time: 1430.0585s
	iters: 500, epoch: 7 | loss: 2.6799150
	speed: 0.0296s/iter; left time: 1423.7597s
Epoch: 7 cost time: 16.060636043548584
Epoch: 7, Steps: 517 | Train Loss: 2.6952682 Vali Loss: 1.0471812 Test Loss: 0.4391334
Validation loss decreased (1.097291 --> 1.047181).  Saving model ...
Updating learning rate to 6.0426009131202854e-05
	iters: 100, epoch: 8 | loss: 2.7008598
	speed: 0.8357s/iter; left time: 40098.0464s
	iters: 200, epoch: 8 | loss: 2.6452582
	speed: 0.0366s/iter; left time: 1752.1253s
	iters: 300, epoch: 8 | loss: 2.6425679
	speed: 0.0373s/iter; left time: 1781.7749s
	iters: 400, epoch: 8 | loss: 2.5622661
	speed: 0.0359s/iter; left time: 1710.2629s
	iters: 500, epoch: 8 | loss: 2.6029949
	speed: 0.0351s/iter; left time: 1670.5933s
Epoch: 8 cost time: 20.262693166732788
Epoch: 8, Steps: 517 | Train Loss: 2.6556963 Vali Loss: 1.0228262 Test Loss: 0.4279122
Validation loss decreased (1.047181 --> 1.022826).  Saving model ...
Updating learning rate to 7.434546584345289e-05
	iters: 100, epoch: 9 | loss: 2.7367525
	speed: 0.9742s/iter; left time: 46238.3223s
	iters: 200, epoch: 9 | loss: 2.6951900
	speed: 0.0300s/iter; left time: 1419.9487s
	iters: 300, epoch: 9 | loss: 2.6692214
	speed: 0.0297s/iter; left time: 1405.2921s
	iters: 400, epoch: 9 | loss: 2.5553098
	speed: 0.0295s/iter; left time: 1391.0689s
	iters: 500, epoch: 9 | loss: 2.6287131
	speed: 0.0296s/iter; left time: 1395.3419s
Epoch: 9 cost time: 17.88417911529541
Epoch: 9, Steps: 517 | Train Loss: 2.6339884 Vali Loss: 1.0000776 Test Loss: 0.4235530
Validation loss decreased (1.022826 --> 1.000078).  Saving model ...
Updating learning rate to 8.89952565708276e-05
	iters: 100, epoch: 10 | loss: 2.5917110
	speed: 0.8861s/iter; left time: 41599.3436s
	iters: 200, epoch: 10 | loss: 2.6164343
	speed: 0.0575s/iter; left time: 2694.2913s
	iters: 300, epoch: 10 | loss: 2.6273463
	speed: 0.0620s/iter; left time: 2900.4941s
	iters: 400, epoch: 10 | loss: 2.6626704
	speed: 0.0616s/iter; left time: 2873.2782s
	iters: 500, epoch: 10 | loss: 2.5901852
	speed: 0.0506s/iter; left time: 2357.3133s
Epoch: 10 cost time: 29.773569583892822
Epoch: 10, Steps: 517 | Train Loss: 2.6167619 Vali Loss: 0.9802352 Test Loss: 0.4194106
Validation loss decreased (1.000078 --> 0.980235).  Saving model ...
Updating learning rate to 0.0001040145852061894
	iters: 100, epoch: 11 | loss: 2.5766449
	speed: 0.9728s/iter; left time: 45168.1350s
	iters: 200, epoch: 11 | loss: 2.5832195
	speed: 0.0498s/iter; left time: 2307.1819s
	iters: 300, epoch: 11 | loss: 2.5526943
	speed: 0.0476s/iter; left time: 2200.2497s
	iters: 400, epoch: 11 | loss: 2.4904692
	speed: 0.0487s/iter; left time: 2246.1736s
	iters: 500, epoch: 11 | loss: 2.5802455
	speed: 0.0504s/iter; left time: 2318.0125s
Epoch: 11 cost time: 25.42174530029297
Epoch: 11, Steps: 517 | Train Loss: 2.5949252 Vali Loss: 0.9629688 Test Loss: 0.4151004
Validation loss decreased (0.980235 --> 0.962969).  Saving model ...
Updating learning rate to 0.00011903355463603673
	iters: 100, epoch: 12 | loss: 2.4945598
	speed: 1.2367s/iter; left time: 56782.8101s
	iters: 200, epoch: 12 | loss: 2.5380213
	speed: 0.0617s/iter; left time: 2828.6190s
	iters: 300, epoch: 12 | loss: 2.5877516
	speed: 0.0625s/iter; left time: 2857.5054s
	iters: 400, epoch: 12 | loss: 2.5718079
	speed: 0.0445s/iter; left time: 2028.4175s
	iters: 500, epoch: 12 | loss: 2.5749223
	speed: 0.0422s/iter; left time: 1919.1560s
Epoch: 12 cost time: 29.164408922195435
Epoch: 12, Steps: 517 | Train Loss: 2.5751277 Vali Loss: 0.9509331 Test Loss: 0.4131572
Validation loss decreased (0.962969 --> 0.950933).  Saving model ...
Updating learning rate to 0.0001336822765934075
	iters: 100, epoch: 13 | loss: 2.5607514
	speed: 1.1590s/iter; left time: 52613.6541s
	iters: 200, epoch: 13 | loss: 2.5813391
	speed: 0.0716s/iter; left time: 3243.4159s
	iters: 300, epoch: 13 | loss: 2.6219192
	speed: 0.0771s/iter; left time: 3483.1421s
	iters: 400, epoch: 13 | loss: 2.5020576
	speed: 0.0715s/iter; left time: 3222.7138s
	iters: 500, epoch: 13 | loss: 2.4949069
	speed: 0.0764s/iter; left time: 3438.9407s
Epoch: 13 cost time: 38.69850277900696
Epoch: 13, Steps: 517 | Train Loss: 2.5623399 Vali Loss: 0.9431014 Test Loss: 0.4219706
Validation loss decreased (0.950933 --> 0.943101).  Saving model ...
Updating learning rate to 0.00014759998129290915
	iters: 100, epoch: 14 | loss: 2.5563433
	speed: 1.0656s/iter; left time: 47825.7259s
	iters: 200, epoch: 14 | loss: 2.5430155
	speed: 0.0376s/iter; left time: 1683.2682s
	iters: 300, epoch: 14 | loss: 2.5723805
	speed: 0.0402s/iter; left time: 1797.7870s
	iters: 400, epoch: 14 | loss: 2.5144472
	speed: 0.0471s/iter; left time: 2097.9128s
	iters: 500, epoch: 14 | loss: 2.5502293
	speed: 0.0522s/iter; left time: 2320.3627s
Epoch: 14 cost time: 22.98533821105957
Epoch: 14, Steps: 517 | Train Loss: 2.5489875 Vali Loss: 0.9534284 Test Loss: 0.4135657
EarlyStopping counter: 1 out of 15
Updating learning rate to 0.00016044390249512463
	iters: 100, epoch: 15 | loss: 2.4677820
	speed: 1.2237s/iter; left time: 54288.2798s
	iters: 200, epoch: 15 | loss: 2.5714457
	speed: 0.0587s/iter; left time: 2596.1712s
	iters: 300, epoch: 15 | loss: 2.5674796
	speed: 0.0554s/iter; left time: 2447.9640s
	iters: 400, epoch: 15 | loss: 2.5530002
	speed: 0.0535s/iter; left time: 2357.7603s
	iters: 500, epoch: 15 | loss: 2.4670107
	speed: 0.0577s/iter; left time: 2534.5178s
Epoch: 15 cost time: 31.070000171661377
Epoch: 15, Steps: 517 | Train Loss: 2.5379507 Vali Loss: 0.9501061 Test Loss: 0.4424525
EarlyStopping counter: 2 out of 15
Updating learning rate to 0.00017189771917838355
	iters: 100, epoch: 16 | loss: 2.3959384
	speed: 1.1910s/iter; left time: 52220.8008s
	iters: 200, epoch: 16 | loss: 2.5761685
	speed: 0.0748s/iter; left time: 3271.8463s
	iters: 300, epoch: 16 | loss: 2.6271026
	speed: 0.0710s/iter; left time: 3100.1134s
	iters: 400, epoch: 16 | loss: 2.4947386
	speed: 0.0948s/iter; left time: 4127.4378s
	iters: 500, epoch: 16 | loss: 2.5172651
	speed: 0.0707s/iter; left time: 3071.5446s
Epoch: 16 cost time: 40.193002700805664
Epoch: 16, Steps: 517 | Train Loss: 2.5292108 Vali Loss: 0.9575511 Test Loss: 0.4421551
EarlyStopping counter: 3 out of 15
Updating learning rate to 0.00018167934591579543
	iters: 100, epoch: 17 | loss: 2.5503223
	speed: 1.0954s/iter; left time: 47463.1043s
	iters: 200, epoch: 17 | loss: 2.5280876
	speed: 0.0427s/iter; left time: 1846.5521s
	iters: 300, epoch: 17 | loss: 2.5334122
	speed: 0.0499s/iter; left time: 2151.7408s
	iters: 400, epoch: 17 | loss: 2.4802449
	speed: 0.0571s/iter; left time: 2456.1404s
	iters: 500, epoch: 17 | loss: 2.5712264
	speed: 0.0667s/iter; left time: 2862.0457s
Epoch: 17 cost time: 27.226303577423096
Epoch: 17, Steps: 517 | Train Loss: 2.5215294 Vali Loss: 0.9629148 Test Loss: 0.4578344
EarlyStopping counter: 4 out of 15
Updating learning rate to 0.0001895478800955752
	iters: 100, epoch: 18 | loss: 2.4947255
	speed: 1.2263s/iter; left time: 52502.0588s
	iters: 200, epoch: 18 | loss: 2.5145729
	speed: 0.0471s/iter; left time: 2012.1483s
	iters: 300, epoch: 18 | loss: 2.5161071
	speed: 0.0688s/iter; left time: 2931.6439s
	iters: 400, epoch: 18 | loss: 2.5517645
	speed: 0.0718s/iter; left time: 3051.3051s
	iters: 500, epoch: 18 | loss: 2.5441043
	speed: 0.0657s/iter; left time: 2786.9714s
Epoch: 18 cost time: 31.593608140945435
Epoch: 18, Steps: 517 | Train Loss: 2.5143220 Vali Loss: 0.9531196 Test Loss: 0.4949014
EarlyStopping counter: 5 out of 15
Updating learning rate to 0.00019530953488801475
	iters: 100, epoch: 19 | loss: 2.4608150
	speed: 1.2175s/iter; left time: 51495.1294s
	iters: 200, epoch: 19 | loss: 2.5336425
	speed: 0.0688s/iter; left time: 2901.5906s
	iters: 300, epoch: 19 | loss: 2.5457733
	speed: 0.0642s/iter; left time: 2700.5651s
	iters: 400, epoch: 19 | loss: 2.5557199
	speed: 0.0574s/iter; left time: 2408.4135s
	iters: 500, epoch: 19 | loss: 2.5029349
	speed: 0.0783s/iter; left time: 3280.0272s
Epoch: 19 cost time: 35.82509899139404
Epoch: 19, Steps: 517 | Train Loss: 2.5072159 Vali Loss: 0.9641795 Test Loss: 0.5093098
EarlyStopping counter: 6 out of 15
Updating learning rate to 0.0001988224118415617
	iters: 100, epoch: 20 | loss: 2.5104034
	speed: 1.0221s/iter; left time: 42702.7838s
	iters: 200, epoch: 20 | loss: 2.5100579
	speed: 0.0629s/iter; left time: 2619.9670s
	iters: 300, epoch: 20 | loss: 2.5981388
	speed: 0.0701s/iter; left time: 2916.6831s
	iters: 400, epoch: 20 | loss: 2.5380681
	speed: 0.0688s/iter; left time: 2852.7967s
	iters: 500, epoch: 20 | loss: 2.5473070
	speed: 0.0550s/iter; left time: 2276.2696s
Epoch: 20 cost time: 33.92847681045532
Epoch: 20, Steps: 517 | Train Loss: 2.4999195 Vali Loss: 0.9692622 Test Loss: 0.4976195
EarlyStopping counter: 7 out of 15
Updating learning rate to 0.00019999999971152582
	iters: 100, epoch: 21 | loss: 2.4777575
	speed: 1.2365s/iter; left time: 51018.3063s
	iters: 200, epoch: 21 | loss: 2.4075043
	speed: 0.0623s/iter; left time: 2564.3103s
	iters: 300, epoch: 21 | loss: 2.5255623
	speed: 0.0647s/iter; left time: 2658.3903s
	iters: 400, epoch: 21 | loss: 2.3874366
	speed: 0.0468s/iter; left time: 1915.3689s
	iters: 500, epoch: 21 | loss: 2.4910460
	speed: 0.0463s/iter; left time: 1890.2444s
Epoch: 21 cost time: 29.58652663230896
Epoch: 21, Steps: 517 | Train Loss: 2.4931069 Vali Loss: 0.9835358 Test Loss: 0.5079593
EarlyStopping counter: 8 out of 15
Updating learning rate to 0.00019992260543855975
	iters: 100, epoch: 22 | loss: 2.5702248
	speed: 1.2521s/iter; left time: 51016.1023s
	iters: 200, epoch: 22 | loss: 2.4989908
	speed: 0.0635s/iter; left time: 2581.5871s
	iters: 300, epoch: 22 | loss: 2.4820678
	speed: 0.0536s/iter; left time: 2175.0857s
	iters: 400, epoch: 22 | loss: 2.5472431
	speed: 0.0446s/iter; left time: 1803.5175s
	iters: 500, epoch: 22 | loss: 2.4487979
	speed: 0.0464s/iter; left time: 1871.1705s
Epoch: 22 cost time: 29.80439305305481
Epoch: 22, Steps: 517 | Train Loss: 2.4861553 Vali Loss: 0.9860326 Test Loss: 0.5402241
EarlyStopping counter: 9 out of 15
Updating learning rate to 0.00019969113836731334
	iters: 100, epoch: 23 | loss: 2.4495170
	speed: 1.0530s/iter; left time: 42357.2662s
	iters: 200, epoch: 23 | loss: 2.5487752
	speed: 0.0447s/iter; left time: 1794.2510s
	iters: 300, epoch: 23 | loss: 2.5121379
	speed: 0.0442s/iter; left time: 1769.2907s
	iters: 400, epoch: 23 | loss: 2.4846623
	speed: 0.0537s/iter; left time: 2143.9193s
	iters: 500, epoch: 23 | loss: 2.4036567
	speed: 0.0759s/iter; left time: 3022.3124s
Epoch: 23 cost time: 27.52926993370056
Epoch: 23, Steps: 517 | Train Loss: 2.4792683 Vali Loss: 1.0045439 Test Loss: 0.5566254
EarlyStopping counter: 10 out of 15
Updating learning rate to 0.0001993059554032334
	iters: 100, epoch: 24 | loss: 2.5011621
	speed: 1.3425s/iter; left time: 53310.3140s
	iters: 200, epoch: 24 | loss: 2.4771380
	speed: 0.0356s/iter; left time: 1411.6650s
	iters: 300, epoch: 24 | loss: 2.5379770
	speed: 0.0418s/iter; left time: 1649.9487s
	iters: 400, epoch: 24 | loss: 2.4113741
	speed: 0.0602s/iter; left time: 2371.1408s
	iters: 500, epoch: 24 | loss: 2.4715595
	speed: 0.0635s/iter; left time: 2498.0321s
Epoch: 24 cost time: 25.698205947875977
Epoch: 24, Steps: 517 | Train Loss: 2.4725563 Vali Loss: 1.0086325 Test Loss: 0.5165436
EarlyStopping counter: 11 out of 15
Updating learning rate to 0.00019876765047053193
	iters: 100, epoch: 25 | loss: 2.5642478
	speed: 1.2930s/iter; left time: 50675.2931s
	iters: 200, epoch: 25 | loss: 2.4667311
	speed: 0.0420s/iter; left time: 1640.6842s
	iters: 300, epoch: 25 | loss: 2.4341774
	speed: 0.0401s/iter; left time: 1562.7664s
	iters: 400, epoch: 25 | loss: 2.4719443
	speed: 0.0588s/iter; left time: 2286.8572s
	iters: 500, epoch: 25 | loss: 2.4507961
	speed: 0.0652s/iter; left time: 2529.4822s
Epoch: 25 cost time: 28.25170350074768
Epoch: 25, Steps: 517 | Train Loss: 2.4664542 Vali Loss: 1.0184922 Test Loss: 0.5424320
EarlyStopping counter: 12 out of 15
Updating learning rate to 0.00019807705359639797
	iters: 100, epoch: 26 | loss: 2.5055108
	speed: 1.1107s/iter; left time: 42958.5487s
	iters: 200, epoch: 26 | loss: 2.4121783
	speed: 0.0760s/iter; left time: 2933.1895s
	iters: 300, epoch: 26 | loss: 2.4577105
	speed: 0.0722s/iter; left time: 2776.7757s
	iters: 400, epoch: 26 | loss: 2.4700394
	speed: 0.0877s/iter; left time: 3367.3379s
	iters: 500, epoch: 26 | loss: 2.4901059
	speed: 0.1100s/iter; left time: 4209.6069s
Epoch: 26 cost time: 43.27881574630737
Epoch: 26, Steps: 517 | Train Loss: 2.4597672 Vali Loss: 1.0152289 Test Loss: 0.5602368
EarlyStopping counter: 13 out of 15
Updating learning rate to 0.00019723522963115605
	iters: 100, epoch: 27 | loss: 2.4935541
	speed: 1.2927s/iter; left time: 49328.0006s
	iters: 200, epoch: 27 | loss: 2.4975088
	speed: 0.0548s/iter; left time: 2083.8012s
	iters: 300, epoch: 27 | loss: 2.5018303
	speed: 0.0657s/iter; left time: 2492.8832s
	iters: 400, epoch: 27 | loss: 2.4795754
	speed: 0.0705s/iter; left time: 2668.0366s
	iters: 500, epoch: 27 | loss: 2.5060678
	speed: 0.0569s/iter; left time: 2148.6328s
Epoch: 27 cost time: 31.5813090801239
Epoch: 27, Steps: 517 | Train Loss: 2.4530154 Vali Loss: 1.0224825 Test Loss: 0.5588585
EarlyStopping counter: 14 out of 15
Updating learning rate to 0.00019624347660634393
	iters: 100, epoch: 28 | loss: 2.4241683
	speed: 1.2198s/iter; left time: 45914.4016s
	iters: 200, epoch: 28 | loss: 2.4170332
	speed: 0.0515s/iter; left time: 1932.9992s
	iters: 300, epoch: 28 | loss: 2.4303961
	speed: 0.0536s/iter; left time: 2006.7533s
	iters: 400, epoch: 28 | loss: 2.4044251
	speed: 0.0662s/iter; left time: 2473.5562s
	iters: 500, epoch: 28 | loss: 2.4857745
	speed: 0.0611s/iter; left time: 2276.9385s
Epoch: 28 cost time: 31.331456899642944
Epoch: 28, Steps: 517 | Train Loss: 2.4463727 Vali Loss: 1.0393858 Test Loss: 0.5883185
EarlyStopping counter: 15 out of 15
Early stopping
>>>>>>>testing : ETTm1_720_720_TimeBridge_ETTm1_bs64_ftM_sl720_ll48_pl720_dm64_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 10801
test shape: (10801, 1, 720, 7) (10801, 1, 720, 7)
test shape: (10801, 720, 7) (10801, 720, 7)
mse:0.4219707250595093, mae:0.4200423061847687
rmse:0.6495927572250366, mape:0.68379807472229, mspe:512.2177124023438
