Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=64, data='ETTm2', data_path='ETTm2.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='TST', model='TimeBridge', model_id='ETTm2_720_96', n_heads=4, num_p=None, num_workers=10, output_attention=False, patience=10, pct_start=0.2, pd_layers=1, period=48, pred_len=96, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm2_720_96_TimeBridge_ETTm2_bs64_ftM_sl720_ll48_pl96_dm64_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 33745
val 11425
test 11425
	iters: 100, epoch: 1 | loss: 1.2971116
	speed: 0.0531s/iter; left time: 2793.5286s
	iters: 200, epoch: 1 | loss: 1.3055471
	speed: 0.0429s/iter; left time: 2250.0469s
	iters: 300, epoch: 1 | loss: 1.0544828
	speed: 0.0504s/iter; left time: 2643.1747s
	iters: 400, epoch: 1 | loss: 1.0323068
	speed: 0.0543s/iter; left time: 2842.0431s
	iters: 500, epoch: 1 | loss: 1.0616999
	speed: 0.0553s/iter; left time: 2887.1243s
Epoch: 1 cost time: 27.168964385986328
Epoch: 1, Steps: 527 | Train Loss: 1.1958528 Vali Loss: 0.2080671 Test Loss: 0.2753128
Validation loss decreased (inf --> 0.208067).  Saving model ...
Updating learning rate to 9.18214314641472e-06
	iters: 100, epoch: 2 | loss: 1.0239854
	speed: 1.2066s/iter; left time: 62830.0441s
	iters: 200, epoch: 2 | loss: 0.9877589
	speed: 0.0791s/iter; left time: 4111.4033s
	iters: 300, epoch: 2 | loss: 1.1014969
	speed: 0.0871s/iter; left time: 4515.7798s
	iters: 400, epoch: 2 | loss: 1.0819485
	speed: 0.0823s/iter; left time: 4261.6654s
	iters: 500, epoch: 2 | loss: 0.9164346
	speed: 0.0648s/iter; left time: 3349.7086s
Epoch: 2 cost time: 40.8925096988678
Epoch: 2, Steps: 527 | Train Loss: 0.9783806 Vali Loss: 0.1854098 Test Loss: 0.2485212
Validation loss decreased (0.208067 --> 0.185410).  Saving model ...
Updating learning rate to 1.2699458785271107e-05
	iters: 100, epoch: 3 | loss: 0.8549849
	speed: 1.1192s/iter; left time: 57693.8626s
	iters: 200, epoch: 3 | loss: 0.8858710
	speed: 0.0633s/iter; left time: 3257.6171s
	iters: 300, epoch: 3 | loss: 0.9148971
	speed: 0.0610s/iter; left time: 3130.9118s
	iters: 400, epoch: 3 | loss: 0.9125754
	speed: 0.0512s/iter; left time: 2621.9556s
	iters: 500, epoch: 3 | loss: 0.8689787
	speed: 0.0480s/iter; left time: 2456.9054s
Epoch: 3 cost time: 30.115365266799927
Epoch: 3, Steps: 527 | Train Loss: 0.9214756 Vali Loss: 0.1613456 Test Loss: 0.2232587
Validation loss decreased (0.185410 --> 0.161346).  Saving model ...
Updating learning rate to 1.846532252956391e-05
	iters: 100, epoch: 4 | loss: 0.8224996
	speed: 1.2704s/iter; left time: 64815.8678s
	iters: 200, epoch: 4 | loss: 0.9285275
	speed: 0.0587s/iter; left time: 2989.6366s
	iters: 300, epoch: 4 | loss: 0.9451154
	speed: 0.0605s/iter; left time: 3073.6493s
	iters: 400, epoch: 4 | loss: 0.8841951
	speed: 0.0453s/iter; left time: 2298.5475s
	iters: 500, epoch: 4 | loss: 0.8528345
	speed: 0.0447s/iter; left time: 2261.7175s
Epoch: 4 cost time: 29.448848962783813
Epoch: 4, Steps: 527 | Train Loss: 0.8785545 Vali Loss: 0.1404691 Test Loss: 0.2000864
Validation loss decreased (0.161346 --> 0.140469).  Saving model ...
Updating learning rate to 2.6337732789533157e-05
	iters: 100, epoch: 5 | loss: 0.8924818
	speed: 1.2814s/iter; left time: 64703.2033s
	iters: 200, epoch: 5 | loss: 0.8569092
	speed: 0.0509s/iter; left time: 2564.1497s
	iters: 300, epoch: 5 | loss: 0.7902246
	speed: 0.0581s/iter; left time: 2922.4796s
	iters: 400, epoch: 5 | loss: 0.8705282
	speed: 0.0460s/iter; left time: 2306.6221s
	iters: 500, epoch: 5 | loss: 0.8438395
	speed: 0.0342s/iter; left time: 1715.2928s
Epoch: 5 cost time: 27.82052206993103
Epoch: 5, Steps: 527 | Train Loss: 0.8424146 Vali Loss: 0.1261026 Test Loss: 0.1792745
Validation loss decreased (0.140469 --> 0.126103).  Saving model ...
Updating learning rate to 3.612280798529163e-05
	iters: 100, epoch: 6 | loss: 0.8213248
	speed: 1.1143s/iter; left time: 55678.2789s
	iters: 200, epoch: 6 | loss: 0.7688251
	speed: 0.0626s/iter; left time: 3121.8868s
	iters: 300, epoch: 6 | loss: 0.8478415
	speed: 0.0505s/iter; left time: 2511.2700s
	iters: 400, epoch: 6 | loss: 0.8919589
	speed: 0.0577s/iter; left time: 2864.3746s
	iters: 500, epoch: 6 | loss: 0.7969942
	speed: 0.0761s/iter; left time: 3772.8005s
Epoch: 6 cost time: 34.685425996780396
Epoch: 6, Steps: 527 | Train Loss: 0.8115901 Vali Loss: 0.1173139 Test Loss: 0.1664882
Validation loss decreased (0.126103 --> 0.117314).  Saving model ...
Updating learning rate to 4.7579561458926484e-05
	iters: 100, epoch: 7 | loss: 0.8649973
	speed: 1.3084s/iter; left time: 64685.2473s
	iters: 200, epoch: 7 | loss: 0.8710558
	speed: 0.0691s/iter; left time: 3408.7514s
	iters: 300, epoch: 7 | loss: 0.8177322
	speed: 0.0829s/iter; left time: 4081.5671s
	iters: 400, epoch: 7 | loss: 0.7218851
	speed: 0.0748s/iter; left time: 3675.6914s
	iters: 500, epoch: 7 | loss: 0.7841659
	speed: 0.0557s/iter; left time: 2732.5432s
Epoch: 7 cost time: 36.95560097694397
Epoch: 7, Steps: 527 | Train Loss: 0.7905256 Vali Loss: 0.1133274 Test Loss: 0.1599434
Validation loss decreased (0.117314 --> 0.113327).  Saving model ...
Updating learning rate to 6.042583648962471e-05
	iters: 100, epoch: 8 | loss: 0.7238993
	speed: 1.3134s/iter; left time: 64241.2504s
	iters: 200, epoch: 8 | loss: 0.8423636
	speed: 0.0637s/iter; left time: 3111.0645s
	iters: 300, epoch: 8 | loss: 0.7944423
	speed: 0.0349s/iter; left time: 1698.0576s
	iters: 400, epoch: 8 | loss: 0.7976142
	speed: 0.0351s/iter; left time: 1704.7094s
	iters: 500, epoch: 8 | loss: 0.7704357
	speed: 0.0364s/iter; left time: 1765.7405s
Epoch: 8 cost time: 25.765700578689575
Epoch: 8, Steps: 527 | Train Loss: 0.7791532 Vali Loss: 0.1122185 Test Loss: 0.1590283
Validation loss decreased (0.113327 --> 0.112219).  Saving model ...
Updating learning rate to 7.434525524437598e-05
	iters: 100, epoch: 9 | loss: 0.8256525
	speed: 1.1309s/iter; left time: 54720.8832s
	iters: 200, epoch: 9 | loss: 0.7398208
	speed: 0.0748s/iter; left time: 3611.0352s
	iters: 300, epoch: 9 | loss: 0.7855357
	speed: 0.0698s/iter; left time: 3361.6819s
	iters: 400, epoch: 9 | loss: 0.7626355
	speed: 0.0949s/iter; left time: 4562.8767s
	iters: 500, epoch: 9 | loss: 0.7344651
	speed: 0.0920s/iter; left time: 4416.3216s
Epoch: 9 cost time: 43.59577703475952
Epoch: 9, Steps: 527 | Train Loss: 0.7727772 Vali Loss: 0.1118939 Test Loss: 0.1577527
Validation loss decreased (0.112219 --> 0.111894).  Saving model ...
Updating learning rate to 8.899501052561763e-05
	iters: 100, epoch: 10 | loss: 0.8313681
	speed: 1.2233s/iter; left time: 58543.2746s
	iters: 200, epoch: 10 | loss: 0.8220588
	speed: 0.0780s/iter; left time: 3723.4447s
	iters: 300, epoch: 10 | loss: 0.8402530
	speed: 0.0814s/iter; left time: 3879.7012s
	iters: 400, epoch: 10 | loss: 0.6929146
	speed: 0.0889s/iter; left time: 4226.2532s
	iters: 500, epoch: 10 | loss: 0.8248848
	speed: 0.0678s/iter; left time: 3215.7096s
Epoch: 10 cost time: 42.15748977661133
Epoch: 10, Steps: 527 | Train Loss: 0.7685091 Vali Loss: 0.1106501 Test Loss: 0.1561659
Validation loss decreased (0.111894 --> 0.110650).  Saving model ...
Updating learning rate to 0.00010401430842080025
	iters: 100, epoch: 11 | loss: 0.7946237
	speed: 1.2976s/iter; left time: 61417.3921s
	iters: 200, epoch: 11 | loss: 0.7652105
	speed: 0.0424s/iter; left time: 2002.9525s
	iters: 300, epoch: 11 | loss: 0.7114533
	speed: 0.0346s/iter; left time: 1630.2599s
	iters: 400, epoch: 11 | loss: 0.8554762
	speed: 0.0558s/iter; left time: 2625.2796s
	iters: 500, epoch: 11 | loss: 0.7597426
	speed: 0.0629s/iter; left time: 2953.7620s
Epoch: 11 cost time: 27.567641973495483
Epoch: 11, Steps: 527 | Train Loss: 0.7649395 Vali Loss: 0.1115303 Test Loss: 0.1562539
EarlyStopping counter: 1 out of 10
Updating learning rate to 0.00011903325392844985
	iters: 100, epoch: 12 | loss: 0.7742227
	speed: 1.5043s/iter; left time: 70408.7602s
	iters: 200, epoch: 12 | loss: 0.7927710
	speed: 0.0909s/iter; left time: 4244.1694s
	iters: 300, epoch: 12 | loss: 0.7660470
	speed: 0.0891s/iter; left time: 4154.6837s
	iters: 400, epoch: 12 | loss: 0.8100588
	speed: 0.0819s/iter; left time: 3807.2516s
	iters: 500, epoch: 12 | loss: 0.7911859
	speed: 0.0640s/iter; left time: 2971.4334s
Epoch: 12 cost time: 44.212767601013184
Epoch: 12, Steps: 527 | Train Loss: 0.7625439 Vali Loss: 0.1106084 Test Loss: 0.1554194
Validation loss decreased (0.110650 --> 0.110608).  Saving model ...
Updating learning rate to 0.00013368196072568637
	iters: 100, epoch: 13 | loss: 0.8392314
	speed: 1.1172s/iter; left time: 51699.7029s
	iters: 200, epoch: 13 | loss: 0.7992280
	speed: 0.0620s/iter; left time: 2864.8805s
	iters: 300, epoch: 13 | loss: 0.6807761
	speed: 0.0436s/iter; left time: 2011.1178s
	iters: 400, epoch: 13 | loss: 0.7115957
	speed: 0.0495s/iter; left time: 2274.3548s
	iters: 500, epoch: 13 | loss: 0.8174520
	speed: 0.0511s/iter; left time: 2343.3019s
Epoch: 13 cost time: 28.05136227607727
Epoch: 13, Steps: 527 | Train Loss: 0.7599523 Vali Loss: 0.1123357 Test Loss: 0.1578902
EarlyStopping counter: 1 out of 10
Updating learning rate to 0.00014759966072200575
	iters: 100, epoch: 14 | loss: 0.7432104
	speed: 1.1337s/iter; left time: 51865.4797s
	iters: 200, epoch: 14 | loss: 0.6647898
	speed: 0.0410s/iter; left time: 1871.3878s
	iters: 300, epoch: 14 | loss: 0.6870758
	speed: 0.0341s/iter; left time: 1553.0831s
	iters: 400, epoch: 14 | loss: 0.7551509
	speed: 0.0419s/iter; left time: 1906.3754s
	iters: 500, epoch: 14 | loss: 0.7857012
	speed: 0.0466s/iter; left time: 2114.1695s
Epoch: 14 cost time: 22.28363537788391
Epoch: 14, Steps: 527 | Train Loss: 0.7573948 Vali Loss: 0.1111759 Test Loss: 0.1556008
EarlyStopping counter: 2 out of 10
Updating learning rate to 0.0001604435890493975
	iters: 100, epoch: 15 | loss: 0.7089720
	speed: 1.1318s/iter; left time: 51182.0505s
	iters: 200, epoch: 15 | loss: 0.7510055
	speed: 0.0335s/iter; left time: 1511.3668s
	iters: 300, epoch: 15 | loss: 0.7377269
	speed: 0.0342s/iter; left time: 1541.2908s
	iters: 400, epoch: 15 | loss: 0.7533151
	speed: 0.0334s/iter; left time: 1498.8407s
	iters: 500, epoch: 15 | loss: 0.7921297
	speed: 0.0361s/iter; left time: 1616.7249s
Epoch: 15 cost time: 18.78270697593689
Epoch: 15, Steps: 527 | Train Loss: 0.7550817 Vali Loss: 0.1106663 Test Loss: 0.1569805
EarlyStopping counter: 3 out of 10
Updating learning rate to 0.00017189742566941848
	iters: 100, epoch: 16 | loss: 0.7845356
	speed: 1.0155s/iter; left time: 45388.3072s
	iters: 200, epoch: 16 | loss: 0.8694979
	speed: 0.0499s/iter; left time: 2227.5402s
	iters: 300, epoch: 16 | loss: 0.8085947
	speed: 0.0479s/iter; left time: 2130.5574s
	iters: 400, epoch: 16 | loss: 0.7599682
	speed: 0.0460s/iter; left time: 2042.7806s
	iters: 500, epoch: 16 | loss: 0.7774889
	speed: 0.0349s/iter; left time: 1547.8584s
Epoch: 16 cost time: 23.012000799179077
Epoch: 16, Steps: 527 | Train Loss: 0.7533906 Vali Loss: 0.1123453 Test Loss: 0.1578164
EarlyStopping counter: 4 out of 10
Updating learning rate to 0.00018167908569747477
	iters: 100, epoch: 17 | loss: 0.8446446
	speed: 1.5771s/iter; left time: 69658.5696s
	iters: 200, epoch: 17 | loss: 0.8179522
	speed: 0.0610s/iter; left time: 2688.8667s
	iters: 300, epoch: 17 | loss: 0.6833038
	speed: 0.0578s/iter; left time: 2540.7357s
	iters: 400, epoch: 17 | loss: 0.7590464
	speed: 0.0605s/iter; left time: 2655.3058s
	iters: 500, epoch: 17 | loss: 0.7371496
	speed: 0.0597s/iter; left time: 2614.0425s
Epoch: 17 cost time: 33.78302073478699
