Args in experiment:
Namespace(activation='gelu', alpha=0.35, attn_dropout=0.15, batch_size=64, ca_layers=0, checkpoints='./checkpoints/', d_ff=128, d_model=64, data='ETTm1', data_path='ETTm1.csv', des='Exp', devices='0,1,2,3', dropout=0.0, embed='timeF', embedding_epochs=5, embedding_lr=0.0005, enc_in=7, features='M', freq='h', gpu=0, ia_layers=3, inverse=False, is_training=1, itr=1, label_len=48, learning_rate=0.0002, loss='MSE', lradj='TST', model='TimeBridge', model_id='ETTm1_720_96', n_heads=4, num_p=6, num_workers=10, output_attention=False, patience=15, pct_start=0.2, pd_layers=1, period=48, pred_len=96, revin=True, root_path='./data/ETT-small/', seasonal_patterns='Monthly', seq_len=720, stable_len=6, target='OT', train_epochs=100, use_gpu=True, use_multi_gpu=False)
Use GPU: cuda:0
>>>>>>>start training : ETTm1_720_96_TimeBridge_ETTm1_bs64_ftM_sl720_ll48_pl96_dm64_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 33745
val 11425
test 11425
	iters: 100, epoch: 1 | loss: 1.8223640
	speed: 0.0387s/iter; left time: 2034.6897s
	iters: 200, epoch: 1 | loss: 1.7245657
	speed: 0.0471s/iter; left time: 2474.5718s
	iters: 300, epoch: 1 | loss: 1.5466325
	speed: 0.0233s/iter; left time: 1221.2240s
	iters: 400, epoch: 1 | loss: 1.5111525
	speed: 0.0229s/iter; left time: 1195.9902s
	iters: 500, epoch: 1 | loss: 1.4722662
	speed: 0.0227s/iter; left time: 1182.9522s
Epoch: 1 cost time: 16.169726848602295
Epoch: 1, Steps: 527 | Train Loss: 1.6514868 Vali Loss: 0.9463568 Test Loss: 0.6108927
Validation loss decreased (inf --> 0.946357).  Saving model ...
Updating learning rate to 9.18214314641472e-06
	iters: 100, epoch: 2 | loss: 1.3748574
	speed: 0.6882s/iter; left time: 35839.6245s
	iters: 200, epoch: 2 | loss: 1.3740082
	speed: 0.0263s/iter; left time: 1365.0600s
	iters: 300, epoch: 2 | loss: 1.3753623
	speed: 0.0272s/iter; left time: 1410.3286s
	iters: 400, epoch: 2 | loss: 1.2710507
	speed: 0.0260s/iter; left time: 1347.7074s
	iters: 500, epoch: 2 | loss: 1.3687578
	speed: 0.0370s/iter; left time: 1912.4332s
Epoch: 2 cost time: 16.13961696624756
Epoch: 2, Steps: 527 | Train Loss: 1.3549979 Vali Loss: 0.8831012 Test Loss: 0.5637761
Validation loss decreased (0.946357 --> 0.883101).  Saving model ...
Updating learning rate to 1.2699458785271107e-05
	iters: 100, epoch: 3 | loss: 1.3055944
	speed: 0.7212s/iter; left time: 37174.5970s
	iters: 200, epoch: 3 | loss: 1.3289682
	speed: 0.0218s/iter; left time: 1122.5116s
	iters: 300, epoch: 3 | loss: 1.2556213
	speed: 0.0223s/iter; left time: 1146.0885s
	iters: 400, epoch: 3 | loss: 1.1879097
	speed: 0.0235s/iter; left time: 1204.7508s
	iters: 500, epoch: 3 | loss: 1.2443926
	speed: 0.0235s/iter; left time: 1202.3814s
Epoch: 3 cost time: 12.503963708877563
Epoch: 3, Steps: 527 | Train Loss: 1.2852796 Vali Loss: 0.6816635 Test Loss: 0.4199823
Validation loss decreased (0.883101 --> 0.681663).  Saving model ...
Updating learning rate to 1.846532252956391e-05
	iters: 100, epoch: 4 | loss: 1.2338712
	speed: 0.7076s/iter; left time: 36099.9881s
	iters: 200, epoch: 4 | loss: 1.3071569
	speed: 0.0241s/iter; left time: 1229.2533s
	iters: 300, epoch: 4 | loss: 1.2042528
	speed: 0.0261s/iter; left time: 1328.3934s
	iters: 400, epoch: 4 | loss: 1.2140172
	speed: 0.0231s/iter; left time: 1171.4558s
	iters: 500, epoch: 4 | loss: 1.2067232
	speed: 0.0218s/iter; left time: 1105.5863s
Epoch: 4 cost time: 13.110419273376465
Epoch: 4, Steps: 527 | Train Loss: 1.2116486 Vali Loss: 0.5797241 Test Loss: 0.3625446
Validation loss decreased (0.681663 --> 0.579724).  Saving model ...
Updating learning rate to 2.6337732789533157e-05
	iters: 100, epoch: 5 | loss: 1.2086488
	speed: 0.7411s/iter; left time: 37422.5272s
	iters: 200, epoch: 5 | loss: 1.2404578
	speed: 0.0217s/iter; left time: 1095.3949s
	iters: 300, epoch: 5 | loss: 1.1867019
	speed: 0.0216s/iter; left time: 1088.7712s
	iters: 400, epoch: 5 | loss: 1.1683581
	speed: 0.0217s/iter; left time: 1090.2630s
	iters: 500, epoch: 5 | loss: 1.1928427
	speed: 0.0216s/iter; left time: 1081.7289s
Epoch: 5 cost time: 11.898308038711548
Epoch: 5, Steps: 527 | Train Loss: 1.1725530 Vali Loss: 0.5362266 Test Loss: 0.3515514
Validation loss decreased (0.579724 --> 0.536227).  Saving model ...
Updating learning rate to 3.612280798529163e-05
	iters: 100, epoch: 6 | loss: 1.1502988
	speed: 0.8942s/iter; left time: 44681.1459s
	iters: 200, epoch: 6 | loss: 1.1510305
	speed: 0.0396s/iter; left time: 1975.0886s
	iters: 300, epoch: 6 | loss: 1.1520054
	speed: 0.0519s/iter; left time: 2583.0401s
	iters: 400, epoch: 6 | loss: 1.1981857
	speed: 0.0531s/iter; left time: 2634.8394s
	iters: 500, epoch: 6 | loss: 1.1153460
	speed: 0.0386s/iter; left time: 1911.0150s
Epoch: 6 cost time: 25.03022789955139
Epoch: 6, Steps: 527 | Train Loss: 1.1460238 Vali Loss: 0.5043784 Test Loss: 0.3433345
Validation loss decreased (0.536227 --> 0.504378).  Saving model ...
Updating learning rate to 4.7579561458926484e-05
	iters: 100, epoch: 7 | loss: 1.1066450
	speed: 0.9008s/iter; left time: 44536.5860s
	iters: 200, epoch: 7 | loss: 1.1352307
	speed: 0.0288s/iter; left time: 1421.2823s
	iters: 300, epoch: 7 | loss: 1.1613053
	speed: 0.0295s/iter; left time: 1454.7457s
	iters: 400, epoch: 7 | loss: 1.1528684
	speed: 0.0294s/iter; left time: 1443.5137s
	iters: 500, epoch: 7 | loss: 1.1063923
	speed: 0.0343s/iter; left time: 1683.6243s
Epoch: 7 cost time: 16.653918027877808
Epoch: 7, Steps: 527 | Train Loss: 1.1226384 Vali Loss: 0.4723718 Test Loss: 0.3374254
Validation loss decreased (0.504378 --> 0.472372).  Saving model ...
Updating learning rate to 6.042583648962471e-05
	iters: 100, epoch: 8 | loss: 1.1287200
	speed: 0.8388s/iter; left time: 41026.0762s
	iters: 200, epoch: 8 | loss: 1.1019392
	speed: 0.0432s/iter; left time: 2107.2724s
	iters: 300, epoch: 8 | loss: 1.1509510
	speed: 0.0418s/iter; left time: 2037.9718s
	iters: 400, epoch: 8 | loss: 1.1424136
	speed: 0.0437s/iter; left time: 2123.7748s
	iters: 500, epoch: 8 | loss: 1.0769747
	speed: 0.0308s/iter; left time: 1492.7588s
Epoch: 8 cost time: 21.27781867980957
Epoch: 8, Steps: 527 | Train Loss: 1.1018339 Vali Loss: 0.4411647 Test Loss: 0.3303634
Validation loss decreased (0.472372 --> 0.441165).  Saving model ...
Updating learning rate to 7.434525524437598e-05
	iters: 100, epoch: 9 | loss: 1.1019137
	speed: 0.8096s/iter; left time: 39170.5848s
	iters: 200, epoch: 9 | loss: 1.0712999
	speed: 0.0241s/iter; left time: 1163.8929s
	iters: 300, epoch: 9 | loss: 1.0774604
	speed: 0.0250s/iter; left time: 1203.3422s
	iters: 400, epoch: 9 | loss: 1.0809628
	speed: 0.0245s/iter; left time: 1177.2651s
	iters: 500, epoch: 9 | loss: 1.0979558
	speed: 0.0271s/iter; left time: 1302.7641s
Epoch: 9 cost time: 13.834329605102539
Epoch: 9, Steps: 527 | Train Loss: 1.0808768 Vali Loss: 0.4102577 Test Loss: 0.3221807
Validation loss decreased (0.441165 --> 0.410258).  Saving model ...
Updating learning rate to 8.899501052561763e-05
	iters: 100, epoch: 10 | loss: 1.0521579
	speed: 0.7801s/iter; left time: 37333.9831s
	iters: 200, epoch: 10 | loss: 1.0805249
	speed: 0.0304s/iter; left time: 1452.5072s
	iters: 300, epoch: 10 | loss: 1.0765508
	speed: 0.0327s/iter; left time: 1558.4218s
	iters: 400, epoch: 10 | loss: 1.0696498
	speed: 0.0285s/iter; left time: 1356.5690s
	iters: 500, epoch: 10 | loss: 1.0393438
	speed: 0.0345s/iter; left time: 1639.5244s
Epoch: 10 cost time: 17.34119486808777
Epoch: 10, Steps: 527 | Train Loss: 1.0627528 Vali Loss: 0.3869230 Test Loss: 0.3130687
Validation loss decreased (0.410258 --> 0.386923).  Saving model ...
Updating learning rate to 0.00010401430842080025
	iters: 100, epoch: 11 | loss: 1.0041587
	speed: 0.7955s/iter; left time: 37651.4633s
	iters: 200, epoch: 11 | loss: 1.0402998
	speed: 0.0232s/iter; left time: 1095.7723s
	iters: 300, epoch: 11 | loss: 1.1094302
	speed: 0.0235s/iter; left time: 1109.6132s
	iters: 400, epoch: 11 | loss: 1.0602311
	speed: 0.0278s/iter; left time: 1307.0505s
	iters: 500, epoch: 11 | loss: 1.0473999
	speed: 0.0264s/iter; left time: 1237.2195s
Epoch: 11 cost time: 13.838638544082642
Epoch: 11, Steps: 527 | Train Loss: 1.0504076 Vali Loss: 0.3812759 Test Loss: 0.3076601
Validation loss decreased (0.386923 --> 0.381276).  Saving model ...
Updating learning rate to 0.00011903325392844985
	iters: 100, epoch: 12 | loss: 1.0208192
	speed: 0.8658s/iter; left time: 40521.4321s
	iters: 200, epoch: 12 | loss: 1.1242687
	speed: 0.0340s/iter; left time: 1586.1923s
	iters: 300, epoch: 12 | loss: 0.9798313
	speed: 0.0417s/iter; left time: 1943.4799s
	iters: 400, epoch: 12 | loss: 1.0268053
	speed: 0.0343s/iter; left time: 1595.7733s
	iters: 500, epoch: 12 | loss: 1.0497065
	speed: 0.0486s/iter; left time: 2254.1418s
Epoch: 12 cost time: 21.831542491912842
Epoch: 12, Steps: 527 | Train Loss: 1.0403130 Vali Loss: 0.3712220 Test Loss: 0.3031864
Validation loss decreased (0.381276 --> 0.371222).  Saving model ...
Updating learning rate to 0.00013368196072568637
	iters: 100, epoch: 13 | loss: 1.0086577
	speed: 0.8984s/iter; left time: 41573.5587s
	iters: 200, epoch: 13 | loss: 1.0640912
	speed: 0.0321s/iter; left time: 1483.1122s
	iters: 300, epoch: 13 | loss: 1.0161177
	speed: 0.0313s/iter; left time: 1442.3619s
	iters: 400, epoch: 13 | loss: 1.0139639
	speed: 0.0313s/iter; left time: 1440.1347s
	iters: 500, epoch: 13 | loss: 1.0483955
	speed: 0.0353s/iter; left time: 1618.6183s
Epoch: 13 cost time: 17.871270895004272
Epoch: 13, Steps: 527 | Train Loss: 1.0325301 Vali Loss: 0.3656903 Test Loss: 0.3007630
Validation loss decreased (0.371222 --> 0.365690).  Saving model ...
Updating learning rate to 0.00014759966072200575
	iters: 100, epoch: 14 | loss: 0.9985264
	speed: 0.8983s/iter; left time: 41098.0884s
	iters: 200, epoch: 14 | loss: 1.0285084
	speed: 0.0334s/iter; left time: 1524.2003s
	iters: 300, epoch: 14 | loss: 1.0073211
	speed: 0.0449s/iter; left time: 2046.6528s
	iters: 400, epoch: 14 | loss: 1.0357561
	speed: 0.0689s/iter; left time: 3131.8347s
	iters: 500, epoch: 14 | loss: 1.0197010
	speed: 0.0662s/iter; left time: 3002.2654s
Epoch: 14 cost time: 27.31850504875183
Epoch: 14, Steps: 527 | Train Loss: 1.0273169 Vali Loss: 0.3636748 Test Loss: 0.3023047
Validation loss decreased (0.365690 --> 0.363675).  Saving model ...
Updating learning rate to 0.0001604435890493975
	iters: 100, epoch: 15 | loss: 1.0030696
	speed: 1.9057s/iter; left time: 86183.1217s
	iters: 200, epoch: 15 | loss: 1.0357546
	speed: 0.1048s/iter; left time: 4727.7532s
	iters: 300, epoch: 15 | loss: 1.0344800
	speed: 0.1106s/iter; left time: 4980.2332s
	iters: 400, epoch: 15 | loss: 1.0615550
	speed: 0.0894s/iter; left time: 4015.3509s
	iters: 500, epoch: 15 | loss: 1.0487226
	speed: 0.0621s/iter; left time: 2782.1505s
Epoch: 15 cost time: 49.98947262763977
Epoch: 15, Steps: 527 | Train Loss: 1.0231618 Vali Loss: 0.3640499 Test Loss: 0.2985238
EarlyStopping counter: 1 out of 15
Updating learning rate to 0.00017189742566941848
	iters: 100, epoch: 16 | loss: 0.9909867
	speed: 1.9180s/iter; left time: 85727.8786s
	iters: 200, epoch: 16 | loss: 0.9685137
	speed: 0.0774s/iter; left time: 3451.3732s
	iters: 300, epoch: 16 | loss: 0.9951640
	speed: 0.0791s/iter; left time: 3518.4779s
	iters: 400, epoch: 16 | loss: 1.0029447
	speed: 0.0819s/iter; left time: 3634.9731s
	iters: 500, epoch: 16 | loss: 1.0559031
	speed: 0.0961s/iter; left time: 4256.4064s
Epoch: 16 cost time: 44.06052041053772
Epoch: 16, Steps: 527 | Train Loss: 1.0193568 Vali Loss: 0.3649409 Test Loss: 0.2976606
EarlyStopping counter: 2 out of 15
Updating learning rate to 0.00018167908569747477
	iters: 100, epoch: 17 | loss: 0.9709888
	speed: 1.9272s/iter; left time: 85121.7909s
	iters: 200, epoch: 17 | loss: 1.0405697
	speed: 0.1356s/iter; left time: 5974.3657s
	iters: 300, epoch: 17 | loss: 1.0022736
	speed: 0.1432s/iter; left time: 6296.6792s
	iters: 400, epoch: 17 | loss: 0.9852474
	speed: 0.1421s/iter; left time: 6234.7799s
	iters: 500, epoch: 17 | loss: 1.0391179
	speed: 0.1194s/iter; left time: 5225.5477s
Epoch: 17 cost time: 70.69847869873047
Epoch: 17, Steps: 527 | Train Loss: 1.0158293 Vali Loss: 0.3629162 Test Loss: 0.2949759
Validation loss decreased (0.363675 --> 0.362916).  Saving model ...
Updating learning rate to 0.0001895476665843429
	iters: 100, epoch: 18 | loss: 1.0504169
	speed: 1.7506s/iter; left time: 76398.1392s
	iters: 200, epoch: 18 | loss: 0.9571168
	speed: 0.0812s/iter; left time: 3536.0685s
	iters: 300, epoch: 18 | loss: 1.0429887
	speed: 0.0806s/iter; left time: 3502.8689s
	iters: 400, epoch: 18 | loss: 1.0162497
	speed: 0.0718s/iter; left time: 3111.8303s
	iters: 500, epoch: 18 | loss: 1.0087082
	speed: 0.0686s/iter; left time: 2967.1865s
Epoch: 18 cost time: 40.57458209991455
Epoch: 18, Steps: 527 | Train Loss: 1.0120181 Vali Loss: 0.3649330 Test Loss: 0.2937187
EarlyStopping counter: 1 out of 15
Updating learning rate to 0.0001953093810598682
	iters: 100, epoch: 19 | loss: 1.0528100
	speed: 1.8868s/iter; left time: 81348.5844s
	iters: 200, epoch: 19 | loss: 1.0310007
	speed: 0.0926s/iter; left time: 3984.1054s
	iters: 300, epoch: 19 | loss: 1.0698578
	speed: 0.1158s/iter; left time: 4968.4121s
	iters: 400, epoch: 19 | loss: 1.0287306
	speed: 0.1117s/iter; left time: 4782.4198s
	iters: 500, epoch: 19 | loss: 0.9690633
	speed: 0.1014s/iter; left time: 4330.0599s
Epoch: 19 cost time: 52.04814791679382
Epoch: 19, Steps: 527 | Train Loss: 1.0083860 Vali Loss: 0.3560514 Test Loss: 0.2914823
Validation loss decreased (0.362916 --> 0.356051).  Saving model ...
Updating learning rate to 0.00019882232972240826
	iters: 100, epoch: 20 | loss: 0.9838426
	speed: 1.9241s/iter; left time: 81944.1552s
	iters: 200, epoch: 20 | loss: 1.0187554
	speed: 0.0737s/iter; left time: 3131.7380s
	iters: 300, epoch: 20 | loss: 0.9738296
	speed: 0.0616s/iter; left time: 2612.2839s
	iters: 400, epoch: 20 | loss: 1.0275660
	speed: 0.0656s/iter; left time: 2772.9541s
	iters: 500, epoch: 20 | loss: 0.9614068
	speed: 0.0731s/iter; left time: 3082.4641s
Epoch: 20 cost time: 39.01701593399048
Epoch: 20, Steps: 527 | Train Loss: 1.0038532 Vali Loss: 0.3600819 Test Loss: 0.2890635
EarlyStopping counter: 1 out of 15
Updating learning rate to 0.00019999999972236974
	iters: 100, epoch: 21 | loss: 0.9807049
	speed: 1.5461s/iter; left time: 65029.2837s
	iters: 200, epoch: 21 | loss: 0.9726374
	speed: 0.1407s/iter; left time: 5905.0290s
	iters: 300, epoch: 21 | loss: 0.9532135
	speed: 0.1464s/iter; left time: 6128.5438s
	iters: 400, epoch: 21 | loss: 0.9816588
	speed: 0.1517s/iter; left time: 6334.8438s
	iters: 500, epoch: 21 | loss: 0.9675682
	speed: 0.1092s/iter; left time: 4551.2778s
Epoch: 21 cost time: 65.93291783332825
Epoch: 21, Steps: 527 | Train Loss: 0.9991575 Vali Loss: 0.3579385 Test Loss: 0.2923784
EarlyStopping counter: 2 out of 15
Updating learning rate to 0.00019992261110794645
	iters: 100, epoch: 22 | loss: 1.0237107
	speed: 1.8949s/iter; left time: 78702.1804s
	iters: 200, epoch: 22 | loss: 1.0067829
	speed: 0.0750s/iter; left time: 3106.8557s
	iters: 300, epoch: 22 | loss: 1.0578661
	speed: 0.0700s/iter; left time: 2892.4079s
	iters: 400, epoch: 22 | loss: 0.9695126
	speed: 0.0792s/iter; left time: 3266.6657s
	iters: 500, epoch: 22 | loss: 0.9749075
	speed: 0.0717s/iter; left time: 2949.3267s
Epoch: 22 cost time: 41.37987518310547
Epoch: 22, Steps: 527 | Train Loss: 0.9944466 Vali Loss: 0.3559642 Test Loss: 0.2849537
Validation loss decreased (0.356051 --> 0.355964).  Saving model ...
Updating learning rate to 0.00019969114968650106
	iters: 100, epoch: 23 | loss: 1.0454457
	speed: 1.9912s/iter; left time: 81653.6625s
	iters: 200, epoch: 23 | loss: 1.0141915
	speed: 0.1197s/iter; left time: 4895.3003s
	iters: 300, epoch: 23 | loss: 0.9896110
	speed: 0.0928s/iter; left time: 3786.0823s
	iters: 400, epoch: 23 | loss: 1.0196612
	speed: 0.0671s/iter; left time: 2729.5476s
	iters: 500, epoch: 23 | loss: 1.0000010
	speed: 0.0688s/iter; left time: 2793.4594s
Epoch: 23 cost time: 50.75247669219971
Epoch: 23, Steps: 527 | Train Loss: 0.9895891 Vali Loss: 0.3620000 Test Loss: 0.2848749
EarlyStopping counter: 1 out of 15
Updating learning rate to 0.00019930597235476877
	iters: 100, epoch: 24 | loss: 1.0003238
	speed: 1.8548s/iter; left time: 75080.9044s
	iters: 200, epoch: 24 | loss: 1.0314549
	speed: 0.1037s/iter; left time: 4186.2226s
	iters: 300, epoch: 24 | loss: 1.0241207
	speed: 0.0830s/iter; left time: 3342.9565s
	iters: 400, epoch: 24 | loss: 0.9633131
	speed: 0.0689s/iter; left time: 2769.9657s
	iters: 500, epoch: 24 | loss: 0.9843144
	speed: 0.0782s/iter; left time: 3133.5053s
Epoch: 24 cost time: 46.46449565887451
Epoch: 24, Steps: 527 | Train Loss: 0.9850942 Vali Loss: 0.3558168 Test Loss: 0.2817743
Validation loss decreased (0.355964 --> 0.355817).  Saving model ...
Updating learning rate to 0.00019876767302827688
	iters: 100, epoch: 25 | loss: 0.9457600
	speed: 1.7306s/iter; left time: 69143.0692s
	iters: 200, epoch: 25 | loss: 1.0102174
	speed: 0.1028s/iter; left time: 4098.8235s
	iters: 300, epoch: 25 | loss: 0.9343394
	speed: 0.1136s/iter; left time: 4517.2933s
	iters: 400, epoch: 25 | loss: 0.9969359
	speed: 0.1205s/iter; left time: 4777.6735s
	iters: 500, epoch: 25 | loss: 0.9700058
	speed: 0.1255s/iter; left time: 4964.7937s
Epoch: 25 cost time: 55.422159910202026
Epoch: 25, Steps: 527 | Train Loss: 0.9805407 Vali Loss: 0.3606327 Test Loss: 0.2836722
EarlyStopping counter: 1 out of 15
Updating learning rate to 0.0001980770817255701
	iters: 100, epoch: 26 | loss: 1.0171605
	speed: 1.9216s/iter; left time: 75760.5967s
	iters: 200, epoch: 26 | loss: 1.0005502
	speed: 0.0753s/iter; left time: 2960.6552s
	iters: 300, epoch: 26 | loss: 0.9908171
	speed: 0.0911s/iter; left time: 3573.9411s
	iters: 400, epoch: 26 | loss: 0.9596078
	speed: 0.0711s/iter; left time: 2780.4491s
	iters: 500, epoch: 26 | loss: 1.0044370
	speed: 0.0691s/iter; left time: 2698.3166s
Epoch: 26 cost time: 40.30568599700928
Epoch: 26, Steps: 527 | Train Loss: 0.9760345 Vali Loss: 0.3576654 Test Loss: 0.2875712
EarlyStopping counter: 2 out of 15
Updating learning rate to 0.00019723526328838226
	iters: 100, epoch: 27 | loss: 0.9829977
	speed: 1.8887s/iter; left time: 73469.3269s
	iters: 200, epoch: 27 | loss: 0.9559770
	speed: 0.1093s/iter; left time: 4240.0868s
	iters: 300, epoch: 27 | loss: 0.9604878
	speed: 0.0896s/iter; left time: 3467.3649s
	iters: 400, epoch: 27 | loss: 1.0148653
	speed: 0.0938s/iter; left time: 3619.5056s
	iters: 500, epoch: 27 | loss: 0.9429771
	speed: 0.0814s/iter; left time: 3133.9538s
Epoch: 27 cost time: 53.43845772743225
Epoch: 27, Steps: 527 | Train Loss: 0.9717806 Vali Loss: 0.3594329 Test Loss: 0.2849198
EarlyStopping counter: 3 out of 15
Updating learning rate to 0.00019624351573972718
	iters: 100, epoch: 28 | loss: 0.9836169
	speed: 1.7206s/iter; left time: 66021.0099s
	iters: 200, epoch: 28 | loss: 0.9625932
	speed: 0.1111s/iter; left time: 4251.5524s
	iters: 300, epoch: 28 | loss: 0.9808391
	speed: 0.1331s/iter; left time: 5080.7340s
	iters: 400, epoch: 28 | loss: 0.8834550
	speed: 0.1250s/iter; left time: 4757.9616s
	iters: 500, epoch: 28 | loss: 0.9919876
	speed: 0.1252s/iter; left time: 4754.9276s
Epoch: 28 cost time: 63.46453499794006
Epoch: 28, Steps: 527 | Train Loss: 0.9679997 Vali Loss: 0.3629409 Test Loss: 0.2810963
EarlyStopping counter: 4 out of 15
Updating learning rate to 0.00019510336828244164
	iters: 100, epoch: 29 | loss: 0.9533568
	speed: 1.8056s/iter; left time: 68331.4737s
	iters: 200, epoch: 29 | loss: 0.9815671
	speed: 0.0627s/iter; left time: 2367.2134s
	iters: 300, epoch: 29 | loss: 0.9768784
	speed: 0.0610s/iter; left time: 2297.8595s
	iters: 400, epoch: 29 | loss: 0.9565007
	speed: 0.0643s/iter; left time: 2415.5420s
	iters: 500, epoch: 29 | loss: 0.9755581
	speed: 0.0604s/iter; left time: 2260.8445s
Epoch: 29 cost time: 36.073156118392944
Epoch: 29, Steps: 527 | Train Loss: 0.9639947 Vali Loss: 0.3609992 Test Loss: 0.2805188
EarlyStopping counter: 5 out of 15
Updating learning rate to 0.0001938165789412652
	iters: 100, epoch: 30 | loss: 0.9216632
	speed: 1.9208s/iter; left time: 71678.6212s
	iters: 200, epoch: 30 | loss: 0.9592705
	speed: 0.1125s/iter; left time: 4187.4161s
	iters: 300, epoch: 30 | loss: 0.9244339
	speed: 0.1047s/iter; left time: 3884.6838s
	iters: 400, epoch: 30 | loss: 0.9711834
	speed: 0.0977s/iter; left time: 3615.2037s
	iters: 500, epoch: 30 | loss: 0.9455910
	speed: 0.0837s/iter; left time: 3090.7930s
Epoch: 30 cost time: 49.44063973426819
Epoch: 30, Steps: 527 | Train Loss: 0.9605227 Vali Loss: 0.3634947 Test Loss: 0.2843748
EarlyStopping counter: 6 out of 15
Updating learning rate to 0.0001923851318520936
	iters: 100, epoch: 31 | loss: 0.9742036
	speed: 1.8096s/iter; left time: 66576.3576s
	iters: 200, epoch: 31 | loss: 0.9628906
	speed: 0.0697s/iter; left time: 2558.6936s
	iters: 300, epoch: 31 | loss: 0.9601143
	speed: 0.0715s/iter; left time: 2614.9111s
	iters: 400, epoch: 31 | loss: 0.9411047
	speed: 0.0894s/iter; left time: 3262.1512s
	iters: 500, epoch: 31 | loss: 0.9644024
	speed: 0.0964s/iter; left time: 3507.7308s
Epoch: 31 cost time: 43.856757164001465
Epoch: 31, Steps: 527 | Train Loss: 0.9562101 Vali Loss: 0.3661839 Test Loss: 0.2822695
EarlyStopping counter: 7 out of 15
Updating learning rate to 0.0001908112342025851
	iters: 100, epoch: 32 | loss: 0.9786267
	speed: 1.6977s/iter; left time: 61564.8136s
	iters: 200, epoch: 32 | loss: 0.9392952
	speed: 0.0844s/iter; left time: 3052.5972s
	iters: 300, epoch: 32 | loss: 0.9543496
	speed: 0.1048s/iter; left time: 3778.6732s
	iters: 400, epoch: 32 | loss: 1.0014435
	speed: 0.1170s/iter; left time: 4208.0837s
	iters: 500, epoch: 32 | loss: 1.0100324
	speed: 0.1252s/iter; left time: 4490.2811s
Epoch: 32 cost time: 56.952040672302246
Epoch: 32, Steps: 527 | Train Loss: 0.9531846 Vali Loss: 0.3689554 Test Loss: 0.2897844
EarlyStopping counter: 8 out of 15
Updating learning rate to 0.0001890973128288367
	iters: 100, epoch: 33 | loss: 0.9022973
	speed: 1.9566s/iter; left time: 69924.2695s
	iters: 200, epoch: 33 | loss: 0.9615590
	speed: 0.1089s/iter; left time: 3881.4535s
	iters: 300, epoch: 33 | loss: 0.9759844
	speed: 0.0710s/iter; left time: 2522.7183s
	iters: 400, epoch: 33 | loss: 0.9251711
	speed: 0.0769s/iter; left time: 2725.9560s
	iters: 500, epoch: 33 | loss: 1.0312393
	speed: 0.0753s/iter; left time: 2662.0333s
Epoch: 33 cost time: 50.75446128845215
Epoch: 33, Steps: 527 | Train Loss: 0.9498153 Vali Loss: 0.3695633 Test Loss: 0.2872345
EarlyStopping counter: 9 out of 15
Updating learning rate to 0.00018724601047337934
	iters: 100, epoch: 34 | loss: 0.9462309
	speed: 1.8481s/iter; left time: 65071.4079s
	iters: 200, epoch: 34 | loss: 0.9538697
	speed: 0.1230s/iter; left time: 4317.9155s
	iters: 300, epoch: 34 | loss: 0.9667501
	speed: 0.1160s/iter; left time: 4061.0276s
	iters: 400, epoch: 34 | loss: 0.9303344
	speed: 0.0940s/iter; left time: 3280.0196s
	iters: 500, epoch: 34 | loss: 0.9201521
	speed: 0.0643s/iter; left time: 2237.5828s
Epoch: 34 cost time: 54.62993311882019
Epoch: 34, Steps: 527 | Train Loss: 0.9459687 Vali Loss: 0.3779174 Test Loss: 0.2896430
EarlyStopping counter: 10 out of 15
Updating learning rate to 0.00018526018171025998
	iters: 100, epoch: 35 | loss: 0.9908058
	speed: 1.9364s/iter; left time: 67161.2117s
	iters: 200, epoch: 35 | loss: 0.9156920
	speed: 0.1357s/iter; left time: 4691.9293s
	iters: 300, epoch: 35 | loss: 0.9517015
	speed: 0.1389s/iter; left time: 4790.8715s
	iters: 400, epoch: 35 | loss: 0.9262165
	speed: 0.1169s/iter; left time: 4019.7744s
	iters: 500, epoch: 35 | loss: 0.9609111
	speed: 0.0764s/iter; left time: 2619.9752s
Epoch: 35 cost time: 62.502882957458496
Epoch: 35, Steps: 527 | Train Loss: 0.9427895 Vali Loss: 0.3736485 Test Loss: 0.2926856
EarlyStopping counter: 11 out of 15
Updating learning rate to 0.0001831428885434957
	iters: 100, epoch: 36 | loss: 0.9315299
	speed: 1.8071s/iter; left time: 61722.3947s
	iters: 200, epoch: 36 | loss: 0.9414139
	speed: 0.1092s/iter; left time: 3717.6301s
	iters: 300, epoch: 36 | loss: 0.9320716
	speed: 0.0990s/iter; left time: 3360.8129s
	iters: 400, epoch: 36 | loss: 0.8939168
	speed: 0.0907s/iter; left time: 3069.6359s
	iters: 500, epoch: 36 | loss: 0.9318292
	speed: 0.0842s/iter; left time: 2843.8231s
Epoch: 36 cost time: 53.14637994766235
Epoch: 36, Steps: 527 | Train Loss: 0.9395968 Vali Loss: 0.3780900 Test Loss: 0.2878008
EarlyStopping counter: 12 out of 15
Updating learning rate to 0.0001808973956856851
	iters: 100, epoch: 37 | loss: 0.9053129
	speed: 1.8758s/iter; left time: 63082.3828s
	iters: 200, epoch: 37 | loss: 0.8961935
	speed: 0.0795s/iter; left time: 2665.4875s
	iters: 300, epoch: 37 | loss: 0.9520018
	speed: 0.0850s/iter; left time: 2841.0341s
	iters: 400, epoch: 37 | loss: 0.9438882
	speed: 0.0813s/iter; left time: 2708.5190s
	iters: 500, epoch: 37 | loss: 0.9244857
	speed: 0.0747s/iter; left time: 2482.7499s
Epoch: 37 cost time: 43.54385161399841
Epoch: 37, Steps: 527 | Train Loss: 0.9362229 Vali Loss: 0.3837867 Test Loss: 0.2921053
EarlyStopping counter: 13 out of 15
Updating learning rate to 0.00017852716552405837
	iters: 100, epoch: 38 | loss: 0.9439836
	speed: 1.7541s/iter; left time: 58063.9385s
	iters: 200, epoch: 38 | loss: 0.9380395
	speed: 0.0836s/iter; left time: 2757.8299s
	iters: 300, epoch: 38 | loss: 0.8922262
	speed: 0.0755s/iter; left time: 2484.4845s
	iters: 400, epoch: 38 | loss: 0.9342076
	speed: 0.0835s/iter; left time: 2740.2789s
	iters: 500, epoch: 38 | loss: 0.9698412
	speed: 0.0792s/iter; left time: 2591.0704s
Epoch: 38 cost time: 44.852728605270386
Epoch: 38, Steps: 527 | Train Loss: 0.9331567 Vali Loss: 0.3877510 Test Loss: 0.3017255
EarlyStopping counter: 14 out of 15
Updating learning rate to 0.00017603585278172707
	iters: 100, epoch: 39 | loss: 0.9558535
	speed: 1.6660s/iter; left time: 54270.7093s
	iters: 200, epoch: 39 | loss: 0.9183435
	speed: 0.1015s/iter; left time: 3296.0836s
	iters: 300, epoch: 39 | loss: 0.9104225
	speed: 0.0961s/iter; left time: 3109.9507s
	iters: 400, epoch: 39 | loss: 0.9547385
	speed: 0.1046s/iter; left time: 3376.6735s
	iters: 500, epoch: 39 | loss: 0.9358351
	speed: 0.0991s/iter; left time: 3188.8967s
Epoch: 39 cost time: 54.55270576477051
Epoch: 39, Steps: 527 | Train Loss: 0.9302031 Vali Loss: 0.3865145 Test Loss: 0.3012576
EarlyStopping counter: 15 out of 15
Early stopping
>>>>>>>testing : ETTm1_720_96_TimeBridge_ETTm1_bs64_ftM_sl720_ll48_pl96_dm64_nh4_ial3_pdl1_cal0_df128_ebtimeF_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 11425
test shape: (11425, 1, 96, 7) (11425, 1, 96, 7)
test shape: (11425, 96, 7) (11425, 96, 7)
mse:0.2817743718624115, mae:0.3348424434661865
rmse:0.5308242440223694, mape:0.6127532124519348, mspe:350.0542907714844
